<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
	<header revMajor="1" revMinor="1" name="VIRES Test" version="1.00" date="Wed Dec 10 11:19:55 2008" north="1900" south="-1150" east="3300" west="-480" maxRoad="35" maxJunc="27" maxPrg="0">
	</header>


	<road name="Anfangsstueck" length="800" id="1" junction="-1">
		<link>
		</link>
		<planView>
			<geometry s="0" x="-300" y="0" hdg="0" length="800">
				<line />
			</geometry>
		</planView>
		<lanes>
			<!-- 			zweispurige Autobahn -->
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level= "0">
						<link>
						</link>
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
					</lane>
				</center>
				<right>
					<lane id="-1" type="shoulder" level= "0">
						<link>
						</link>
						<width sOffset="0" a="0" b="0" c="0" d="0"/>
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
					</lane>
					<lane id="-2" type="driving" level= "0">
						<link>
							<predecessor id="-2"/>
							<successor id="-2"/>
						</link>
						<width sOffset="0.0" a="3.750" b="0.0" c="0.0" d="0.0"/>
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
					</lane>
					<lane id="-3" type="driving" level= "0">
						<link>
							<predecessor id="-3"/>
							<successor id="-3"/>
						</link>
						<width sOffset="0" a="3.750" b="0" c="0" d="0"/>
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
		</objects>
		<signals>
		</signals>
	</road>

	<road name="Endstueck" length="800" id="20" junction="-1">
		<link>
		</link>
		<planView>
			<geometry s="0" x="3700" y="0" hdg="0" length="800">
				<line />
			</geometry>
		</planView>
		<lanes>
			<!-- 			zweispurige Autobahn -->
			<laneSection s="0">
				<center>
					<lane id="0" type="none" level= "0">
						<link>
						</link>
						<roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13"/>
					</lane>
				</center>
				<right>
					<lane id="-1" type="shoulder" level= "0">
						<link>
						</link>
						<width sOffset="0" a="0" b="0" c="0" d="0"/>
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
					</lane>
					<lane id="-2" type="driving" level= "0">
						<link>
							<predecessor id="-2"/>
							<successor id="-2"/>
						</link>
						<width sOffset="0.0" a="3.750" b="0.0" c="0.0" d="0.0"/>
						<roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
					</lane>
					<lane id="-3" type="driving" level= "0">
						<link>
							<predecessor id="-3"/>
							<successor id="-3"/>
						</link>
						<width sOffset="0" a="3.750" b="0" c="0" d="0"/>
						<roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
		</objects>
		<signals>
		</signals>
	</road>

	<scenery file="camera_trans.wrl"/>
	<!-- 	 <environment tessellateRoads="false"/> -->
</OpenDRIVE>