<?xml version="1.0" standalone="yes"?>

<ODDLot>
	<prototypes>

		<trackPrototypes>

			<road name="Straight line" length="100.0" id="prototype" junction="-1">
				<planView>
					<geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
						<line/>
					</geometry>
				</planView>
			</road>

			<road name="Straight line 2" length="200.0" id="prototype" junction="-1">
				<planView>
					<geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="200.0">
						<line/>
					</geometry>
				</planView>
			</road>

		</trackPrototype>



		<laneSectionPrototypes>
			<road name="Rural RQ 10.5" length="100.0" id="prototype" junction="-1">
				</lanes>
					<laneSection s="0.0">
						<left>
							<lane id="2" type="border" level= "0">
								<width sOffset="0.0" a="1.56" b="0.0" c="0.0" d="0.0"/>
								<roadMark sOffset="0.0" type="none" weight="standard" color="standard" width="0.12"/>
							</lane>
							<lane id="1" type="driving" level= "0">
								<width sOffset="0.0" a="3.56" b="0.0" c="0.0" d="0.0"/>
								<roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12"/>
							</lane>
						</left>
						<center>
							<lane id="0" type="driving" level= "0">
								<roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12"/>
							</lane>
						</center>
						<right>
							<lane id="-1" type="driving" level= "0">
								<width sOffset="0.0" a="3.56" b="0.0" c="0.0" d="0.0"/>
								<roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12"/>
							</lane>
							<lane id="-2" type="border" level= "0">
								<width sOffset="0.0" a="1.56" b="0.0" c="0.0" d="0.0"/>
								<roadMark sOffset="0.0" type="none" weight="standard" color="standard" width="0.12"/>
							</lane>
						</right>
					</laneSection>
				</lanes>
			</road>

			<road name="Rural RQ 9.5" length="100.0" id="prototype" junction="-1">
				</lanes>
					<laneSection s="0.0">
						<left>
							<lane id="2" type="border" level= "0">
								<width sOffset="0.0" a="1.56" b="0.0" c="0.0" d="0.0"/>
								<roadMark sOffset="0.0" type="none" weight="standard" color="standard" width="0.12"/>
							</lane>
							<lane id="1" type="driving" level= "0">
								<width sOffset="0.0" a="3.06" b="0.0" c="0.0" d="0.0"/>
								<roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12"/>
							</lane>
						</left>
						<center>
							<lane id="0" type="driving" level= "0">
								<roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12"/>
							</lane>
						</center>
						<right>
							<lane id="-1" type="driving" level= "0">
								<width sOffset="0.0" a="3.06" b="0.0" c="0.0" d="0.0"/>
								<roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12"/>
							</lane>
							<lane id="-2" type="border" level= "0">
								<width sOffset="0.0" a="1.56" b="0.0" c="0.0" d="0.0"/>
								<roadMark sOffset="0.0" type="none" weight="standard" color="standard" width="0.12"/>
							</lane>
						</right>
					</laneSection>
				</lanes>
			</road>

		</laneSectionPrototypes>

	</prototypes>
</ODDLot>

