
\subsubsection{Output Ports}
%=============================================================
%

 
\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
	\textcolor{output}{solution} & Float  \newline
	                                 Float  \newline
					 Vec3  \newline
	                                 Vec3 & calculated data
					 \newline
					 e.g. velocity (specified by parameter)
					 calculated from density and momentum (input) \\
							
\hline
\end{longtable}
%=============================================================


%
%=============================================================
