
%=============================================================


%
% short description what the module does
%
The module reads data sets written by KIVA. 

% input of a module icon for example
% #1  path for eps
% #2  picture name
% #3  scale factor
\begin{covimg2}	{}{ReadKivaModule}{0.9}\end{covimg2}
%-------------------------------------------------------------
% You can use this type of environment for all figures w/o caption
%-------------------------------------------------------------

%
% short information about versions 
%
Support for {\bf ReadKiva} discontinued - use at your own risk.

{\bf SGI only - no LINUX support}
%

%
%=============================================================
