//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <Windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <Windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Status",                     IDM_STATUS
        MENUITEM "&Log window",                 IDM_LOG
        MENUITEM "&Grid view...",               IDM_DISPLAY_GRID
        MENUITEM "&3D view...",                 IDM_DISPLAY_3D
        MENUITEM SEPARATOR
        MENUITEM "&Clear log...",               IDM_DISPLAY_CLEARLOG, GRAYED
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Settings...",                IDM_SETTINGS
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Info...",                    IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_STATUS              "Display status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MESSAGES            "Display log window"
    IDM_GFX                 "Grid display (top view of sound positions)"
    IDM_DISPLAY_CLEARLOG    "Empty the log window"
    IDM_DISPLAY_3D          "3D display"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (GB) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "AudioServer.ico"
IDI_ICON_PLAY           ICON    DISCARDABLE     "play.ico"
IDI_ICON_STOP           ICON    DISCARDABLE     "stop.ico"
IDI_ICON_INIT           ICON    DISCARDABLE     "init.ico"
IDI_ICON_NOTINIT        ICON    DISCARDABLE     "notinit.ico"
IDI_ICON_PLAYLOOP       ICON    DISCARDABLE     "playloop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_GRIDVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_3DVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 306, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         152,IDC_STATIC_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN | WS_BORDER,7,7,69,36
    LTEXT           "Audio Server\nfor Virtual Reality Applications\n\nCopyright © 2002 Marc Schreier",
                    IDC_STATIC,87,8,212,33
    CTEXT           "Thanks to:",IDC_STATIC,7,52,292,14
    CTEXT           "Mr. Ivor J. Brown\nMr. Roger W. Prowse\nBrunel University\nUxbridge - West London",
                    IDC_STATIC,7,68,292,35
    CTEXT           "Mr. Jürgen Schulze-Döbold\nMr. Uwe Wössner\nDr. Ulrich Lang\nHöchstleistungs-Rechenzentrum der Universität Stuttgart (HLRS)",
                    IDC_STATIC,7,112,292,37
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 290, 126
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "AudioServer Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,16,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,233,35,50,14
    GROUPBOX        "Socket port",IDC_STATIC,7,7,107,48
    EDITTEXT        IDC_EDIT_SOCKPORT,13,20,92,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Default port (31231)",IDC_BUTTON_SOCKDEF,13,35,92,14
    GROUPBOX        "Cache",IDC_STATIC,7,58,276,57
    EDITTEXT        IDC_EDIT_CACHE,113,95,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,169,96,16,10
    LTEXT           "Disk space used:",IDC_STATIC,13,71,82,9
    PUSHBUTTON      "Clear cache",IDC_CLEAR_CACHE,191,94,85,14
    LTEXT           "",IDC_STATIC_DISK_USED,113,70,53,10,SS_SUNKEN
    LTEXT           "MB",IDC_STATIC,169,71,16,10
    LTEXT           "Free disk space:",IDC_STATIC,13,82,82,9
    LTEXT           "",IDC_STATIC_DISK_FREE,113,82,53,10,SS_SUNKEN
    LTEXT           "MB",IDC_STATIC,169,82,16,10
    LTEXT           "Maximum cache size:",IDC_STATIC,13,96,82,9
END

IDD_GRIDVIEW DIALOG DISCARDABLE  0, 0, 134, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grid view"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         166,IDC_GRID,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,1,2,131,121
END

IDD_3DVIEW DIALOGEX 0, 0, 231, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "3D view"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AS_LOGO             BITMAP  DISCARDABLE     "as_logo.bmp"
IDB_AS_LOGO_32          BITMAP  DISCARDABLE     "as32.bmp"
IDB_AS_LOGO_16          BITMAP  DISCARDABLE     "as16.bmp"
IDB_LOGO_MINI           BITMAP  DISCARDABLE     "as_logo_mini.bmp"
IDB_GRID                BITMAP  DISCARDABLE     "grid.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Marc Schreier\0"
            VALUE "FileDescription", "Audio Server for Virtual Reality Applications\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "AudioServerDX\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AudioServerDX.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AudioServer\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "AudioServer\nfor\nVirtual Realitry Applications\n\n© 2002 Marc Schreier"
    IDS_CREDITS             "Thanks to:\n\nMr. Roger W. Prowse, Mr. Ivor J. Brown\nBrunel University West London\n\nMr. Jürgen Schulze-Döbold, Mr. Uwe Wössner, Dr. Ulrich Lang\nHLRS Höchsleistungs-Rechenzentrum\nder Universität Stuttgart"
END

#endif    // Englisch (GB) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

