<?xml version="1.0" encoding="utf-8"?>
<OpenScenario>
  <header revMajor="1" revMinor="0" date="2015-08-17T11:55:00+01:00" description="testScenario" author="UW"/>
  <environment>
      <header revMajor="1" revMinor="0" date="2015-10-20T12:15:00+01:00" description="testEnvironment" author="PW"/>
      <timeOfDay animation="1">
        <time hour="12" min="15" sec="30"/>
        <date day="20" month="12" year="2015"/>
      </timeOfDay>
      <weather cloudState="free">
        <sun>
          <light>
            <color r="100" g="100" b="100"/>
            <intensity ambient="0.5" diffuse="0.5" specular="0.5"/>
          </light>
        </sun>
        <fog visibility="0.9">
           <color r="100" g="100" b="100"/>
          <boundingBox>
            <center x="10" y="10" z="10"/>
            <dimensions width ="1000" length="1000" height="1000"/>
          </boundingBox>
        </fog>
        <precipitation type="dry" intensity="0.5"/>
        <roadConditions frictionScale="0.1" effect="dry" intensity="0.2"/>
       </weather> 
  </environment>
  <roadNetwork>
    <OpenDRIVE URL="test.xodr"/>
    <SceneGraph URL="test.ive"/>
  </roadNetwork>
  <storyboard>
  </storyboard>
</OpenScenario>