
%================================================================================

%================================================================================
% short description what the module does
%================================================================================

Material contains a list of different color values from witch the user can select.

%================================================================================
% input of a module icon
%================================================================================

\begin{covimg2}{}{MaterialModule}{0.7}\end{covimg2}

%================================================================================
% short information about versions
%================================================================================

Material is available for COVISE SNAP 2000/12 and higher.
It's available for all supported platforms.

%================================================================================
