<RCC>
  <qresource>
    <file>button_presentationStep_change.png</file>
    <file>button_document_change.png</file>
    <file>videoCamera.png</file>
    <file>photoCamera.png</file>
    <file>viewall.png</file>
    <file>1-active.png</file>
    <file>1-inactive.png</file>
    <file>2-active.png</file>
    <file>2-inactive.png</file>
    <file>3-active.png</file>
    <file>3-inactive.png</file>
    <file>backView.png</file>
    <file>bottomView.png</file>
    <file>topView.png</file>
    <file>rightView.png</file>
    <file>frontView.png</file>
    <file>leftView.png</file>
    <file>someView.png</file>
    <file>button_colormap.png</file>
    <file>button_edit_objects.png</file>
    <file>button_filter-parts.png</file>
    <file>button_geometry_edit.png</file>
    <file>button_group.png</file>
    <file>button_interlink.png</file>
    <file>button_objectlist.png</file>
    <file>button_preferences_delete.png</file>
    <file>button_preferences.png</file>
    <file>button_remove.png</file>
    <file>button_roi.png</file>
    <file>button_ungroup.png</file>
    <file>button_visualization_toolset.png</file>
    <file>center.png</file>
    <file>filenew</file>
    <file>fileopen</file>
    <file>filesave</file>
    <file>image_VISENSO.png</file>
    <file>Logo_VISENSO-kplt.png</file>
    <file>media-playback-start.png</file>
    <file>media-playback-stop.png</file>
    <file>media-seek-backward.png</file>
    <file>media-seek-forward.png</file>
    <file>media-seek-toEnd.png</file>
    <file>media-seek-toStart.png</file>
    <file>orthographicProjection.png</file>
    <file>turntableAnimation.png</file>    
    <file>turntableRotate45.png</file>        
    <file>print</file>
    <file>redo</file>
    <file>symbol_attention.png</file>
    <file>symbol_help.png</file>
    <file>symbol_information.png</file>
    <file>undo</file>
    <file>viewall.png</file>
    <file>viewpointMgr_delete.png</file>
    <file>viewpointMgr.png</file>
    <file>icon_wuerfel_blau.png</file>
    <file>icon_klsmartin.png</file>
    <file>pinned.png</file>
    <file>unpinned.png</file>
    <file>klsmartin_icon1.png</file>
    <file>klsmartin_icon2.png</file>
    <file>klsmartin_icon3.png</file>
    <file>klsmartin_icon4.png</file>
    <file>klsmartin_icon5.png</file>
    <file>klsmartin_icon6.png</file>
    <file>klsmartin_icon7.png</file>
    <file>cam_move.png</file>
    <file>cam_move_locked.png</file>
    <file>measure.png</file>
    <file>grid.png</file>
    <file>operating_range.png</file>
  </qresource>
</RCC>
