
%================================================================================

%================================================================================
% short description what the module does
%================================================================================
DomainSurfaceStr computes the outer surface or edges of a structured grid.


%================================================================================
% input of a module icon
%================================================================================


\begin{covimg2}{}{DomainSurfaceStrModule}{0.7}\end{covimg2}


 
%================================================================================
% short information about versions 
%================================================================================
DomainSurfaceStr is available for COVISE version 4.5 and higher. 
It's available for all supported platforms. 



%================================================================================
