
%=============================================================



%
% short description what the module does
%
Writing of Geometry in Patran Format - transforms a surface in COVISE format to the temporary
file /usr/tmp/object.pat (default) in Patran format

% input of a module icon for example
% #1  path for eps
% #2  picture name
% #3  scale factor
\begin{covimg2}	{}{WritePatranModule}{0.7}\end{covimg2}
%-------------------------------------------------------------
% You can use this type of environment for all figures w/o caption
%-------------------------------------------------------------

%
% short information about versions 
%
It's tested with Covise Release 1 on Linux

%
%
%
%=============================================================
