<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VRCWHostClass</class>
 <widget class="QWidget" name="VRCWHostClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VRCWHost</string>
  </property>
  <layout class="QVBoxLayout" name="vrcwHostClassVLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="headerWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="headerWidgetHLayout">
      <item>
       <layout class="QHBoxLayout" name="headerHLayout">
        <item>
         <layout class="QVBoxLayout" name="headingVLayout">
          <item>
           <widget class="QLabel" name="header">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Host Configuration</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="description">
            <property name="text">
             <string>Hostname - Operating system - Execution mode</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="headerVSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="headerHSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="headerLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignLeft">
    <widget class="QWidget" name="mainWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>240</height>
      </size>
     </property>
     <layout class="QGridLayout" name="mainWidgetGLayout">
      <property name="horizontalSpacing">
       <number>20</number>
      </property>
      <property name="verticalSpacing">
       <number>15</number>
      </property>
      <item row="0" column="1">
       <widget class="QLineEdit" name="hostsLineEdit">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="toolTip">
         <string>Type in the host and press 'Add'.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" alignment="Qt::AlignLeft">
       <widget class="QComboBox" name="osComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Linux</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Windows</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="hostsLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Hosts</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="execLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Execution mode</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="addPushButton">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="osLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Operating system</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QListView" name="hostsListView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2" alignment="Qt::AlignLeft|Qt::AlignTop">
       <widget class="QPushButton" name="removePushButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" alignment="Qt::AlignLeft">
       <widget class="QComboBox" name="execComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>ssh</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>covremote</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CovDaemon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rsh</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>hostsLineEdit</tabstop>
  <tabstop>addPushButton</tabstop>
  <tabstop>hostsListView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>osComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>VRCWHostClass</receiver>
   <slot>os_exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addPushButton</sender>
   <signal>clicked()</signal>
   <receiver>VRCWHostClass</receiver>
   <slot>add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removePushButton</sender>
   <signal>clicked()</signal>
   <receiver>VRCWHostClass</receiver>
   <slot>remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hostsLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>addPushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>os_exec()</slot>
  <slot>clientTextEditModified()</slot>
  <slot>add()</slot>
  <slot>remove()</slot>
 </slots>
</ui>
