<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VRCWHSensBIndexClass</class>
 <widget class="QWidget" name="VRCWHSensBIndexClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="VRCWHandSensorClassVLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item alignment="Qt::AlignLeft|Qt::AlignTop">
    <widget class="QWidget" name="mainWidget" native="true">
     <layout class="QHBoxLayout" name="mainWidgetHLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="hSensLabelVLayout">
        <item alignment="Qt::AlignLeft|Qt::AlignTop">
         <widget class="QLabel" name="hSensLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Hand/Head sensor</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item alignment="Qt::AlignLeft|Qt::AlignTop">
       <widget class="QWidget" name="bIndexBSysDevVrcWidget" native="true">
        <layout class="QVBoxLayout" name="bIndexBSysDevVrcWidgetVLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignLeft|Qt::AlignTop">
          <widget class="QWidget" name="buttonSysDevVrcWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="buttonSysDevVrcWidgetGLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="horizontalSpacing">
             <number>20</number>
            </property>
            <item row="0" column="0">
             <widget class="QComboBox" name="buttonSysComboBox">
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
              <item>
               <property name="text">
                <string>ButtonSystem</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="buttonSysDevWidget" native="true">
              <layout class="QHBoxLayout" name="buttonSysDevWidgetHLayout">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="buttonDevLabel">
                 <property name="toolTip">
                  <string>On which port the button device is connected to the COVISE GUI host. With Wiimote this is optional.</string>
                 </property>
                 <property name="text">
                  <string>Button device</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignLeft|Qt::AlignTop">
                <widget class="QComboBox" name="buttonDevComboBox">
                 <property name="toolTip">
                  <string>On which port the button device is connected to the COVISE GUI host. With Wiimote this is optional.</string>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>--other--</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ttyS0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ttyUSB0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM1</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="buttondDevHSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item alignment="Qt::AlignLeft|Qt::AlignTop">
                <widget class="QWidget" name="buttonDevLEditWidget" native="true">
                 <layout class="QHBoxLayout" name="buttonDevLEditWidgetHLayout">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignLeft|Qt::AlignTop">
                   <widget class="QLineEdit" name="buttonDevLineEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>175</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>On which port the button device is connected to the COVISE GUI host.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="buttonDevLEditHSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QWidget" name="vrcButtonSysHintWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="vrcButtonSysHintWidgetHLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignLeft|Qt::AlignTop">
                <widget class="QLabel" name="vrcButtonSysHintLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>VRC ButtonSys Hint</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignTop">
             <widget class="QWidget" name="buttonDrvWidget" native="true">
              <layout class="QHBoxLayout" name="buttonDrvWidgetHLayout">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="buttonDrvLabel">
                 <property name="text">
                  <string>Button driver</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignLeft|Qt::AlignTop">
                <widget class="QComboBox" name="buttonDrvComboBox">
                 <property name="currentText">
                  <string>mousebuttons</string>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>mousebuttons</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2" alignment="Qt::AlignLeft|Qt::AlignTop">
             <widget class="QWidget" name="vrcButtonAddrWidget" native="true">
              <layout class="QHBoxLayout" name="vrcButtonAddrWidgetHLayout">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="vrcButtonAddrLabel">
                 <property name="text">
                  <string>Button address</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignLeft|Qt::AlignTop">
                <widget class="QSpinBox" name="vrcButtonAddrSpinBox">
                 <property name="maximum">
                  <number>9</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft|Qt::AlignTop">
          <widget class="QWidget" name="bodyIndexWidget" native="true">
           <layout class="QHBoxLayout" name="bodyIndexWidgetHLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
             <widget class="QLabel" name="bodyIndexLabel">
              <property name="text">
               <string>Body index</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
             <widget class="QSpinBox" name="bodyIndexSpinBox">
              <property name="maximum">
               <number>9</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="constHeadDescLabelVLayout">
           <property name="topMargin">
            <number>2</number>
           </property>
           <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QLabel" name="constHeadDescLabel">
             <property name="text">
              <string>ConstHeadDesc</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
        <zorder>bodyIndexWidget</zorder>
        <zorder>buttonSysDevVrcWidget</zorder>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonSysComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>VRCWHSensBIndexClass</receiver>
   <slot>buttonSys_exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDevComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>VRCWHSensBIndexClass</receiver>
   <slot>buttonDev_exec(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonSys_exec()</slot>
  <slot>buttonDev_exec(QString)</slot>
 </slots>
</ui>
