<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VRCWProjectionDimCaveClass</class>
 <widget class="QWidget" name="VRCWProjectionDimCaveClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VRCWPojectionCaveDim</string>
  </property>
  <layout class="QVBoxLayout" name="vrcwProjectionDimCaveClassVLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="headerWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="headerWidgetHLayout">
      <item>
       <layout class="QHBoxLayout" name="headerHLayout">
        <item>
         <layout class="QVBoxLayout" name="headingVLayout">
          <item>
           <widget class="QLabel" name="header">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Projection Configuration - CAVE - Dimensions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="description">
            <property name="text">
             <string>Resolution - Size - Viewer position - Floor height</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="headerVSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="headerHSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="headerLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="mainWidget" native="true">
     <layout class="QVBoxLayout" name="mainWidgetVLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="wallConfigTabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="generalPage">
         <attribute name="title">
          <string>General</string>
         </attribute>
         <layout class="QGridLayout" name="generalPageGLayout">
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QWidget" name="generalWidget" native="true">
            <layout class="QVBoxLayout" name="generalWidgetVLayout">
             <property name="spacing">
              <number>40</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignLeft|Qt::AlignTop">
              <widget class="QWidget" name="generalDimWidget" native="true">
               <layout class="QVBoxLayout" name="generalDimWidgetVLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft|Qt::AlignTop">
              <widget class="QWidget" name="zeroPointWidget" native="true">
               <layout class="QVBoxLayout" name="zeroPointWidgetVLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="zeroPointLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Zero point</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignLeft|Qt::AlignTop">
                 <widget class="QWidget" name="zeroPointRBWidget" native="true">
                  <layout class="QVBoxLayout" name="zeroPointRBWidgetVLayout">
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="caveDimRadioButton">
                     <property name="text">
                      <string>Middle of CAVE &amp;dimension</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="frontWallRadioButton">
                     <property name="text">
                      <string>&amp;Middle of Front</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="bottomWallRadioButton">
                     <property name="text">
                      <string>Middle &amp;of Bottom</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="zeroPointDescLabel">
                     <property name="text">
                      <string>zero point description</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft|Qt::AlignTop">
              <widget class="QWidget" name="generalPosWidget" native="true">
               <layout class="QVBoxLayout" name="generalPosWidgetVLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="containerPage">
         <attribute name="title">
          <string>Container</string>
         </attribute>
         <widget class="QWidget" name="leftPage" native="true">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>120</y>
            <width>90</width>
            <height>90</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="leftPageGLayout">
           <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
            <widget class="QWidget" name="leftWidget" native="true">
             <layout class="QVBoxLayout" name="leftWidgetVLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="rightPage" native="true">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>120</y>
            <width>90</width>
            <height>90</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="rightPageGLayout">
           <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
            <widget class="QWidget" name="rightWidget" native="true">
             <layout class="QVBoxLayout" name="rightWidgetVLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="bottomPage" native="true">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>240</y>
            <width>90</width>
            <height>90</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="bottomPageGLayout">
           <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
            <widget class="QWidget" name="bottomWidget" native="true">
             <layout class="QVBoxLayout" name="bottomWidgetVLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="topPage" native="true">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>240</y>
            <width>90</width>
            <height>90</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="topPageGLayout">
           <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
            <widget class="QWidget" name="topWidget" native="true">
             <layout class="QVBoxLayout" name="topWidgetVLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="backPage" native="true">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>10</y>
            <width>90</width>
            <height>90</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="backPageGLayout">
           <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
            <widget class="QWidget" name="backWidget" native="true">
             <layout class="QVBoxLayout" name="backWidgetVLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="frontPage" native="true">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>10</y>
            <width>90</width>
            <height>90</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="frontPageGLayout">
           <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
            <widget class="QWidget" name="frontWidget" native="true">
             <layout class="QVBoxLayout" name="frontWidgetVLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>caveDimRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>VRCWProjectionDimCaveClass</receiver>
   <slot>zeroPointChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frontWallRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>VRCWProjectionDimCaveClass</receiver>
   <slot>zeroPointChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottomWallRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>VRCWProjectionDimCaveClass</receiver>
   <slot>zeroPointChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setWallsResWH_exec()</slot>
  <slot>wallsResEnable_exec()</slot>
  <slot>zeroPointChanged()</slot>
 </slots>
</ui>
