<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConfirmTextureCopyDLG">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>source\dialog\ConfirmTextureCopy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LODObject">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="LODObject::SUPER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\object\LOD.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAASIAQCiEAAAAAEAgAAQAAAACAAAACoAAAAAA=</HashCode>
      <FileName>source\object\LOD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LODmgmt">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgFAAAAAAAAACAAEAAAAQAAAAAAAAAAAgEAAAAAkA=</HashCode>
      <FileName>source\object\LOD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavigationInfoObject">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="NavigationInfoObject::SUPER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\object\NavigationInfo.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACAABAAAAAgAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>source\object\NavigationInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartDialog">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAQACABBAAGAoAASBwAASAAAAACAIIQCAAAI=</HashCode>
      <FileName>source\dialog\StartDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRMLSaverData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\scenesaver\VRMLexp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRMLSAVE">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAKgAAAAAZABAJAAAgAAQBAgCQAAAAgMBAACAA=</HashCode>
      <FileName>source\scenesaver\VRMLexp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRMLmgmt">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAgAAgAAAAAABABQAIQ8AAAAgAAggAQAAkAA=</HashCode>
      <FileName>source\scenesaver\VRMLexp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>