



\subsubsection{Examples}
%=============================================================
%
We use the pipeline \texttt{covise/net/examples/ReadTascflowTDI.net} (obsolete) as an
example for the use of the module \textbf{TracerStr}. To obtain the
Renderer image shown below the option \textit{Clipping Plane} in the menubar of the 
Renderer has to be used (Specify (0,1,0) as normal vector and (0,0.01,0) as point.)


\begin{covimg}{}
               {TracerStr_map}{covise/net/examples/ReadTascflowTDI.net (obsolete)}{0.6}\end{covimg}
	       
This map serves as an example for the use of TracerStr.
\clearpage


\begin{covimg}{}
               {TracerStr_result}{Resulting image from the pipeline shown above.}{0.7}\end{covimg}





 
% examples for using this module

%
%=============================================================
%\subsubsection{XXX}
%=============================================================
%
%If you need an additional section XXX, e.g. Usage Hints etc. , add after Examples


%\begin{covimg}{modules/Tools/DomainSurface}%
%               {DomainSurfaceMap3}{covise/net/examples/Domainsurface.net}{0.7}\end{covimg}
%-------------------------------------------------------------
% Use this type of environment for all figures with caption
% Note: The proposed scaling factor 0.7 should fit for most images,
%       but please use 0.6 for maps!  
%-------------------------------------------------------------
%Warning: You will get the caption in Latex only, not in HTML

%\begin{verbatim}
%You can insert here anything - except "\end{verbatim}" - that should not be touched by Latex
%\end{verbatim}
%-------------------------------------------------------------
%Use this verbatim-environment if you want to insert text (e.g. code) that should not be 
%formatted or changed
%-------------------------------------------------------------
% how to make numerated lists
%\begin{enumerate}
%\item sdjkldjalsjdl
%\item sdjkldjalsjdl
%\end{enumerate}

% how to make non numerated lists
%\begin{itemize}
%\item sdjkldjalsjdl
%\item sdjkldjalsjdl
%\end{itemize}

%these lists can also be hierarchical
%-------------------------------------------------------------
% How to make links for PDF & HTML
% (Please look at module CMapTex with a link to Colors for details)
% Use "newcommand" (w/o "begin" and "end"!) instead of "newenvironment" 
% to avoid a newline in Latex after the reference 
%--------------------------------------------------------------
%\covlink{Colors}{Colors}{../../Color/Colors/Colors.html} 
%.
% #1  mark defined by \label
% #2  a linktext 
% #3  a html link

%-------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/covise/doc/usersguide/manual"
%%% End: 
