
%=============================================================

%-------------------------------------------------------------
% General Notes for Latex novices:
% 1. Please protect any "_" by a backslash "\" to prevent that it is
%    interpreted by Latex as an order, e. g. write
%    DO\_Vec3. 
%    Protect "#", "$", "&", "%" , "{" and "}" in the same way by a "\".
% 2. Use {\bf text} or {\it text} to generate text in bold face resp. italics
% 3. For Figures, Tables, Lists, Verbatim-Environments (unformatted text), References/Links,
%    etc. see below.
% 4. Look at CuttingSurface.tex , ReadSTAR.tex, or Domainsurface.tex as good examples.  
% 5. A Latex book (Latex Einführung Band 1) is available for further questions
%    (usually on Peter's desk) 
%-------------------------------------------------------------
\textbf{TracerStr} calculates streamlines of vector-fields on block-structured grids. 
It uses a two step Runge-Kutta integration scheme.


{\bf Note:}

Module obsolete - kept for compatibility with 5.1 only, but support 
discontinued - use {\bf Tracer} (new with 5.2) instead!

%
% short description what the module does
%
%-------------------------------------------------------------
%-------------------------------------------------------------
% WARNING: BlockSTracer.tex renamed to TracerStr.tex - 
% - image files still started with the old name "BlockSTracer" 
% - all references in the .tex file, however, had been set to
%   TracerStr w/o "_map" or "_result"
% CORRECTED - please don't remove if you make changes!  
%-------------------------------------------------------------
%-------------------------------------------------------------
% input of a module icon for example
% #1  path for eps
% #2  picture name
% #3  scale factor

\begin{covimg2} {}{TracerStr}{0.8}\end{covimg2}
%-------------------------------------------------------------
% You can use this type of environment for all figures w/o caption
%-------------------------------------------------------------

%
% short information about versions 
%

%-------------------------------------------------------------
% Notes for using the 3 environments for tables below:
%-------------------------------------------------------------
% 1. In some cases it may be necessary to increase the size of a column, 
%    e.g. change the value of p for the type of input or output ports from 3.5cm to 4cm
% 2. If you have more than one entry in a cell but you don't want to place 
%    them in the one row, use "\newline", not "\\". For the first column you have
%    to specify explicitly the size of the coloumn ("p{xxcm}", not "l" as in a previous
%    version of this template).
% 3. Please check that the first line (heading line) of your longtables is ended
%    by "\endhead" instead of "\\". This forces replication of the header in case
%    the table crosses page boudary. 
%-------------------------------------------------------------
%
%=============================================================
