
\subsubsection{Input Ports}
%=============================================================
%


\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
        \textcolor{required}{meshIn} & DO\_StructuredGrid 
                                       DO\_RectilinearGrid 
				     & A structured grid or a rectilinear grid \\
\hline
        \textcolor{required}{dataIn} & DO\_Vec3 & Vector field on which the stram-lines are calculated.  \\
                                                                                                       
\hline
\end{longtable}
%=============================================================


\newpage
%
%=============================================================
