
%=============================================================



%
% short description what the module does
%
ReadFidap reads data from Ihs FENFLOSS.
 
%
% input of a module icon for example
% #1  path for eps
% #2  picture name
% #3  scale factor
\begin{covimg2} {}{module}{0.7}\end{covimg2}
%-------------------------------------------------------------
% You can use this type of environment for all figures w/o caption
%-------------------------------------------------------------

%
% short information about versions 
%
ReadFidap is available for COVISE version 4.5 and higher. 
It's tested on Linux 6.4 and SGI. 


%
%=============================================================
