
%=============================================================



%
% short description what the module does
%
TensorScal extracts invariants from tensor fields. 

%
% input of a module icon for example
% #1  path for eps
% #2  picture name
% #3  scale factor
\begin{covimg2}	{}{TensorScalModule}{0.7}\end{covimg2}

%
% short information about versions 
%
TensorScal is available for all COVISE versions on all supported platforms. 


%
%
%=============================================================
