
\subsubsection{Input Ports}
%=============================================================
%


\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
	\textcolor{required}{meshIn} & Set\_Polygons \newline
	                             Set\_Strips & Mesh \\
\hline
	\textcolor{optional}{dataIn} & Set\_Float
                                   Set\_Vec3  & Data values  \\
\hline
	\textcolor{optional}{normalsIn} & Set\_Vec3 & Normal vectors \\														
%	....
%	....

\hline
\end{longtable}
%=============================================================



%
%=============================================================
