Format description COVISE ASCII format
--------------------------------------


---------------------------------------+----------------------------------------
datatype format								|example
---------------------------------------+----------------------------------------
POLYGN <numPoly> <numConn> <numVertex>	|# define polys across 8 points
{													|
   ATTR <name> <value>						|POLYGN 4 14 8
	ATTR <name> <value>						|{
   ATTR ...										|   ATTR vertexOrder 0
   												|   ATTR color white
   VERTEX										|
     <x> <y> <z>								|   VERTEX
     <x> <y> <z>								|	    0 0 0
     <x> <y> <z>								|      0 0 1
     ...											|	    0 0 2
       											|		 0 1 0
   CONN  										|		 0 1 1
     <v1> <v2> <v3> <v4> ...				|		 0 1 2
     <v1> <v2> ...							|		 0 1 3
     ...											|		 0 2 0
}													|
													|	 CONN
													|		 0 1 4 3
													|		 1 2 5 4
													|		 2 6 5
													|		 2 6 7
													|}
---------------------------------------+----------------------------------------
LINES <numLines> <numConn> <numVertex> |# define a line grid ascross 10 points
{													|
   ATTR <name> <value>						|LINES 6 19 10
   ATTR ...										|{
   												|   ATTR color white
   VERTEX										|
     <x> <y> <z>								|   VERTEX
     <x> <y> <z>								|      0 0 0
     <x> <y> <z>								|      0 0 1
     ...											|      0 0 2
     												|      0 1 0
   CONN											|      0 1 1
     <v1> <v2> <v3> <v4> ...				|      0 1 2
     <v1> <v2> ...							|      0 1 3
     ...											|      0 2 0
}													|      0 2 1
													|      0 2 2
													|	
													|	 CONN
													|      0 1 2
													|      3 4 5 6
													|      7 8 9
													|      0 3 7
													|      1 4 8
													|      2 5 6
													|}
---------------------------------------+----------------------------------------
UNSGRD <numCells> <numConn> <numVertex>|# define an unstructured grid
{													|
   ATTR <name> <value>						|UNSGRD 3 17 10
   ATTR ...										|{
   												|	 ATTR color white
   VERTEX										|
     <x> <y> <z>								|	 VERTEX
     <x> <y> <z>								|	 	 0 0 0
     <x> <y> <z>								|	    1 0 0
     ...											|		 0 1 0
     												|		 1 1 0
   CONN											|	    0 0 1
     <v1> <v2> <v3> <v4> ...				|	    1 0 1
     <v1> <v2> ...							|		 0 1 1
     ...											|		 1 1 1
}													|		 0 0.5 2
													|		 0.5 0.5 2
													|
													|	 CONN
													|		 HEX 4 6 7 5 0 2 3 1
													|	    PYR 4 5 7 6 8
													|		 TET 8 5 7 9
													|}
---------------------------------------+----------------------------------------
POINTS <numVertex>							|# define 5 points
{													|
	ATTR <name> <value>						|POINTS 5
	ATTR ...										|{
													|	 ATTR color white
	VERTEX										|	 
		<x> <y> <z>								|   VERTEX
		<x> <y> <z>								|	 	 1 0 0
		<x> <y> <z>								|      2 4 5
		...										|		 7 6 5
}													|		 5 6 7
													| 		 6 7 7
													|}
---------------------------------------+----------------------------------------
USTSDT <numValues>							|# unstructured grid scalar data
{													|
	ATTR <name> <value>						|USTSDT 10
	ATTR ...										|{
													|	 ATTR color white
	DATA											|
		<value1>									|	 DATA
		<value2>									|	 	 0.0
		<value3>									|		 0.1
		...										|		 0.2
}													|		 0.3
													|	    0.4
													|		 0.5
													|		 0.6
													|		 0.7
													|		 0.8
													|		 0.9
													|}
---------------------------------------+----------------------------------------
USTVDT <numValues>							|# unstructured grid vector data
{													|
	ATTR <name> <value>						|USTVDT 4
	ATTR ...										|{
													|	 ATTR color blue
	DATA											|
		<value11> <value12> <value13>		|	 DATA
		<value21> <value22> <value23>		|	    0.854572 0.195090 0.000000 
		<value31> <value32> <value33>		|      0.854572 0.195090 0.195090
		...										| 		 0.854572 0.000000 0.195090
}													|		 0.854572 0.000000 0.000000
													|}
---------------------------------------+----------------------------------------
TRIANG <numPoints> <numCorners> 			|# triangle strips
       <numStrips>							|
{													|TRIANG 5 7 2
	ATTR <name> <value>						|{
	ATTR ...										|	 ATTR color white
													|
	VERTEX										|	 VERTEX
		<x> <y> <z>								|		 1 0 0
		<x> <y> <z>								|	  	 4 6 7
		<x> <y> <z>								|		 7 8 4
		...										|		 8 9 0
													|	    3 6 7
	CONN											|
		<corner1> <corner2> <corner3>		|	 CONN
		<corner1> <corner2> ...				|		 1 3 2 4
		...										|		 0 4 3
}													|}
---------------------------------------+----------------------------------------
SETELEM <numElem>								|# set of 2 point types
{													|
	ATTR <name> <value>						|SETELEM 2
	ATTR ...										|{
													|	 ATTR timestep 1 2
	ELEM											|
	{												|	 ELEM
		# elem number 0						|	 {
		TYPE0										|		 # elem number 0
		{											|		 POINTS 3
			ATTR <name> <value>				|		 {
			ATTR ...								|			 ATTR color white
													|		
			...									|			 VERTEX
		}											|				 1 0 0
													|				 2 4 5
		...										|				 5 6 7
	}												|		 }
}													|
													|		 # elem number 1
													|		 POINTS 3
													|		 {
													|			 ATTR color white
													|
													|			 VERTEX
													|				 3 5 6
													|				 7 8 9
													|				 1 0 1
													|		 }
													|	 }
													|}
---------------------------------------+----------------------------------------
UNIGRD <xSize> <ySize> <zSize> <xMin>  |# uniform grid
		 <xMax> <yMin> <yMax> <zMin>     |
		 <zMax>									|UNIGRD 30 30 30 -0.400000 0.600000  
{													|       -0.800000 0.525000 -0.100000
	ATTR <name> <value>						|		  0.200000
	ATTR ...										|{
}													|	 ATTR STAR_SCALE8 1.000000
													|	 ATTR DataObjectName ReadStar_1_OUT_01
													|}
---------------------------------------+----------------------------------------
STRGRD <xSize> <ySize> <zSize>         |# structured grid
{                                      |# number of vertices is xSize * ySize *
   ATTR <name> <value>                 |# zSize
	ATTR ...                            |
	                                    |STRGRD 2 2 2
	VERTEX                              |{
	   <x> <y> <z>                      |    ATTR color blue
		<x> <y> <z>                      |
		<x> <y> <z>                      |    VERTEX
		...                              |       0 3 4
}                                      |       1 2 3
													|       3 6 7
													|       4 6 7
													|       2 5 6
													|       2 3 4
													|       0 9 8
													|       9 8 7
													|}
---------------------------------------+----------------------------------------
RCTGRD <xSize> <ySize> <zSize>		   |# rectilinear grid
{													|# number of vertices is xSize + zSize +
	ATTR <name> <value>						|# zSize
	ATTR ...										|
													|RCTGRD 2 2 2
	VERTEX 										|{
	   <x1>										|	  ATTR color blue
		<x2>										|
		...										|	  VERTEX
		<y1>										|	     0
		<y2>										|       0
		...										|       1
		<z1>										|       2
		<z2>										|       3
		...										|       7
}													|}
---------------------------------------+----------------------------------------
STRSDT <xSize> <zSize> <zSize>			|# structured scalar data
{													|# number of vertices is xSize * ySize *
	ATTR <name> <value>						|# zSize
	ATTR ...										|
													|STRSDT 2 2 2
	DATA											|{
	   <value1>									|	  ATTR species te
		<value2>									|
		<value3>									|	  DATA
		...										|		  1
}													|		  5
													|		  7
													|		  9
													|		  10
													|		  3
													|		  0
													|		  11
													|}
---------------------------------------+----------------------------------------
STRVDT <xSize> <ySize> <zSize>			|# structured vector data
{													|# number of vertices is xSize * ySize *
	ATTR <name> <value>						|# zSize
	ATTR ...										|
													|STRVDT 2 2 2
	VERTEX										|{
		<x> <y> <z>								|	  ATTR color blue
		<x> <y> <z>								|
		<x> <y> <z>								|	  VERTEX
		...										|		  1 2 4
}													|		  5 6 7
													|		  9 8 0
													|		  4 6 0
													|       9 8 11
													|		  8 9 10
													|		  0 0 0
													|		  1 1 0
													|}
---------------------------------------+----------------------------------------
