HostConfig
{
#   Hostname        Shared Memory     execution mode             timeout in seconds
#                 (shm|mmap|none)    (rexec|rsh|ssh|covised)     (default 5; no timeout: -1)
    ...
}


HostInfo
{
    numProcs 5
}

License
{
#   Key abcdeabcdeabcdeabcdeabcdeabcdeabcdeabcdeabcdeabc    bar@foo    31.12.3909
    ...
}


COVERConfig
{

    TRACKING_SYSTEM		POLHEMUS
    SCENESIZE			1100
    NUM_PIPES			1       
    NUM_WINDOWS			1       
    AUTO_WIREFRAME		OFF
    COORD_AXIS			ON
    FREEZE			OFF
    STEREO_SEPARATION		60
    NOSEPARATION		FALSE
    TWOSIDE			ON
    MOVE_PARTS			OFF
    WELCOME_MESSAGE		Welcome to COVER
    LOD_SCALE			0
}

WindowConfig
{
#   WinNo	WinName		SoftPipeNo	Origin[pixel]	Size [pixel]
    0		FRONT		0		0 0		1024  768 
}

PipeConfig
{
#   SoftPipe	Screen		Display
    0		0		:0.0
}

ScreenConfig
{
#   ScreenNo	ScreenName	ScreenSize[mm]	ScreenCenter[mm]	ScreenOrient hpr [degrees]
    0		FRONT		1460 1100	0 0 0			0.0 -50.0 0.0
        
}

PolhemusConfig
{
    SERIAL_PORT                     	/dev/ttyd2      38400           
    HEMISPHERE                      	1 0 0
    HAND    				POLHEMUS_STYLUS         1       
    HEAD    				POLHEMUS_SENSOR         2
    LINEAR_MAGNETIC_FIELD_CORRECTION	0.0 0.0 0.0
    TRANSMITTER_OFFSET_POS		0 -38 -42
    TRANSMITTER_OFFSET_EULER		-90 0 -90 
    SENSOR_OFFSET_POS			0 0 0
    SENSOR_OFFSET_EULER			-90 0 -90
    STYLUS_OFFSET_POS			0 0 0
    STYLUS_OFFSET_EULER			-90 0 90
}

