
\subsubsection{Parameters}
%=============================================================
%

 
\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   {\bf Name} & {\bf Type} & {\bf Description} \endhead
\hline\hline
	skip & Scalar & Number of time steps that are skipped after every execution. 
	If you only want to see e.g. every second time step you put skip to one.  \\
\hline

\end{longtable}
%=============================================================



%
%=============================================================
