
\subsubsection{Input Ports}
%=============================================================
%


\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
        \textcolor{required}{inPort} 
& 
Polygons
&   
Polygon input
         \\
%\hline
%        \textcolor{optional}{inp2} & type & text  \\


%       ....
%       ....

\hline
\end{longtable}
%=============================================================



%
%=============================================================
