
%================================================================================

%================================================================================
% short description what the module does
%================================================================================
DomainSurface computes the outer surface or edges of an unstructured grid.


%================================================================================
% input of a module icon
%================================================================================


\begin{covimg2}{}{DomainSurfaceModule}{0.7}\end{covimg2}


 
%================================================================================
% short information about versions 
%================================================================================
DomainSurface is available for COVISE version 4.5 and higher. 
It's available for all supported platforms. 



%================================================================================
