
%=============================================================


%
% short description what the module does
%
MakePlots generates a set of Unstructured\_2D\_Data
objects, which may be plotted by  
\covlink{Plot}{Plot}{../../Renderer/Plot/Plot.html}, out of some scalar fields.

%
% input of a module icon for example
% #1  path for eps
% #2  picture name
% #3  scale factor
\begin{covimg2}	{}{MakePlots}{0.7}\end{covimg2}
%-------------------------------------------------------------
% You can use this type of environment for all figures w/o caption
%-------------------------------------------------------------

%
% short information about versions 
%

MakePlots is available for all COVISE versions and supported platforms.


%=============================================================
