106
Acceleration
Angle
Angular Velocity
Area
Chemical Amount
Compressibility
Concentration
Current
Density
Dynamic Viscosity
Electric Charge
Electric Charge Density
Electric Current Density
Electric Current Source
Electric Field
Electrical Conductivity
Electrical Permittivity
Energy
Energy Source
Energy Source Coefficient
Enthalpy Variance
Epsilon
Epsilon Flux
Epsilon Flux Coefficient
Epsilon Source
Epsilon Source Coefficient
Force
Heat Flux in
Heat Transfer Coefficient
Interphase Transfer Coefficient
Inverse Length
k
k Flux
k Flux Coefficient
k Source
k Source Coefficient
Kinematic Diffusivity
Length
Luminance
Magnetic Field
Magnetic Induction
Magnetic Potential
Magnetic Permeability
Mass
Mass Concentration
Mass Concentration Rate
Mass Flow
Mass Flow in
Mass Flux
Mass Flux Coefficient
Mass Flux Pressure Coefficient
Mass Fraction
Mass Source
Mass Source Coefficient
Mass Source Pressure Coefficient
Total Mass Source Pressure Coefficient
Molar Concentration
Molar Concentration Henry Coefficient
Molar Concentration Rate
Molar Energy
Molar Entropy
Molar Fraction
Molar Volume
Moment
Momentum Source
Momentum Source Lin Coeff
Momentum Source Quad Coeff
Money
Omega Source
Per Mass
Per Mass Flow
Per Time
Pressure
Power
Relative Molecular Mass
Shear Strain Rate
Solid Angle
Soot Cross Coefficient
Soot PX Factor
Specific
Specific Concentration
Specific Enthalpy
Specific Entropy
Specific Heat Capacity
Specific Volume
Surface Tension
Temperature
InvTemp1
InvTemp2
InvTemp3
InvTemp4
Temperature Variance
Temperature Variance Source
Thermal Conductivity
Thermal Expansivity
Time
Torque
Total Radiative Intensity
Turbulent Heat Flux
Velocity
Voltage
Volume
Volumetric
Volumetric Flow
Volumetric Flow in
Number Source
3
m s^-2
ft s^-2
in s^-2
2
radian
degree
3
radian s^-1
rev min^-1
rev s^-1
4
m^2
mm^2
foot^2
in^2
2
mol
slugmol
1
m^-2 s^2
4
m^-3
litre^-1
foot^-3
in^-3
1
A
6
kg m^-3
g cm^-3
lb ft^-3
slug ft^-3
lb in^-3
slug in^-3
9
Pa s
kg m^-1 s^-1
centipoise
g cm^-1 s^-1
N s m^-2
dyne s cm^-2
lb ft^-1 s^-1
lbf s ft^-2
lb ft^-1 hr^-1
1
A s
1
A s m^-3
1
A m^-2
1
A m^-3
1
V m^-1
1
S m^-1
1
A s V^-1 m^-1
2
J
BTU
2
W m^-3
kg m^-1 s^-3
2
W m^-3 K^-1
kg m^-1 s^-3 K^-1
1
m^4 s^-4
2
m^2 s^-3
J kg^-1 s^-1
2
W m^-2 s^-1
kg s^-4
1
kg m^-2 s^-2
2
W m^-3 s^-1
kg m^-1 s^-4
1
kg m^-3 s^-2
4
dyne
N
pdl
lbf
1
W m^-2
1
W m^-2 K^-1
1
kg m^-2 s^-1
4
m^-1
mm^-1
foot^-1
in^-1
2
m^2 s^-2
J kg^-1
2
W m^-2
kg s^-3
1
kg m^-2 s^-1
2
W m^-3
kg m^-1 s^-3
1
kg m^-3 s^-1
4
m^2 s^-1
cm^2 s^-1
foot^2 s^-1
in^2 s^-1
6
m
cm
foot
in
mm
micron
1
cd
1
A m^-1
1
T
1
T m
1
H m^-1
4
kg
tonne
lb
slug
2
kg m^-3
g l^-1
2
kg m^-3 s^-1
g l^-1 s^-1
5
kg s^-1
g s^-1
lb s^-1
slug s^-1
tonne s^-1
5
kg s^-1
g s^-1
lb s^-1
slug s^-1
tonne s^-1
1
kg s^-1 m^-2
1
kg s^-1 m^-2
1
kg s^-1 m^-2 Pa^-1
2
kg kg^-1
g kg^-1
1
kg s^-1 m^-3
1
kg s^-1 m^-3
1
kg s^-1 m^-3 Pa^-1
1
kg s^-1 Pa^-1
2
mol m^-3
mol cm^-3
1
Pa m^3 mol^-1
2
mol m^-3 s^-1
mol cm^-3 s^-1
2
J mol^-1
kcal mol^-1
1
J mol^-1 K^-1
1
mol mol^-1
2
cm^3 mol^-1
m^3  mol^-1
6
N m
dyne cm
ftlb
ft lbf
ft pdl
in lbf
1
kg m^-2 s^-2
1
kg m^-3 s^-1
1
kg m^-4
1
GBP
1
kg m^-3 s^-2
1
kg^-1
1
s kg^-1
1
s^-1
10
Pa
kPa
MPa
N m^-2
bar
torr
mm Hg
psi
psf
atm
3
W
BTU s^-1
HP
3
kg kmol^-1
g mol^-1
kg mol^-1
1
s^-1
1
sr
1
m^3 mol^-1 s^-1
1
mol^1 kg^-1 s^-1
2
kg kg^-1
g kg^-1
1
mol kg^-1
5
J kg^-1
BTU lb^-1
m^2 s^-2
in^2 s^-2
ft^2 s^-2
4
J kg^-1 K^-1
cal g^-1 K^-1
J g^-1 K^-1
BTU lb^-1 F^-1
4
J kg^-1 K^-1
cal g^-1 K^-1
J g^-1 K^-1
BTU lb^-1 F^-1
4
kg^-1 m^3
g^-1 cm^3
lb^-1 ft^3
slug^-1 ft^3
2
N m^-1
dyne cm^-1
4
K
C
R
F
2
K^-1
R^-1
2
K^-2
R^-2
2
K^-3
R^-3
2
K^-4
R^-4
1
K^2
1
kg m^-3 s^-1 K^2
4
W m^-1 K^-1
cal cm^-1 s^-1 K^-1
BTU/(ft^2 s (F/ft))
BTU/(ft^2 hr (F/ft))
1
K^-1
3
s
min
h
6
N m
dyne cm
ftlb
ft lbf
ft pdl
in lbf
1
W m^-2 sr^-1
1
m^3 s^-3
8
m s^-1
mm s^-1
cm s^-1
km hr^-1
mile hr^-1
ft s^-1
in s^-1
knot
1
V
6
m^3
cm^3
ft^3
in^3
litre
gallon
2
kg m^-3
g l^-1
7
m^3 s^-1
litre s^-1
foot^3 s^-1
in^3 s^-1
gallon hr^-1
gallonUSliquid hr^-1
gallonUSliquid min^-1
7
m^3 s^-1
litre s^-1
foot^3 s^-1
in^3 s^-1
gallon hr^-1
gallonUSliquid hr^-1
gallonUSliquid min^-1
4
m^-3 s^-1
cm^-3 s^-1
ft^-3 s^-1
in^-3 s^-1
