17,10,128
exa,E,1E+18
peta,P,1E+15
tera,T,1E+12
giga,G,1E+09
mega,M,1E+06
kilo,k,1000
hecto,h,100
deca,da,10
deka,da,10
deci,d,0.1
centi,c,0.01
milli,m,0.001
micro,u,1E-06
nano,n,1E-09
pico,p,1E-12
femto,f,1E-15
atto,a,1E-18
mole,mol
kilogram,kg
candela,cd
ampere,A
metre,m
radian,rad
steradian,sr
second,s
kelvin,K
sterling,GBP
acre,-,4046.86,0,0,0,0,0,2,0,0,0,0,0
amp,-,1,0,0,0,0,1,0,0,0,0,0,0
angstrom,A,1E-10,0,0,0,0,0,1,0,0,0,0,0
atmosphere,atm,101325,0,0,1,0,0,-1,0,0,-2,0,0
atomicmassunit,amu,1.66053E-27,0,0,1,0,0,0,0,0,0,0,0
bar,-,100000,0,0,1,0,0,-1,0,0,-2,0,0
barn,b,1E-28,0,0,0,0,0,2,0,0,0,0,0
barye,-,0.1,0,0,1,0,0,-1,0,0,-2,0,0
barrelUS,-,0.158987,0,0,0,0,0,3,0,0,0,0,0
biot,Bi,10,0,0,0,0,1,0,0,0,0,0,0
BritishThermalUnit,BTU,1055.06,0,0,1,0,0,2,0,0,-2,0,0
bushelUK,-,0.0363687,0,0,0,0,0,3,0,0,0,0,0
bushelUS,-,0.0352391,0,0,0,0,0,3,0,0,0,0,0
calorie,cal,4.184,0,0,1,0,0,2,0,0,-2,0,0
candle,-,1.02,0,0,0,1,0,0,0,0,0,0,0
carat,CM,0.0002,0,0,1,0,0,0,0,0,0,0,0
Celsius,-,1,273.15,0,0,0,0,0,0,0,0,1,0
centigrade,C,1,273.15,0,0,0,0,0,0,0,0,1,0
chain,ch,20.1168,0,0,0,0,0,1,0,0,0,0,0
circularmil,cmil,5.066E-10,0,0,0,0,0,2,0,0,0,0,0
coulomb,C,1,0,0,0,0,1,0,0,0,1,0,0
cubit,-,0.4572,0,0,0,0,0,1,0,0,0,0,0
day,d,86400,0,0,0,0,0,0,0,0,1,0,0
debye,D,3.336E-30,0,0,0,0,1,1,0,0,1,0,0
degree,deg,0.0174533,0,0,0,0,0,0,1,0,0,0,0
dram,dm,0.00177185,0,0,1,0,0,0,0,0,0,0,0
dyne,-,1E-05,0,0,1,0,0,1,0,0,-2,0,0
electronVolt,eV,1.6021E-19,0,0,1,0,0,2,0,0,-2,0,0
erg,-,1E-07,0,0,1,0,0,2,0,0,-2,0,0
Fahrenheit,F,0.555555555,255.3722222,0,0,0,0,0,0,0,0,1,0
farad,F,1,0,0,-1,0,2,-2,0,0,4,0,0
fathom,-,1.8288,0,0,0,0,0,1,0,0,0,0,0
fermi,-,1E-15,0,0,0,0,0,1,0,0,0,0,0
fluidounce,floz,2.8413E-05,0,0,0,0,0,3,0,0,0,0,0
fluxunit,fu,1E-26,0,0,1,0,0,0,0,0,-2,0,0
foot,ft,0.3048,0,0,0,0,0,1,0,0,0,0,0
footcandle,fc,10.764,0,0,0,1,0,-2,0,1,0,0,0
footlambert,ftl,10.764,0,0,0,1,0,-2,0,0,0,0,0
footpound,ftlb,1.35582,0,0,1,0,0,2,0,0,-2,0,0
furlong,-,201.168,0,0,0,0,0,1,0,0,0,0,0
gallon,-,0.0045461,0,0,0,0,0,3,0,0,0,0,0
gallonUK,gal,0.0045461,0,0,0,0,0,3,0,0,0,0,0
gallonUSdry,-,0.0044049,0,0,0,0,0,3,0,0,0,0,0
gallonUSliquid,galUS,0.00378541,0,0,0,0,0,3,0,0,0,0,0
gauss,G,0.0001,0,0,1,0,-1,0,0,0,-2,0,0
grade,grad,0.015708,0,0,0,0,0,0,1,0,0,0,0
grain,gr,6.4789E-05,0,0,1,0,0,0,0,0,0,0,0
gram,g,0.001,0,0,1,0,0,0,0,0,0,0,0
gramme,-,0.001,0,0,1,0,0,0,0,0,0,0,0
gray,Gy,1,0,0,0,0,0,2,0,0,-2,0,0
hectare,-,10000,0,0,0,0,0,2,0,0,0,0,0
henry,H,1,0,0,1,0,-2,2,0,0,-2,0,0
hertz,Hz,1,0,0,0,0,0,0,0,0,-1,0,0
horsepower,HP,745.7,0,0,1,0,0,2,0,0,-3,0,0
hour,h,3600,0,0,0,0,0,0,0,0,1,0,0
hr,-,3600,0,0,0,0,0,0,0,0,1,0,0
hundredweight,cwt,50.8023,0,0,1,0,0,0,0,0,0,0,0
inch,in,0.0254,0,0,0,0,0,1,0,0,0,0,0
inHg,-,3.37685E+03,0,0,1,0,0,-1,0,0,-2,0,0
inWg,-,2.4884E+02,0,0,1,0,0,-1,0,0,-2,0,0
joule,J,1,0,0,1,0,0,2,0,0,-2,0,0
kilowatthour,kWh,3.6E+06,0,0,1,0,0,2,0,0,-2,0,0
knot,kn,0.514444,0,0,0,0,0,1,0,0,-1,0,0
kilogramforce,kgf,9.80665,0,0,1,0,0,1,0,0,-2,0,0
lambert,L,10000,0,0,0,1,0,-2,0,0,0,0,0
league,-,4828.03,0,0,0,0,0,1,0,0,0,0,0
lightyear,lyr,9.4605E+15,0,0,0,0,0,1,0,0,0,0,0
line,-,1E-08,0,0,1,0,-1,2,0,0,-2,0,0
link,-,0.201168,0,0,0,0,0,1,0,0,0,0,0
litre,l,0.001,0,0,0,0,0,3,0,0,0,0,0
lumen,lm,1,0,0,0,1,0,0,0,1,0,0,0
lux,lx,1,0,0,0,1,0,-2,0,1,0,0,0
maxwell,Mx,1E-08,0,0,1,0,-1,2,0,0,-2,0,0
mercury,Hg,133322,0,0,1,0,0,-2,0,0,-2,0,0
mho,-,1,0,0,-1,0,2,-2,0,0,3,0,0
micron,-,1E-06,0,0,0,0,0,1,0,0,0,0,0
mile,-,1609.34,0,0,0,0,0,1,0,0,0,0,0
minute,min,60,0,0,0,0,0,0,0,0,1,0,0
mmHg,-,1.333224E+02,0,0,1,0,0,-1,0,0,-2,0,0
nauticalmile,-,1853.18,0,0,0,0,0,1,0,0,0,0,0
newton,N,1,0,0,1,0,0,1,0,0,-2,0,0
noggin,-,0.00014207,0,0,0,0,0,3,0,0,0,0,0
ohm,Ohm,1,0,0,1,0,-2,2,0,0,-3,0,0
oersted,Oe,1,0,0,0,0,1,-1,0,0,0,0,0
ounce,oz,0.0283495,0,0,1,0,0,0,0,0,0,0,0
parsec,pc,3.08412E+16,0,0,0,0,0,1,0,0,0,0,0
pascal,Pa,1,0,0,1,0,0,-1,0,0,-2,0,0
peckUK,-,0.00909217,0,0,0,0,0,3,0,0,0,0,0
peckUS,-,0.00880977,0,0,0,0,0,3,0,0,0,0,0
perch,-,5.0292,0,0,0,0,0,1,0,0,0,0,0
pintUK,pt,0.000568261,0,0,0,0,0,3,0,0,0,0,0
pintUSdry,-,0.00055061,0,0,0,0,0,3,0,0,0,0,0
pintUSliquid,-,0.000473176,0,0,0,0,0,3,0,0,0,0,0
poise,p,0.1,0,0,1,0,0,-1,0,0,-1,0,0
pole,-,5.0292,0,0,0,0,0,1,0,0,0,0,0
pound,lb,0.4535924,0,0,1,0,0,0,0,0,0,0,0
poundal,pdl,0.138255,0,0,1,0,0,1,0,0,-2,0,0
Poundcentigradeunits,pcu,1899.11,0,0,1,0,0,2,0,0,-2,0,0
poundforce,lbf,4.44822,0,0,1,0,0,1,0,0,-2,0,0
poundmass,lbm,0.4535924,0,0,1,0,0,0,0,0,0,0,0
poundmassmole,lbmmol,453.5924,0,1,0,0,0,0,0,0,0,0,0
psi,-,6894.76,0,0,1,0,0,-1,0,0,-2,0,0
psf,-,47.8803,0,0,1,0,0,-1,0,0,-2,0,0
quartUK,qt,0.00113652,0,0,0,0,0,3,0,0,0,0,0
quartUSdry,-,0.00110122,0,0,0,0,0,3,0,0,0,0,0
quartUSliquid,-,0.000946353,0,0,0,0,0,3,0,0,0,0,0
rankine,R,0.555555,0,0,0,0,0,0,0,0,0,1,0
revolution,rev,6.28318,0,0,0,0,0,0,1,0,0,0,0
rod,-,5.0292,0,0,0,0,0,1,0,0,0,0,0
sec,-,1,0,0,0,0,0,0,0,0,1,0,0
siemens,S,1,0,0,-1,0,2,-2,0,0,3,0,0
slug,-,14.5939,0,0,1,0,0,0,0,0,0,0,0
slugmol,-,14593.9,0,1,0,0,0,0,0,0,0,0,0
stokes,st,0.0001,0,0,0,0,0,2,0,0,-1,0,0
stone,-,6.35029,0,0,1,0,0,0,0,0,0,0,0
tesla,T,1,0,0,1,0,-1,0,0,0,-2,0,0
therm,-,1.0551E+08,0,0,1,0,0,2,0,0,-2,0,0
thou,-,2.54E-05,0,0,0,0,0,1,0,0,0,0,0
tonne,t,1000,0,0,1,0,0,0,0,0,0,0,0
tonUK,ton,1016.05,0,0,1,0,0,0,0,0,0,0,0
tonUS,-,907.185,0,0,1,0,0,0,0,0,0,0,0
torr,-,133.322,0,0,1,0,0,-1,0,0,-2,0,0
volt,V,1,0,0,1,0,-1,2,0,0,-3,0,0
water,Wg,9806.38,0,0,1,0,0,-2,0,0,-2,0,0
watt,W,1,0,0,1,0,0,2,0,0,-3,0,0
weber,Wb,1,0,0,1,0,-1,2,0,0,-2,0,0
yard,yd,0.9144,0,0,0,0,0,1,0,0,0,0,0
year,a,3.15576E+07,0,0,0,0,0,0,0,0,1,0,0
