
\subsubsection{Output Ports}
%=============================================================
%

 
\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
        \textcolor{output}{geometry} & Geometry &
                You may connect this port directly with the renderer.\\
\hline
	\textcolor{output}{lines} & Lines \newline
	                              Points \newline
				      TriangleStrips & Streamlines\\
\hline
	\textcolor{output}{dataOut} & Float &
	the output data (as specified by parameter {\it whatout} mapped on the traces \\
%\hline
%	\textcolor{output}{velocOut} & Vec3 &
%	the velocity mapped on the traces \\
														
%	....
%	....

\hline
\end{longtable}
%=============================================================


%
%=============================================================
