



\subsubsection{Examples}
%=============================================================
%
\begin{covimg}{}
                {WriteASC_map}{covise/net/examples/WriteASC.net}{0.6}\end{covimg}

In this map two WriteASC modules are used to generate reports
of data objects constructed by other modules. The first one
writes a file for the Unstructured\_2D\_Data object
created by 
\covlink{Histogram}{Histogram}{../../Tools/Histogram/Histogram.html}.

The first lines of this file (/usr/tmp/data2D.asc) is shown below:
\begin{verbatim}
 
----------------------------------------------------------------------
Object name: 'Histogram_1_OUT_007'
Type string: 'USTSTD':
Attributes
            COMMANDS AUTOSCALE
SETS SYMBOL 16
SETS LINESTYLE 0
 
Scalar 2D USG Data, 91 Elements


      0:       -0.551373       36.000000
      1:       -0.539119       26.000000
      2:       -0.526866       34.000000
      3:       -0.514613       22.000000
      4:       -0.502360       38.000000
      5:       -0.490107       26.000000
      6:       -0.477853       12.000000
      7:       -0.465600       46.000000                                     
      ..................................
      ..................................
      ..................................
\end{verbatim}



% examples for using this module

% how to make numerated lists
%\begin{enumerate}
%\item sdjkldjalsjdl
%\item sdjkldjalsjdl
%\end{enumerate}

% how to make non numerated lists
%\begin{itemize}
%\item sdjkldjalsjdl
%\item sdjkldjalsjdl
%\end{itemize}


%these lists can also be hierarchical

% how to make links for PDF & HTML

%Verwenden Sie hierbei bitte den Modul
%\begin{covlink}{GenNormals}{ReadStar}{../../IO-Module/ReadStar/ReadStar.html}\end{covlink}
%um alles genau zu erfahren.

% #1    underlined text for link
% #2  mark (created by \label)
% #3  URL


