
\subsubsection{Output Ports}
%=============================================================
%
This module has no output ports.

%\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
%\hline
%   \bf{Name} & \bf{Type} & \bf{Description} \endhead
%\hline\hline
%        \textcolor{output}{outPort} & Normals & Normals \\
%\hline
%        \textcolor{depend}{out2} & type & text  \\


%       ....
%       ....

%\hline
%\end{longtable}
%=============================================================


%
%=============================================================
