
\subsubsection{Output Ports}
%=============================================================
%

 
\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   {\bf Name} & {\bf Type} & {\bf Description} \endhead
\hline\hline
	\textcolor{output}{Gitter} & StructuredGrid & Generated structured grid \\
\hline
	\textcolor{output}{Daten} & Float & Scalar data mapped to grids  \\
														
%	....
%	....

\hline
\end{longtable}
%=============================================================


%
%=============================================================
