
\subsubsection{Output Ports}
%=============================================================
%

 
\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
	\textcolor{output}{lines} & Lines & The grid lines \\
\hline
	\textcolor{output}{points} & Points & Points at the vertices of the grid.  \\
												
%	....
%	....

\hline
\end{longtable}
%=============================================================


%
%=============================================================
