
\subsubsection{Output Ports}
%=============================================================
%

 
\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
	\textcolor{output}{cuttingsurface3DTex} 
    & Set\_Geometry 
    & Set consisting of one or two geometry objects\\
														
%	....
%	....

\hline
\end{longtable}
%=============================================================


%
%=============================================================
