<RCC>
  <qresource prefix="" >
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-pause.svg</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-start.svg</file>
    <file>icons/media-playback-stop.png</file>
    <file>icons/media-playback-stop.svg</file>
    <file>icons/media-record.svg</file>
    <file>icons/media-seek-backward.png</file>
    <file>icons/media-seek-backward.svg</file>
    <file>icons/media-seek-forward.png</file>
    <file>icons/media-seek-forward.svg</file>
    <file>icons/media-skip-backward.png</file>
    <file>icons/media-skip-backward.svg</file>
    <file>icons/media-skip-forward.png</file>
    <file>icons/media-skip-forward.svg</file>
  </qresource>
</RCC>