ClipNode {
  name "OBJECTS_ROOT"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
  }
  referenceFrame RELATIVE
  num_children 1
  MatrixTransform {
    name "VRMLRoot"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 2.22045e-16 1 0
      0 -1 2.22045e-16 0
      0 0 0 1
    }
    num_children 1
    Group {
      UniqueID Group_1
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Group {
        UniqueID Group_2
        nodeMask 0xffffffff
        cullingActive TRUE
        num_children 1
        MatrixTransform {
          UniqueID MatrixTransform_3
          name "__1"
          nodeMask 0xffffffff
          cullingActive TRUE
          referenceFrame RELATIVE
          Matrix {
            -0.000203653 0 -1 0
            0 1 0 0
            1 0 -0.000203653 0
            -0.01851 0.3786 0.01667 1
          }
          num_children 3
          MatrixTransform {
            UniqueID MatrixTransform_4
            name "Green"
            nodeMask 0xffffffff
            cullingActive TRUE
            referenceFrame RELATIVE
            Matrix {
              1 0 0 0
              0 -0.000203653 1 0
              0 -1 -0.000203653 0
              -0.1958 -0.1956 0.1577 1
            }
            num_children 1
            Geode {
              UniqueID Geode_5
              name "Green-FACES"
              nodeMask 0xfffffffd
              cullingActive TRUE
              StateSet {
                UniqueID StateSet_6
                rendering_hint DEFAULT_BIN
                renderBinMode INHERIT
                GL_CULL_FACE ON
                Material {
                  UniqueID Material_7
                  ColorMode AMBIENT_AND_DIFFUSE
                  ambientColor 0.2 0.2 0.2 1
                  diffuseColor 0.9 0.9 0.9 1
                  specularColor 0.9 0.9 0.9 1
                  emissionColor 0 0 0 1
                  shininess 16
                }
                CullFace {
                  mode BACK
                }
              }
              num_drawables 1
              Geometry {
                UniqueID Geometry_8
                name "Green-FACES"
                StateSet {
                  UniqueID StateSet_9
                  rendering_hint OPAQUE_BIN
                  renderBinMode USE
                  binNumber 0
                  binName RenderBin
                  GL_BLEND OFF
                  Material {
                    UniqueID Material_10
                    ColorMode AMBIENT_AND_DIFFUSE
                    ambientColor 1 1 1 1
                    diffuseColor 0 0.5529 0.2471 1
                    specularColor 0.18 0.18 0.18 1
                    emissionColor 0 0 0 1
                    shininess 18.56
                  }
                }
                useDisplayList TRUE
                useVertexBufferObjects FALSE
                PrimitiveSets 4
                {
                  DrawElementsUShort TRIANGLE_STRIP 5
                  {
                    1 2 0 3 4 
                  }
                  DrawElementsUShort TRIANGLE_STRIP 5
                  {
                    4 5 0 6 7 
                  }
                  DrawElementsUShort TRIANGLE_STRIP 5
                  {
                    7 8 0 9 10 
                  }
                  DrawElementsUShort TRIANGLES 3
                  {
                    0 10 1 
                  }
                }
                VertexArray Vec3Array 11
                {
                  0.1939 -0.1225 0
                  0.3439 -0.1225 0
                  0.3153 -0.1225 -0.08817
                  0.2403 -0.1225 -0.1427
                  0.1476 -0.1225 -0.1427
                  0.07259 -0.1225 -0.08817
                  0.04394 -0.1225 0
                  0.07259 -0.1225 0.08817
                  0.1476 -0.1225 0.1427
                  0.2403 -0.1225 0.1427
                  0.3153 -0.1225 0.08817
                }
                NormalBinding PER_VERTEX
                NormalArray Vec3Array 11
                {
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                }
              }
            }
          }
          MatrixTransform {
            UniqueID MatrixTransform_11
            name "Red"
            nodeMask 0xffffffff
            cullingActive TRUE
            referenceFrame RELATIVE
            Matrix {
              1 0 0 0
              0 -0.000203653 1 0
              0 -1 -0.000203653 0
              -0.1958 0.1601 0.1577 1
            }
            num_children 1
            Geode {
              UniqueID Geode_12
              name "Red-FACES"
              nodeMask 0xfffffffd
              cullingActive TRUE
              StateSet {
                UniqueID StateSet_13
                rendering_hint DEFAULT_BIN
                renderBinMode INHERIT
                GL_CULL_FACE ON
                Use Material_7
                CullFace {
                  mode BACK
                }
              }
              num_drawables 1
              Geometry {
                UniqueID Geometry_14
                name "Red-FACES"
                StateSet {
                  UniqueID StateSet_15
                  rendering_hint OPAQUE_BIN
                  renderBinMode USE
                  binNumber 0
                  binName RenderBin
                  GL_BLEND OFF
                  Material {
                    UniqueID Material_16
                    ColorMode AMBIENT_AND_DIFFUSE
                    ambientColor 1 1 1 1
                    diffuseColor 1 0 0 1
                    specularColor 0.207 0.207 0.207 1
                    emissionColor 0 0 0 1
                    shininess 18.56
                  }
                }
                useDisplayList TRUE
                useVertexBufferObjects FALSE
                PrimitiveSets 4
                {
                  DrawElementsUShort TRIANGLE_STRIP 5
                  {
                    1 2 0 3 4 
                  }
                  DrawElementsUShort TRIANGLE_STRIP 5
                  {
                    4 5 0 6 7 
                  }
                  DrawElementsUShort TRIANGLE_STRIP 5
                  {
                    7 8 0 9 10 
                  }
                  DrawElementsUShort TRIANGLES 3
                  {
                    0 10 1 
                  }
                }
                VertexArray Vec3Array 11
                {
                  0.1939 -0.1225 0
                  0.3439 -0.1225 0
                  0.3153 -0.1225 -0.08817
                  0.2403 -0.1225 -0.1427
                  0.1476 -0.1225 -0.1427
                  0.07259 -0.1225 -0.08817
                  0.04394 -0.1225 0
                  0.07259 -0.1225 0.08817
                  0.1476 -0.1225 0.1427
                  0.2403 -0.1225 0.1427
                  0.3153 -0.1225 0.08817
                }
                NormalBinding PER_VERTEX
                NormalArray Vec3Array 11
                {
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                }
              }
            }
          }
          MatrixTransform {
            UniqueID MatrixTransform_17
            name "Box"
            nodeMask 0xffffffff
            cullingActive TRUE
            referenceFrame RELATIVE
            Matrix {
              -1 0 0.000407306 0
              0 1 0 0
              -0.000407306 0 -1 0
              0 -0.7345 -0.0948 1
            }
            num_children 1
            Geode {
              UniqueID Geode_18
              name "Box-FACES"
              nodeMask 0xfffffffd
              cullingActive TRUE
              StateSet {
                UniqueID StateSet_19
                rendering_hint DEFAULT_BIN
                renderBinMode INHERIT
                Use Material_7
              }
              num_drawables 1
              Geometry {
                UniqueID Geometry_20
                name "Box-FACES"
                StateSet {
                  UniqueID StateSet_21
                  rendering_hint OPAQUE_BIN
                  renderBinMode USE
                  binNumber 0
                  binName RenderBin
                  GL_BLEND OFF
                  Material {
                    UniqueID Material_22
                    ColorMode AMBIENT_AND_DIFFUSE
                    ambientColor 1 1 1 1
                    diffuseColor 0.1255 0.1255 0.1255 1
                    specularColor 0.765 0.765 0.765 1
                    emissionColor 0 0 0 1
                    shininess 18.56
                  }
                }
                useDisplayList TRUE
                useVertexBufferObjects FALSE
                PrimitiveSets 8
                {
                  DrawElementsUShort TRIANGLE_STRIP 4
                  {
                    1 2 0 3 
                  }
                  DrawElementsUShort TRIANGLE_STRIP 4
                  {
                    7 4 6 5 
                  }
                  DrawElementsUShort TRIANGLE_STRIP 8
                  {
                    39 38 37 36 35 33 32 34 
                  }
                  DrawElementsUShort TRIANGLE_STRIP 4
                  {
                    17 18 16 19 
                  }
                  DrawElementsUShort TRIANGLE_STRIP 8
                  {
                    31 30 29 28 27 25 24 26 
                  }
                  DrawElementsUShort TRIANGLE_STRIP 4
                  {
                    9 10 8 11 
                  }
                  DrawElementsUShort TRIANGLE_STRIP 4
                  {
                    23 20 22 21 
                  }
                  DrawElementsUShort TRIANGLE_STRIP 4
                  {
                    13 14 12 15 
                  }
                }
                VertexArray Vec3Array 40
                {
                  -0.2 0.3579 0.125
                  -0.2 0.3579 -0.125
                  0.2 0.3579 -0.125
                  0.2 0.3579 0.125
                  -0.2 1.111 0.125
                  0.2 1.111 0.125
                  0.2 1.111 -0.125
                  -0.2 1.111 -0.125
                  -0.2 0.3579 0.125
                  0.2 0.3579 0.125
                  0.2 1.111 0.125
                  -0.2 1.111 0.125
                  0.2 0.3579 0.125
                  0.2 0.3579 -0.125
                  0.2 1.111 -0.125
                  0.2 1.111 0.125
                  0.2 0.3579 -0.125
                  -0.2 0.3579 -0.125
                  -0.2 1.111 -0.125
                  0.2 1.111 -0.125
                  -0.2 0.3579 -0.125
                  -0.2 0.3579 0.125
                  -0.2 1.111 0.125
                  -0.2 1.111 -0.125
                  0.18 0.8931 -0.3146
                  0.1283 1.067 -0.1248
                  0.18 0.8931 -0.1248
                  0.1283 1.067 -0.3146
                  -0.124 1.067 -0.1248
                  -0.124 1.067 -0.3146
                  -0.18 0.8931 -0.1248
                  -0.18 0.8931 -0.3146
                  0.18 0.5378 -0.3146
                  0.1283 0.7116 -0.1248
                  0.18 0.5378 -0.1248
                  0.1283 0.7116 -0.3146
                  -0.124 0.7116 -0.1248
                  -0.124 0.7116 -0.3146
                  -0.18 0.5378 -0.1248
                  -0.18 0.5378 -0.3146
                }
                NormalBinding PER_VERTEX
                NormalArray Vec3Array 40
                {
                  0 -1 0
                  0 -1 0
                  0 -1 0
                  0 -1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 0 1
                  0 0 1
                  0 0 1
                  0 0 1
                  1 0 0
                  1 0 0
                  1 0 0
                  1 0 0
                  0 0 -1
                  0 0 -1
                  0 0 -1
                  0 0 -1
                  -1 0 0
                  -1 0 0
                  -1 0 0
                  -1 0 0
                  0.9584 0.2852 0
                  0.5978 0.8016 0
                  0.9584 0.2852 0
                  0.5978 0.8016 0
                  -0.5887 0.8083 0
                  -0.5887 0.8083 0
                  -0.9517 0.3068 0
                  -0.9517 0.3068 0
                  0.9584 0.2852 0
                  0.5978 0.8016 0
                  0.9584 0.2852 0
                  0.5978 0.8016 0
                  -0.5887 0.8083 0
                  -0.5887 0.8083 0
                  -0.9517 0.3068 0
                  -0.9517 0.3068 0
                }
              }
            }
          }
        }
      }
    }
  }
}
