
%=============================================================


%
% short description what the module does
%
XMGR Plot Module - generates plot output for 2D objects 

% input of a module icon for example
% #1  path for eps
% #2  picture name
% #3  scale factor
\begin{covimg2}	{}{PlotModule}{0.7}\end{covimg2}
%-------------------------------------------------------------
% You can use this type of environment for all figures w/o caption
%-------------------------------------------------------------

%
% short information about versions 
%
Plot is available for Covise 4.5 and higher. It's tested on all supported platforms.

%

%


%
%=============================================================
