<COVERSTATE>
 <VERSION>2018.4-8a56790 (from 2018-04-24 on zebu)</VERSION>
 <VIEWPOINT>
  <NAME>NewViewpoint1</NAME>
  <SCALE>2.818786</SCALE>
  <POSITION>-121.374321 -877.734192 -5.548728 </POSITION>
  <EULER>91.438713 2.420489 0.027976 </EULER>
  <TANGENT_IN>0.000000 500.000000 0.000000 </TANGENT_IN>
  <TANGENT_OUT>0.000000 -500.000000 0.000000 </TANGENT_OUT>
  <inFlightPath>true</inFlightPath>
  <isChangeable>true</isChangeable>
 </VIEWPOINT>
 <VIEWPOINT>
  <NAME>NewViewpoint2</NAME>
  <SCALE>2.818786</SCALE>
  <POSITION>-122.906670 -1132.703247 -5.548728 </POSITION>
  <EULER>91.658470 2.420489 0.000000 </EULER>
  <TANGENT_IN>0.000000 500.000000 0.000000 </TANGENT_IN>
  <TANGENT_OUT>0.000000 -500.000000 0.000000 </TANGENT_OUT>
  <inFlightPath>true</inFlightPath>
  <isChangeable>true</isChangeable>
 </VIEWPOINT>
</COVERSTATE>
