<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<OpenSCENARIO>

  <FileHeader author="Andreas Biehn" date="2016-10-18T10:00:00" description="Beispielszenario fuer PEGASUS" revMajor="0" revMinor="11"/>

  <ParameterDeclaration>
        <Parameter name="velo1" type="double" value="8.3" />
        <Parameter name="distance" type="double" value="20.0" />
        <Parameter name="name3" type="string" value="value3" />
      </ParameterDeclaration>

  <Catalogs>
    <VehicleCatalog>
      <Directory path="Catalogs/VehicleCatalogs"/>
    </VehicleCatalog>
    <DriverCatalog>
      <Directory path="Catalogs/DriverCatalogs"/>
    </DriverCatalog>
    <PedestrianCatalog>
      <Directory path="Catalogs/ObserverCatalogs"/>
    </PedestrianCatalog>
    <PedestrianControllerCatalog>
      <Directory path="Catalogs/PedestrianCatalogs"/>
    </PedestrianControllerCatalog>
    <MiscObjectCatalog>
      <Directory path="Catalogs/MiscObjectCatalogs"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
      <Directory path="Catalogs/EnvironmentCatalogs"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
      <Directory path="Catalogs/ManeuverCatalogs"/>
    </ManeuverCatalog>
    <TrajectoryCatalog>
      <Directory path="Catalogs/TrajectoryCatalogs"/>
    </TrajectoryCatalog>
    <RouteCatalog>
      <Directory path="Catalogs/RoutingCatalogs"/>
    </RouteCatalog>
  </Catalogs>

  <RoadNetwork>
    <Logics filepath="szenario.xodr"/>
    <SceneGraph filepath="Tracks/Bin/RQ31_130Limit/RQ31_130Limit.opt.osgb"/>
  </RoadNetwork>

  <Entities>
    <Object name="Ego">
      <CatalogReference catalogName="VechicleCatalog" entryName="volvo"/>
      <Controller>
        <CatalogReference catalogName="DriverCatalog" entryName="HastyDriver"/>
      </Controller>
    </Object>
    <Object name="Target1">
      <CatalogReference catalogName="VechicleCatalog" entryName="seat"/>
      <Controller>
        <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
      </Controller>
    </Object>
    <Object name="Target2">
      <CatalogReference catalogName="VechicleCatalog" entryName="golf"/>
      <Controller>
        <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
      </Controller>
    </Object>
  </Entities>

  <Storyboard>
    <Init>
      <Actions>
        <Private object="Ego">
          <Action>
            <Longitudinal>
              <Speed>
                <Dynamics rate="0.000000" shape="step"/>
                <Target>
                  <Absolute value="$velo1"/>
                </Target>
              </Speed>
            </Longitudinal>
          </Action>
          <Action>
            <Position>
              <!--><Lane laneId="-4" offset="0.000000" roadId="0_0_unnamed" s="30.000000"/><!-->
              <Road t="-7.25" roadId="0_0_unnamed" s="30.000000"/>
            </Position>
          </Action>
        </Private>
        <Private object="Target1">
          <Action>
            <Longitudinal>
              <Speed>
                <Dynamics rate="0.000000" shape="step"/>
                <Target>
                  <Absolute value="8.300000"/>
                </Target>
              </Speed>
            </Longitudinal>
          </Action>
          <Action>
            <Position>
              <!--><Lane laneId="-4" offset="0.000000" roadId="0_0_unnamed" s="130.000000"/><!-->
	      <World x="-133" y="-43.25" z="0.0"/>
            </Position>
          </Action>
        </Private>
        <Private object="Target2">
          <Action>
            <Longitudinal>
              <Speed>
                <Dynamics rate="0.000000" shape="step"/>
                <Target>
                  <Absolute value="13.900000"/>
                </Target>
              </Speed>
            </Longitudinal>
          </Action>
          <Action>
            <Position>
              <Lane laneId="-3" offset="0.000000" roadId="0_0_unnamed" s="10.000000"/>
	      <!--><World x="-253" y="-39.75" z="0.0"/><!-->
              <!--><Lane t="-3.75" roadId="0_0_unnamed" s="10.000000"/><!-->
            </Position>
          </Action>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory" owner="Target2">
      <Act name="MyAct">
        <Sequence name="MySequence" numberOfExecutions="1">
          <Actors>
            <Entity name="$owner"/>
          </Actors>
          <Maneuver name="laneChange">
            <Event name="MyLaneChangeEvent" priority="overwrite">
              <Action name="MyLaneChangeAction">
                <Private>
                  <Routing>
                    <FollowTrajectory>
                      <CatalogReference catalogName="TrajectoryCatalog" entryName="MyLaneChangeTrajectory3"/>
                      <Longitudinal>
                        <None/>
                      </Longitudinal>
                      <Lateral purpose="steering"/>
                    </FollowTrajectory>
                  </Routing>
                </Private>
              </Action>
              <StartConditions>
                  <ConditionGroup>
                    <Condition delay="0.000000" edge="rising" name="">
                      <ByEntity>
                        <TriggeringEntities rule="any">
                          <Entity name="Target2"/>
                        </TriggeringEntities>
                        <EntityCondition>
                          <RelativeDistance entity="Ego" freespace="false" rule="equal-to" type="longitudinal" value="$distance"/>
                        </EntityCondition>
                      </ByEntity>
                    </Condition>
                  </ConditionGroup>
              </StartConditions>
            </Event>
          </Maneuver>
          <Maneuver name="BreakManeuver">
            <Event name="BreakEvent" priority="overwrite">
              <Action name="BreakAction">
                <Private>
                  <Longitudinal>
                    <Speed>
                      <Dynamics distance="0.000000" rate="0.000000" shape="linear" time="0.000000"/>
                      <Target>
                        <Absolute value="8.300000"/>
                      </Target>
                    </Speed>
                  </Longitudinal>
                </Private>
              </Action>
              <StartConditions>
                  <ConditionGroup>
                    <Condition delay="0.000000" edge="rising" name="">
                      <ByState>
                        <AfterTermination name="laneChange" rule="end" type="maneuver"/>
                      </ByState>
                    </Condition>
                  </ConditionGroup>
              </StartConditions>
            </Event>
          </Maneuver>
        </Sequence>
        <Conditions>
          <Start>
            <ConditionGroup>
              <Condition delay="0.000000" edge="rising" name="">
                <ByValue>
                  <SimulationTime rule="equal-to" value="2.000000"/>
                </ByValue>
              </Condition>
            </ConditionGroup>
          </Start>
          <End>
            <ConditionGroup>
              <Condition delay="0.000000" edge="rising" name="">
                <ByValue>
                  <SimulationTime rule="equal-to" value="40.000000"/>
                </ByValue>
              </Condition>
            </ConditionGroup>
          </End>
        </Conditions>
      </Act>
    </Story>  
    <EndConditions>
      <ConditionGroup>
        <Condition delay="0.000000" edge="rising" name="">
          <ByValue>
            <SimulationTime rule="equal-to" value="999.000000"/>
          </ByValue>
        </Condition>
      </ConditionGroup>
    </EndConditions>
  </Storyboard>
</OpenSCENARIO>
