
%=============================================================

% short description what the module does
%
ReadCFX reads CFX-5 data format.

%
% input of a module icon for example
% #1  path for eps
% #2  picture name
% #3  scale factor

\begin{covimg2} {}{ReadCFX_Module}{0.7}\end{covimg2}
%-------------------------------------------------------------
% You can use this type of environment for all figures w/o caption
%-------------------------------------------------------------

%
% short information about versions 
%
ReadCFX is available since COVISE release 5.2.3.
Currently it is supported on Linux and sgi32 only.


%=============================================================
