<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO_VehicleCatalog>

  <FileHeader revMajor="0" revMinor="11" date="2016-10-18T10:00:00" description="Beispieltrajektorie fuer PEGASUS" author="Andreas Biehn"/>
  
  <Vehicle name="name1" category="car">
    <OSCParameterList>anyType</OSCParameterList>
    <Axles>
      <Front maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
      <Rear maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
      <Additional maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
      <Additional maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
      <Additional maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
    </Axles>
    <Performance maxSpeed="1" maxDeceleration="1" mass="1" />
    <BoundingBox>
      <Dimension width="1" length="1" height="1" />
      <Center x="1" y="1" z="1" />
    </BoundingBox>
  </Vehicle>
  <Vehicle name="name2" category="van">
    <OSCParameterList>anyType</OSCParameterList>
    <Axles>
      <Front maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
      <Rear maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
      <Additional maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
      <Additional maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
      <Additional maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
    </Axles>
    <Performance maxSpeed="1" maxDeceleration="1" mass="1" />
    <BoundingBox>
      <Dimension width="1" length="1" height="1" />
      <Center x="1" y="1" z="1" />
    </BoundingBox>
  </Vehicle>
  <Vehicle name="name3" category="truck">
    <OSCParameterList>anyType</OSCParameterList>
    <Axles>
      <Front maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
      <Rear maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
      <Additional maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
      <Additional maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
      <Additional maxSteering="1" wheelDiameter="1" trackWidth="1" positionX="1" positionZ="1" />
    </Axles>
    <Performance maxSpeed="1" maxDeceleration="1" mass="1" />
    <BoundingBox>
      <Dimension width="1" length="1" height="1" />
      <Center x="1" y="1" z="1" />
    </BoundingBox>
  </Vehicle>
</OpenSCENARIO_VehicleCatalog>