/COM,ANSYS RELEASE  5.7.1  UP20010418       16:05:11    11/17/2002
/NOP
/COM,Internal UNITS set at file creation time = USER      

thickn = 0.227

TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EX  ,_MATL   , 1,  4.50000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EY  ,_MATL   , 1,  3.70000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EZ  ,_MATL   , 1,  3.70000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,NUXY,_MATL   , 1, 0.180000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,NUYZ,_MATL   , 1, 0.300000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,NUXZ,_MATL   , 1, 0.180000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,GXY ,_MATL   , 1,  1.61000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,GYZ ,_MATL   , 1,  1.32000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,GXZ ,_MATL   , 1,  1.61000000    ,
TB,ANIS,_MATL
TBDAT,   1, 0.157000000    , 0.139000000    , 0.139000000
TBDAT,   4,  4.07000000    ,  1.91000000    ,  1.91000000
TBDAT,   7, 0.157000000    , 0.139000000    , 0.139000000
TBDAT,  10,  4.07000000    ,  1.91000000    ,  1.91000000
TBDAT,  13, 0.500000000    , 0.440000000    , 0.440000000
TBDAT,  16,  1.00000000    ,  0.89000000    ,  0.89000000
/GO
