/COM,ANSYS RELEASE  5.7.1  UP20010418       16:05:11    11/17/2002
/NOP
/COM,Internal UNITS set at file creation time = USER      
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EX  ,_MATL   , 1,  29.4950000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EY  ,_MATL   , 1,  21.7610000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EZ  ,_MATL   , 1,  21.7610000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,NUXY,_MATL   , 1, 0.291000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,NUYZ,_MATL   , 1, 0.450000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,NUXZ,_MATL   , 1, 0.291000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,GXY ,_MATL   , 1,  7.14800000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,GYZ ,_MATL   , 1,  8.24000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,GXZ ,_MATL   , 1,  7.14800000    ,
TB,ANIS,_MATL   
TBDAT,   1, 0.744000000    , 0.322000000    , 0.322000000    
TBDAT,   4,  8.09800000    ,  8.01200000    ,  8.01200000    
TBDAT,   7, 0.744000000    , 0.322000000    , 0.322000000    
TBDAT,  10,  8.09800000    ,  8.01200000    ,  8.01200000    
TBDAT,  13, 0.308000000    , 0.186000000    , 0.308000000    
TBDAT,  16,  2.85600000    ,  3.29600000    ,  2.85600000    
/GO
