
\subsubsection{Output Ports}
%=============================================================
%

 
\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
	\textcolor{output}{linesOut} & Lines & Vector lines.\\
\hline
	\textcolor{output}{dataOut} & Float 
	& Scalar Data \newline
	 - no need for additional VectorScal\\								
%	....
%	....

\hline
\end{longtable}
%=============================================================


%
%=============================================================
