<?xml version="1.0" encoding="utf-8"?>
<driver name="Jim-Bob" refId="3234" obeyTrafficLights="false" obeyTrafficSigns="false"
    steeringDistance="32476.78" foresightDistance="345.78" respondToTailgating="234.78"
    urgeToOvertake="78.768" useOfIndicator="-789.456" keepRightRule="45.7" laneChangeDynamic="-46.3"
    speedKeeping="345.7" laneKeeping="348990.56" distanceKeeping="3.8" observeSpeedLimits="3458.78905"
    curveSpeed="45.879" desiredDeceleration="-7689.5" desiredAcceleration="89034.5" desiredVelocity="569.5"
    politeness="34.89077" alertness="7.88" adaptToVehicleType="6904.7" adaptToTimeOfDay="34.77"
    adaptToRoadConditions="23890.56" adaptToWeatherConditions="68904.5">


  <fileHeader author="MK" date="2016-02-15T14:50:00+01:00" description="driver - testScenario" revMajor="1" revMinor="1">
    <userDataList>
      <userData code="zaw" value="me56"/>
      <userData code="cchyer" value="ytyr"/>
    </userDataList>
  </fileHeader>

  <body weight="456.9" height="45890.5" eyeDistance="34.56" sex="male"/>


  <userDataList>
    <userData code="nmtr" value="23fc"/>
    <userData code="ce55" value="louo"/>
    <userData code="nyui" value="56ydh"/>
  </userDataList>


  <geometry URL="driver_jim-bob_geom.xml"/>


</driver>
