
\subsubsection{Input Ports}
%=============================================================
%


\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
	\textcolor{required}{grid} & StructuredGrid  \newline
	                             UnstructuredGrid \newline
	                             RectilinearGrid  \newline
				     UniformGrid \newline 
				     Points \newline 
				     Lines \newline
	                             Polygons  & The computational grid of any type. \\
\hline
	\textcolor{optional}{colors} & Structured\_V3D\_Colors \newline
	Unstructured\_V3D\_Colors \newline RGBA\_Colors \newline Float \newline Float&
	Optional input port: colors at the vertices of the grid.   \\
\hline
	\textcolor{optional}{normals} & Structured\_V3D\_Normals \newline
	Unstructured\_V3D\_Normals & Optional input port: normals at the vertices of the
	grid.  \\
\hline
	\textcolor{optional}{textures} & Textures & Optional input port: textures.  \\															
%	....
%	....

\hline
\end{longtable}
%=============================================================



%
%=============================================================
