
\subsubsection{Output Ports}
%=============================================================
%

 
\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
	\GridOut0{output}{polygons} & Generated polygons \\
\hline
	\GridOut1{output}{points} & Generated points, if the imported mesh does not contain faces \\
\hline
	\DataOut0{output}{normals} & Generated normals, if the imported mesh contains normals \\
\hline
\end{longtable}
%=============================================================

\clearpage
%
%=============================================================
