
\subsubsection{Parameters}
%=============================================================
%

 
\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
	polygonFile & Browser & input file \\
\hline	
	triangulate & Boolean & Check, if you prefer to triangulate all polygons. Line and point primitives are not modified. \\
\hline	
	joinVertices & Boolean & Check, if you want to identify and join identical vertex data sets within all imported meshes. \\
\hline	
	ignoreErrors & Boolean & Check, if you are not interested in error messages. \\
\end{longtable}
%=============================================================


%
%=============================================================
