ccopy_reg
_reconstructor
p0
(ccoviseCase
CoviseCaseFile
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'version'
p6
I1
sS'items_'
p7
(lp8
(icoviseCase
CoviseCaseFileItem
p9
(dp10
S'name_'
p11
S'Tiny2'
p12
sS'geometryFileName_'
p13
S'./transientTiny_geo.covise'
p14
sS'variables_'
p15
(lp16
(S'Pressure'
p17
S'./transientTiny_p.covise'
p18
I1
tp19
asS'dimensionality_'
p20
I2
sba(icoviseCase
CoviseCaseFileItem
p21
(dp22
g11
S'Tiny1'
p23
sg13
S'./transientTiny_geo.covise'
p24
sg15
(lp25
(S'Pressure'
p26
S'./transientTiny_p.covise'
p27
I1
tp28
asg20
I2
sbasb.