$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                             SECTION DEFINITIONS                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$$ Papierdicke, mm: Zeile 2 Spalten 1-4
*SECTION_SHELL
         1        16    0.8333       5.0       0.0       0.0         0
 0.870E-01 0.870E-01 0.870E-01 0.870E-01      0.00    
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                             MATERIAL DEFINITIONS                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$$ Materialkonstanten des Papiers:
$$$$$ Dichte, g/mm^3: Zeile 1 Spalte 2
$$$$$ Elastizitaetsmodul, N/mm^2: Zeile 1 Spalte 3
$$$$$ Querkontraktion: Zeile 1 Spalte 4
$$$$$ Fliessspannung, N/mm^2: Zeile 1 Spalte 5
$$$$$ Verfestigungsmodul, N/mm^2: Zeile 1 Spalte 6
*MAT_PLASTIC_KINEMATIC
         2 0.700E-03      21.8  0.300000     0.322      8.01      1.00    
      0.00      0.00      0.00    
$
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                             BOUNDARY DEFINITIONS                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$$   [L 2.3]
$*SET_NODE_LIST
$         1     0.000     0.000     0.000     0.000
$       505       520       521       522       523       524       525       526
$       527       528       529       530       531       532       533       534
$       535       536       537       538       539       540       541       542
$$$$$$   UX=0; UY=0; UZ=0; ROTX=0; ROTY=0; ROTZ=0
$*BOUNDARY_SPC_SET
$         1         0         1         1         1         1         1         1
$$$$$$   (L 3.1)
$*SET_NODE_LIST
$         2     0.000     0.000     0.000     0.000
$       506       507       508       509       510       511       512       513
$       514       515       516       517       518       519
$$$$$$   UX=0; ROTY=0; ROTZ=0
$*BOUNDARY_SPC_SET
$         2         0         1         0         0         0         1         1
$$$$$$   (L 2.2)
$*SET_NODE_LIST
$         3     0.000     0.000     0.000     0.000
$       543       544       545       546       547       548       549       550
$       551       552       553       554       555       556
$$$$$$   UY=0; ROTX=0; ROTZ=0
$*BOUNDARY_SPC_SET
$         3         0         0         1         0         1         0         1
$$$$$$   P 2.3
$*SET_NODE_LIST
$         4     0.000     0.000     0.000     0.000
$       504
$$$$$$   UX=0; UY=0; ROTX=0; ROTY=0; ROTZ=0
$*BOUNDARY_SPC_SET
$         4         0         1         1         0         1         1         1
$*********************************
*END
