<RCC>
  <qresource>
    <file>style_klsmartin.css</file>
    <file>backView.png</file>
    <file>bottomView.png</file>
    <file>topView.png</file>
    <file>rightView.png</file>
    <file>frontView.png</file>
    <file>leftView.png</file>
    <file>viewall.png</file>
    <file>viewpointMgr_delete.png</file>
    <file>viewpointMgr.png</file>
    <file>videoCamera.png</file>
    <file>photoCamera.png</file>
    <file>filenew</file>
    <file>fileopen</file>
    <file>filesave</file>
    <file>media-playback-start.png</file>
    <file>media-playback-stop.png</file>
    <file>media-seek-backward.png</file>
    <file>media-seek-forward.png</file>
    <file>media-seek-toEnd.png</file>
    <file>media-seek-toStart.png</file>
    <file>turntableAnimation.png</file>    
    <file>turntableRotate45.png</file>        
    <file>orthographicProjection.png</file>
    <file>button_colormap.png</file>
    <file>button_clear.png</file>
    <file>button_preferences.png</file>
    <file>button_preferences_delete.png</file>
    <file>button_presentationStep_change.png</file>
    <file>pinned.png</file>
    <file>unpinned.png</file>
    <file>cam_move.png</file>
    <file>cam_move_locked.png</file>
    <file>measure.png</file>
    <file>grid.png</file>
    <file>operating_range.png</file>
  </qresource>
</RCC>
