<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
    
<FileHeader revMajor="0" revMinor="11" date="2016-10-18T10:00:00" description="Beispielszenario fuer PEGASUS" author="Andreas Biehn"/>

<Catalogs>
    <VehicleCatalog>
        <Directory path="Catalogs/VehicleCatalogs"/>
    </VehicleCatalog>
    <DriverCatalog>
        <Directory path="Catalogs/DriverCatalogs"/>
    </DriverCatalog>
    <PedestrianCatalog>
        <Directory path="Catalogs/ObserverCatalogs"/>
    </PedestrianCatalog>
    <PedestrianControllerCatalog>
        <Directory path="Catalogs/PedestrianCatalogs"/>
    </PedestrianControllerCatalog>
    <MiscObjectCatalog>
        <Directory path="Catalogs/MiscObjectCatalogs"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
        <Directory path="Catalogs/EnvironmentCatalogs"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
        <Directory path="Catalogs/ManeuverCatalogs"/>
    </ManeuverCatalog>
    <TrajectoryCatalog>
        <Directory path="Catalogs/TrajectoryCatalogs"/>
    </TrajectoryCatalog>
    <RouteCatalog>
        <Directory path="Catalogs/RoutingCatalogs"/>
    </RouteCatalog>
</Catalogs>

<RoadNetwork>
    <Logics openDRIVE="../../../DrivingSim/OpenScenario/examples/test.xodr"/>
    <SceneGraph name="Tracks/Bin/RQ31_130Limit/RQ31_130Limit.opt.osgb"/>
</RoadNetwork>

<Entities>
    <Object name="Ego">
        <CatalogReference catalog="VechicleCatalog" name="AudiA3_blue_147kW"/>
        <Ctrl>
            <CatalogReference catalog="DriverCatalog" name="HastyDriver"/>
        </Ctrl>
    </Object>
    <Object name="Target1">
        <CatalogReference catalog="VechicleCatalog" name="AudiA4_red_147kW"/>
        <Ctrl>
            <CatalogReference catalog="DriverCatalog" name="DefaultDriver"/>
        </Ctrl>
    </Object>
    <Object name="Target2">
        <CatalogReference catalog="VechicleCatalog" name="AudiA3_white_147kW"/>
        <Ctrl>
            <CatalogReference catalog="DriverCatalog" name="DefaultDriver"/>
        </Ctrl>
    </Object>
</Entities>

<Storyboard>
    <Init>
        <Actions>
            <Private object="Ego">
                <Action>
                    <LongitudinalAction>
                        <Speed>
                            <SpeedDynamics shape="step" rate="0"/>
                            <Target>
                                    <Absolute value="36.1"/>
                            </Target>
                        </Speed>
                    </LongitudinalAction>
                </Action>
                <Action>
                    <Position>
                        <World x="0" y="10" z="9.5" h="0" p="0" r="0"/>
                    </Position>
                </Action>
            </Private>
            <Private object="Target1">
                <Action>
                    <LongitudinalAction>
                        <Speed>
                            <SpeedDynamics shape="step" rate="0"/>
                            <Target>
                                <Absolute value="36.1"/>
                            </Target>
                        </Speed>
                    </LongitudinalAction>
                </Action>
                <Action>
                    <Position>
                        <World x="200" y="10" z="9.5" h="0" p="0" r="0"/>
                    </Position>
                </Action>
            </Private>
            <Private object="Target2">
                <Action>
                    <LongitudinalAction>
                        <Speed>
                            <SpeedDynamics shape="step" rate="0"/>
                            <Target>
                                <Absolute value="36.1"/>
                            </Target>
                        </Speed>
                    </LongitudinalAction>
                </Action>
                <Action>
                    <Position>
                        <World x="100" y="10" z="9.5" h="0" p="0" r="0"/>
                    </Position>
                </Action>
            </Private>
        </Actions>
    </Init>
    <Story name="MyStory" owner="Target2">
        <Act name="MyAct">
            <Sequence name="MySequence" numberOfExecutions="1">
                <Actors>
                    <NamedEntity name="$owner"/>
                </Actors>
                <Maneuver name="MyLaneChangeManeuver">
                    <Event name="MyLaneChangeEvent" priority="overwrite">
                        <Action name="MyLaneChangeAction">
                            <Private>
                                <Routing>
                                    <FollowTrajectory name="MyLaneChangeTrajectory">
                                        <Longitudinal>
                                            <None/>
                                        </Longitudinal>
                                        <Lateral purpose="steering"/>
                                    </FollowTrajectory>
                                </Routing>
                            </Private>
                        </Action>
                        <EventConditions>
                            <Start>
                                <ConditionGroup>
                                    <Condition name="MyStartCondition" delay="0" edge="rising">
                                        <ByState>
                                            <AtStart type="act" name="MyAct"/>
                                        </ByState>
                                    </Condition>
                                </ConditionGroup>
                            </Start>
                        </EventConditions>
                    </Event>
                </Maneuver>
            </Sequence>
            <Conditions>
                <Start>
                    <ConditionGroup>
                        <Condition name="" delay="0" edge="rising">
                            <ByValue>
                                <SimulationTime value="0" rule="equal_to"/>
                            </ByValue>
                        </Condition>
                    </ConditionGroup>
                </Start>
            </Conditions>
        </Act>
    </Story>
    <End>
    </End>
</Storyboard>

</OpenSCENARIO>
