
%=============================================================


%
% short description what the module does
%
Histogram counts for every data value how often it appears in the data set.

%
% input of a module icon for example
% #1  path for eps
% #2  picture name
% #3  scale factor
\begin{covimg2}	{}{HistogramModule}{0.7}\end{covimg2}
%-------------------------------------------------------------
% You can use this type of environment for all figures w/o caption
%-------------------------------------------------------------

%
% short information about versions 
%

Histogram is available for all COVISE versions and supported platforms.


%=============================================================
