{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}
{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f39\fswiss\fcharset0\fprq2 Verdana;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 
Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb480\sa60\keepn\widctlpar \b\i\f5 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa120\keepn\widctlpar \f5\fs22 \sbasedon0\snext0 heading 3;}{
\s4\sb240\sa120\keepn\widctlpar \f5\fs22 \sbasedon3\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \b\f3\cf5 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \b\f3\cf5 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \b\f3\cf5 \sbasedon0\snext0 
heading 7;}{\s8\sb240\sa60\widctlpar \b\f3\cf5 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \b\f3\cf5 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa120\nowidctlpar \f39\fs20 \snext15 Body;}{\*\cs16 \additive
\b\f4  Strong;}{\s17\sb120\sa120\nowidctlpar \f39\fs20 \sbasedon15\snext17 BodyFirst;}{\s18\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 \sbasedon15\snext18 Bullet;}{\s19\sa120\nowidctlpar \b\f39\fs16 \sbasedon15\snext19 caption;}{
\s20\li360\sa120\nowidctlpar \f39\fs20 \sbasedon15\snext20 Indent;}{\s21\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 \sbasedon15\snext21 Number;}{\s22\sa120\nowidctlpar \i\f11\fs16\cf2 \sbasedon15\snext22 numblockstyle;}{\s23\sa120\nowidctlpar 
\f39\fs20 \sbasedon15\snext23 Parameter;}{\s24\li360\sa120\nowidctlpar \f39\fs20 \sbasedon15\snext24 ParameterIndent;}{\*\cs25 \additive\super \sbasedon10 endnote reference;}{\*\cs26 \additive\super \sbasedon10 footnote reference;}{\s27\widctlpar 
\f4\fs20 \sbasedon0\snext27 footnote text;}{\s28\li720\widctlpar \f4\fs20 \sbasedon0\snext28 Normal Indent;}{\s29\sb120\widctlpar \f4\fs22 \sbasedon0\snext29 Entry 1;}{\s30\fi-360\li360\widctlpar{\*\pn \pnlvl11\pnf1\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\f4\fs20 \sbasedon0\snext30 Entry 2;}{\s31\li720\widctlpar \f4\fs20 \sbasedon0\snext31 Entry 3;}}{\info{\title # $ VRML 2}{\author Autodesk, Inc.}{\operator Autodesk, Inc.}{\creatim\yr1998\mo1\dy13\hr20\min28}
{\revtim\yr1998\mo1\dy30\hr17\min9}{\version3}{\edmins8}{\nofpages27}{\nofwords4947}{\nofchars28199}{\*\company Autodesk}{\vern57443}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0 \fet0\sectd \linex0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\cs26\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} VRML_2.0_Export_Plug_In}} {\cs26\super ${\footnote 
\pard\plain \s27\widctlpar \f4\fs20 {\cs26\super $} VRML97 Export Plug-In}} VRML97 Export Plug-In{\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 {\b Vrmlexp.dle} is a plug-in for creating and exporting MAX scenes in the VRML97 format. VRMLEXP exports {\b .wrl} files, which can be viewed in any VRML97 browser. {\f5\fs24 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 Make sure that you have the most current version of your VRML browser and check its documentation to insure that it supports VRML97. 
\par This documentation covers:
\par {\uldb\cf11 VRML97 Helpers}{\v VRML_2.0_Helpers} 
\par {\uldb\cf11 Exporting to VRML97}{\v Exporting_to_VRML_2.0} 
\par {\uldb\cf11 VRML97 Tips}{\v VRML_2.0_Tips} 
\par {\uldb\cf11 Using the Polygon Counter Utility}{\v Using_the_Polygon_Counter_Utility} 
\par {\uldb\cf11 VRML97 Specification} {\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Reference{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The VRML97 exporter supports the following:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Lights}: All VRML97 light types: direct, omni and spot
\par {\b Cameras}: Free and targeted cameras
\par {\b Primitives}: Sphere, cone, box and cylinder primitive objects. These objects export as VRML97 primitive objects. This helps reduce the size of VRML97 files.
\par {\b Animation}: All position, rotation and scale animation on objects, as well as animated hierarchies, inverse kinematics, and all controller types. Select {\uldb\cf11 Coordinate Interpolators}{\v Exporting_to_VRML_2.0}
 in the Export dialog to export animated meshes, such as an animated "bend" modifier or Character Studio "physique" animations.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 How To{\b0 
\par }\pard\plain \s3\sb240\sa120\keepn\widctlpar \f5\fs22 To create VRML97 files from 3D Studio MAX scenes {\b 
\par }\pard\plain \s21\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 {\b 1\tab }Create the objects that make up the scene.
\par {\b 2\tab }In the Create panel, display Helpers.
\par {\b 3\tab }Use the tools in the {\uldb\cf11 VRML97 helper rollouts}{\v VRML_2.0_Helpers} to add actions and triggers and prepare the scene.
\par {\b 4\tab }Choose File/Export and export the scene in the VRML97 format.
\par {\b 5\tab }Open the VRML97 file in the browser and test it.{\f5\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} VRML_2.0_Helpers}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain 
\s27\widctlpar \f4\fs20 {\cs26\super $} VRML97 Helpers}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} VRML;helpers}}{\b0\fs24  }VRML97 Helpers{\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The VRML97 Helpers appear when you click Helpers in the 3D Studio MAX Create panel and choose one of the VRML97 categories from the Object Category dropdown list.{\f5\fs24 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 All stand-in helper objects are made to be inserted into the scene from the Top Viewport in MAX. Some sta
nd-in helper objects (for example, Billboard and Level Of Detail) are position-sensitive, so be careful how and where you insert them.
\par {\uldb\cf11 Anchor}{\v Anchor__VRML_} 
\par {\uldb\cf11 TouchSensor}{\v TouchSensor__VRML_} 
\par {\uldb\cf11 ProxSensor}{\v ProxSensor__VRML_} 
\par {\uldb\cf11 TimeSensor}{\v TimeSensor__VRML_} 
\par {\uldb\cf11 NavInfo}{\v NavInfo__VRML_} 
\par {\uldb\cf11 Background}{\v Background__VRML_} 
\par {\uldb\cf11 Fog}{\v Fog__VRML_} 
\par {\uldb\cf11 AudioClip}{\v AudioClip__VRML_} 
\par {\uldb\cf11 Sound}{\v Sound__VRML_} 
\par {\uldb\cf11 Billboard}{\v Billboard__VRML_} 
\par {\uldb\cf11 Level Of Detail}{\v Level_Of_Detail__VRML_} {\f5\fs24 
\par }{\uldb\cf11 Inline}{\v Inline__VRML_} 
\par \pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} Anchor__VRML_}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain \s27\widctlpar 
\f4\fs20 {\cs26\super $} Anchor (VRML)}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} Anchor (VRML);anchor (VRML);anchor}}{\b0\fs24  }Anchor (VRML){\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The Anchor rollout lets you specify a click-to-play trigger in the scene. This allows you to add links to other HTML pages, VRML97 worlds, or alternate cameras in your VRML97 world.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Reference{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The Anchor rollout contains the following options:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Pick Trigger Object}: Specifies the geometry that will be the trigger for this anchor. Click this button, then select the geometry.
\par {\b Description}: Lets you enter a text description or message that will appear in the browser's status bar when the mouse is over an object that has an Anchor action defined for it.
\par {\b Hyperlink Jump}: Creates an Anchor that jumps to a URL.
\par {\b URL}: Specifies the location for Hyperlink Jump. Use your Bookmarks list, or enter a location manually. If the URL points to another VRML97 world (a {\b .wrl}
 file) you can append "#CameraName" to the end of the URL to have the browser use the viewpoint named "CameraName" as the initial view.
\par {\b Bookmarks}: Lets you select a URL location from a list of bookmarks. Click Import List to import the list of bookmarks defined in your browser, or manually enter new URLs into the list. Most browsers store bookmarks in a file called {\b bookmarks.htm}
.
\par {\b Parameter}: Lets you specify additional browser parameters for the hyperlink jump. See the {\uldb\cf11 VRML97 specification}{\v VRML_2.0_Specification_and_dFORM_Tutorials} for the uses of this field.
\par {\b Set Camera}: Creates an Anchor that jumps to a given camera in the current VRML97 world.
\par {\b Camera}: Specifies the name of the camera for Set Camera.
\par {\b Icon Size}: Determines the size of the helper in the scene.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 How To{\b0 
\par }\pard\plain \s3\sb240\sa120\keepn\widctlpar \f5\fs22 To set up an Anchor to jump to another VRML world {\b 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #STARTNUMBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s21\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 {\b 1\tab }Add an Anchor helper object by pressing the Anchor button and then click-dragging in the Top Viewport to create its icon.
\par {\b 2\tab }Pick a Trigger Object in the scene that will be the object the viewer clicks on while browsing.
\par {\b 3\tab }Select Hyperlink Jump and designate a URL to jump to. {\f5\fs24 
\par }\pard\plain \s20\li360\sa120\nowidctlpar \f39\fs20 When the user clicks the Trigger Object geometry, the browser will replace the current scene with the designated URL.{\f5\fs24 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #ENDNUMBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} TouchSensor__VRML_}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain 
\s27\widctlpar \f4\fs20 {\cs26\super $} TouchSensor (VRML)}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} TouchSensor (VRML);TouchSensor (VRML);TouchSensor}}{\b0\fs24  }TouchSensor (VRML){\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The TouchSensor rollout lets you set up an object so that selecting it in a VRML97 browser starts a set of objects animating.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Reference{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The rollout contains the following options:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Pick Trigger Object}: Specifies the geometry that will be the trigger for this TouchSensor. Click this button, then select the geometry.
\par {\b Enable}: Activates the Touch Sensor. When this box is unchecked, the sensor has no effect, even if objects have been selected.
\par {\b Pick Action Objects}: Specifies the objects in the scene to control with this helper. Click this button, then click the objects, which can be animated geometry, cameras, lights or AudioClips.
\par {\b Delete}: Deletes an object from the list of picked objects.
\par {\b Icon Size}: Determines the size of the Touch Sensor helper in the scene.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 How To{\b0 
\par }\pard\plain \s3\sb240\sa120\keepn\widctlpar \f5\fs22 To set up an object as a TouchSensor trigger{\b 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #STARTNUMBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s21\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 {\b 1\tab }Add a Touch Sensor object by pressing the Touch Sensor button and then click-dragging in the Top Viewport to create its icon.
\par {\b  2\tab }Select the geometry to control. {\f5\fs24 
\par }\pard\plain \s20\li360\sa120\nowidctlpar \f39\fs20 When the user clicks the trigger geometry, the geometry, camera or light animates, or the sound plays.{\f5\fs24 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #ENDNUMBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} ProxSensor__VRML_}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain 
\s27\widctlpar \f4\fs20 {\cs26\super $} ProxSensor (VRML)}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} ProxSensor (VRML);ProxSensor (VRML);ProxSensor}}{\b0\fs24  }ProxSensor (VRML){\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The ProxSensor rollout creates a VRML97 ProximitySensor node. This lets you set up a rectangular region in space, so that entering the region in a VRML97 browser starts a set of objects animating.{
\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Reference{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The ProxSensor rollout contains the following options:
\par {\b Length/Width/Height}: Specifies the dimensions of the bounding box that triggers the action.
\par {\b Enable}: Activates the Proximity Sensor. When this box is unchecked, the sensor has no effect, even if objects have been selected.
\par {\b Pick Action Objects}: Specifies the objects in the scene to control with this helper. The objects can be animated geometry, cameras, lights, or AudioClips. Click this button then click the objects.
\par {\b Delete}: Deletes an object from the list of picked objects.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 How To{\b0 
\par }\pard\plain \s3\sb240\sa120\keepn\widctlpar \f5\fs22 To create a Proximity Sensor object{\b 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #STARTNUMBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s21\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 {\b 1\tab }Add a Proximity Sensor object by pressing the ProxSensor button and then click-dragging in the Top Viewport to create its icon.
\par {\b 2\tab }Select the geometry, camera, or sound to control. {\f5\fs24 
\par }\pard\plain \s20\li360\sa120\nowidctlpar \f39\fs20 When the user navigates inside the box, the specified objects animate or the sound plays.{\f5\fs24 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #ENDNUMBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} TimeSensor__VRML_}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain 
\s27\widctlpar \f4\fs20 {\cs26\super $} TimeSensor (VRML)}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} TimeSensor (VRML);TimeSensor (VRML);TimeSensor}}{\b0\fs24  }TimeSensor (VRML){\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 
The TimeSensor rollout lets you add time-based animation controls, such as the start and end frames for a particular object's animation, and looping. Use this helper to split up an object's animation keys over several triggers, to automatically start an a
nimation upon loading the {\b .wrl} file, or to make animation endlessly loop.{\b  }{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Reference{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The TimeSensor rollout contains the following options:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Loop}: Repeats the animation from the start-time frame to the stop-time frame.
\par {\b Start on World Load}: Starts the animation so that it will be running when the file is loaded into the browser.
\par {\b Start Time/Stop Time}: Specifies the range of frames to play. 
\par {\b Pick Objects}: Lets you select the objects to control with this TimeSensor. Click this button, then click the objects in the scene.
\par {\b Delete}: Deletes an object from the list of picked objects.
\par {\b Icon Size}: Adjusts the size of the helper object in the MAX viewports.{\f5\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} NavInfo__VRML_}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain \s27\widctlpar 
\f4\fs20 {\cs26\super $} NavInfo (VRML)}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} NavInfo (VRML);NavInfo (VRML);NavInfo}}{\b0\fs24  }NavInfo (VRML){\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The NavInfo rollout lets you create a VRML97 NavigationInfo node. This tells the browser how to navigate around the VRML97 world.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Reference{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The NavInfo rollout contains the following options:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Type}: Specifies the type of movement (Any, Walk, Examine, Fly, and None) for navigating the world. Implementation of these movement types may vary from browser to browser. 
\par {\b Headlight}: Places a directional light at the viewpoint. The light always points in the direction the user is looking. Don\rquote t use this option if you have lights in the scene.
\par {\b Visibility Limit}: Sets the far clipping plane. Any geometry beyond this point is invisible. A value of 0 makes everything in the scene visible. Use this option to show just part of large scenes.
\par {\b Speed}: Determines the speed of navigation in 3D Studio MAX units per second. Use this option to allow the user to travel faster, if you\rquote re building a large world (like a cityscape), and slower, if you\rquote 
re building a small world (like a room). 
\par {\b Avatar Size}: Specifies the user's physical dimensions in the world, to detect collision distance and follow terrain.
\par {\b Collision}: Specifies the allowable distance between the user's position and any collision geometry before a collision is detected. For example, you can set this so that a collision is detected one unit in front of a wall. 
\par {\b Terrain}: Specifies the height above the surface to maintain when following terrain.
\par {\b Step Height}: Specifies the highest object that can be "stepped over." If an object like a staircase has steps that are lower than this value, the user can go up.
\par {\b Icon Size}: Adjusts the size of the helper object in the MAX viewports.{\f5\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} Background__VRML_}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain 
\s27\widctlpar \f4\fs20 {\cs26\super $} Background (VRML)}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} Background (VRML);Background (VRML);background}}{\b0\fs24  }Background (VRML){\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The Background button displays the Sky Color, Ground Color, and Images rollouts.{\b  }Use these rollouts to specify colors and images for the sky and ground in your VRML97 world.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Reference{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The {\uldb\cf11 Sky Colors}{\v Sky_Colors_Rollout} rollout lets you provide a colored background to the world\rquote 
s sky using a gradient of up to three colors. The sky is an infinite sphere that encloses the objects of the scene.
\par The {\uldb\cf11 Ground Colors}{\v Ground_Colors_Rollout} rollout lets you provide a colored background to the world\rquote s ground plane using a gradient of up to three colors. The ground appears inside the sky sphere and below the objects of the scene.

\par The {\uldb\cf11 Images}{\v Images_Rollout}
 rollout lets you specify a set of images that define a background panorama between the ground/sky backdrop and the objects in the scene. The panorama consists of six images, each of which is mapped onto a face of an infinitely large cube centered in the 
local coordinate system.{\f5\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} Sky_Colors_Rollout}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain 
\s27\widctlpar \f4\fs20 {\cs26\super $} Sky Colors Rollout}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} Sky Colors Rollout;background sky colors;sky colors rollout}}{\b0\fs24  }Sky Colors Rollout{
\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The Sky Colors rollout contains the following options:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Number of Colors}: Specifies whether the sky is one solid color or a gradient of two or three colors.
\par {\b Color One/Two/Three}: Lets you select the colors from the Color Selector dialog. Color One is the base color.
\par {\b Angle}: Specifies the angle at which Color Two and Color Three merge with the base color, in degrees from the North pole of the sky (straight up from the viewer).
\par {\b Icon Size}: Adjusts the size of the helper object in the MAX viewports.{\f5\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} Ground_Colors_Rollout}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain 
\s27\widctlpar \f4\fs20 {\cs26\super $} Ground Colors Rollout}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} Images Rollout;Images Rollout;images rollout}}{\b0\fs24  }Ground Colors Rollout{\b0\fs24 

\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The Ground Colors rollout contains the following options:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Number of Colors}: Specifies whether the ground is one solid color or a gradient of two or three colors.
\par {\b Color One/Two/Three}: Lets you select the colors from the Color Selector dialog. Color One is the base color.
\par {\b Angle}: Specifies the angle at which Color Two and Color Three merge with the base color, in degrees from the South pole of the sky (straight down from the viewer).{\f5\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} Images_Rollout}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain \s27\widctlpar 
\f4\fs20 {\cs26\super $} Images Rollout}}{\b0\fs24  }Images Rollout{\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The Images rollout contains the following option:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Image URLs}: Specifies the location/file names of the images to use. The images can be JPEG files or PNG files with or without transparency. Some browsers also support GIF files.
\par See the {\uldb\cf11 VRML97 specification}{\v VRML_2.0_Specification_and_dFORM_Tutorials} for diagrams of the typical image configuration.{\f5\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} Fog__VRML_}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain \s27\widctlpar 
\f4\fs20 {\cs26\super $} Fog (VRML)}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} Fog (VRML);Fog (VRML);fog}}{\b0\fs24  }Fog (VRML){\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 
The Fog rollout lets you specify the color and range of fog in your VRML97 world. You can simulate atmospheric effects by blending objects with a color based on the objects' distances from the viewer. For the best visual results, the background (which is 
unaffected by the fog) should be the same color as the fog.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Reference{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The Fog rollout contains the following options:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Type}
: Specifies the fog type (linear or exponential). Linear means that the amount of blending is a linear function of the distance, resulting in a depth-cueing effect. Exponential uses an exponential increase in blending, resulting in a more natural fog appe
arance.
\par {\b Color}: Lets you select the fog color from the Color Selector dialog.
\par {\b Visibility Range}: Specifies the distance from the viewer at which objects are totally obscured by the fog. A value of 0 means that there is no fog effect.
\par {\b Icon Size}: Adjusts the size of the helper object in the viewports.{\f5\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} AudioClip__VRML_}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain 
\s27\widctlpar \f4\fs20 {\cs26\super $} AudioClip (VRML)}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} AudioClip (VRML);AudioClip (VRML);audio clip}}{\b0\fs24  }AudioClip (VRML){\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The AudioClip rollout lets you specify the name and characteristics of an audio file that can be used by the Sound helper.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Reference{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The rollout contains the following options:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b URL}: Specifies the location/file name of the sound to use. Either{\b  .wav} (waveform) or {\b .mid} (MIDI) files can be used, but MIDI sound files may not be spatialized. Some br
owsers do not support MIDI.
\par {\b Description}: Lets you enter a text description of the sound, which is displayed by some browsers.
\par {\b Pitch}: Sets the relative pitch of the sound. 1.0 is normal pitch, 0.5 is one octave lower, and 2.0 is one octave higher than normal.
\par {\b Loop}: Repeats the sound.
\par {\b Start on World Load}: Starts playing the sound as soon as the world is loaded into the browser.
\par {\b Icon Size}: Determines the size of the AudioClip helper in the scene.{\f5\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} Sound__VRML_}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain \s27\widctlpar 
\f4\fs20 {\cs26\super $} Sound (VRML)}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} Sound (VRML);Sound (VRML);sound}}{\b0\fs24  }Sound (VRML){\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 
The Sound rollout lets you place 3D (spatial) or ambient sounds in a scene. The sound may be located at a point and emit sound in a spherical or ellipsoid pattern. The ellipsoid is pointed in a particular direction and may be shaped to provide more or les
s directional focus from the location of the sound. The sound node may also be used to describe an ambient sound that tapers off at a specified distance from the sound node.{\f5\fs24 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The red ellipsoid of the helper represents the outermost range 
of the sound's audibility. The blue ellipsoid represents the maximum strength of the sound. The helper's arrow points in the direction toward which the sound is emanating.
\par \pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Reference{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The rollout contains the following options:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Intensity}: Sets the loudness of the sound. 1.0 is full volume.
\par {\b Priority}: Sets the relative importance of the sound, if you have more than one sound in the scene and the browser cannot play all of them. 0 is least important. 1 is most important.
\par {\b Spatialize}: Makes the sound 3D. A spatial sound has a particular source location in the scene. If this box is unchecked, the sound is ambient.
\par {\b Min Back/Front, Max Back/Front}
: Displays red and blue ellipsoids that allow you to set the area of the sound effect. Inside the blue ellipsoid, the sound is at full volume. Outside the red ellipsoid, the sound is inaudible. Between the blue and red ellipsoids is a fall-off area in whi
ch the volume varies in intensity.
\par {\b Pick Audio Clip}: Lets you choose an audio clip. Click this button, then click an AudioClip helper object. The audio clip must already be in the scene and have a sound file associated with it.{\f5\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} Billboard__VRML_}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain 
\s27\widctlpar \f4\fs20 {\cs26\super $} Billboard (VRML)}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} Billboard (VRML);Billboard (VRML);billboard}}{\b0\fs24  }Billboard (VRML){\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The Billboard helper lets you create geometry that is camera-aligned in the VRML97 browser. The objects always align to the viewpoint in the VRML97 browser.{\f5\fs24 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 
Any geometry linked to the Billboard helper will rotate about the local Z axis of the helper object to face the viewer. Since it rotates about the location of the Billboard, it is best to center the Billboard on the object that you will link to it. 

\par The direction of the negative Y axis of the object, which will be its front, is aligned with the negative Y axis of the helper, and will be the Billboard surface that always faces the viewer. This is the side usually seen from the default 3D Studio MAX ca
mera position.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Reference{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The Billboard rollout contains the following option:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Screen Alignment}: Keeps the geometry linked to the Billboard helper aligned, even when the viewer elevates, pitches, and rolls.
\par {\b Icon Size}: Determines the size of the Billboard helper in the scene.{\f5\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} Inline__VRML_}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain \s27\widctlpar 
\f4\fs20 {\cs26\super $} Inline (VRML)}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} Inline (VRML);Inline (VRML);inline}}{\b0\fs24  }Inline (VRML){\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The VRML97 Inline rollout lets you reference another VRML97 file that is included in your world when you load it into your VRML97
 browser. These inline objects are like 3D Studio MAX instance objects, but they function at the browser level.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Reference{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The Inline rollout contains the following options:{\f5\fs24 
\par }If you create the objects in the scene to be inserted off-center (away from the origin), they will appear in the browser off-center as well. Align the original scene and the scene to be inserted correctly, in relation to the origin.{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Insert URL}: Specifies the URL of the {\b .wrl} files to insert in place of the helper object. The URL must be another VRML97 file
\par {\b Bookmarks}: Displays a dialog that lets you select a location from a list of bookmarks. Click Import List to import the list of bookmarks defined in your browser. Most browsers store bookmarks in a file called {\b bookmark.htm}.{\f5\fs24 
\par }{\b Bounding Box}: Specifies whether an explicit bounding box size will be exported. If you select \ldblquote Use Icon Size,\rdblquote 
 the diameter of the icon will be written into the VRML97 file for the width, length, and height of the bounding box; the actual contents of the inline file should fit within that bounding box. If you select \ldblquote Calculate in Browser,\rdblquote 
 no bounding box size is exported and the VRML browser will determine the size of the inline geometry.{\f5\fs24 
\par }{\b Icon Size}: Sets the size of the helper object. You can transform this object like any other object in 3D Studio MAX. The scene that replaces the helper object will be moved, rotated, or scaled in the same manner. 
The size shown is the radius of the icon.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 How To{\b0 
\par }\pard\plain \s3\sb240\sa120\keepn\widctlpar \f5\fs22 To create a helper object {\b 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #STARTNUMBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s21\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 {\b 1\tab }Click the Inline button.
\par {\b 2\tab }Click and drag in the scene.{\f5\fs24 
\par }\pard\plain \s20\li360\sa120\nowidctlpar \f39\fs20 You can modify the helper object with the tools in the VRML97 Inline rollout.{\f5\fs24 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #ENDNUMBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} Level_Of_Detail__VRML_}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain 
\s27\widctlpar \f4\fs20 {\cs26\super $} Level Of Detail (VRML)}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} LOD (VRML);LOD;Level Of Detail (VRML)}}{\b0\fs24  }Level Of Detail (VRML){\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 
The Level of Detail (LOD) rollout lets you specify objects with varying face counts that are appropriate for different viewing distances. Browsers display the less detailed objects when the viewer is far away fr
om them and substitute the more detailed objects at closer ranges.{\b  }{\f5\fs24 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 Use LOD objects to speed up rendering of scenes in which highly detailed objects are often far away from the viewer.
\par Objects used for LOD do not have to be of the same type or size, so you can accomplish a crude form of morphing by using different objects as the LOD components. For example, a tree might seem to grow if taller trees with more limbs are substituted as the
 viewer gets closer.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Reference{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 The Level of Detail rollout contains the following options:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Pick Objects}: Selects objects of different face counts to substitute for the LOD helper object. Create all the objects and the LOD helper object at exactly the same coordinates. 
\par {\b Distance}: Sets the distance from the camera at which the user sees the selected object. The distance specified for the object appears next to the object name. For example:{\f5\fs24 
\par }\pard\plain \s20\li360\sa120\nowidctlpar \f39\fs20 hiteapot 100 medteapot 300 loteapot 500{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 Hiteapot is displayed when the distance between it and the camera is within 100 units. The next-furthe
st object (medteapot) is displayed when the camera is between 100 and 300 units. The furthest object (loteapot) is displayed when the camera is beyond 300 units. The greatest distance (500 in this case) is not actually used, but must be supplied.
\par {\b Delete}: Deletes the selected object from the list.{\f5\fs24 
\par }{\b Icon Size}: Sets the size of the LOD helper object.
\par \pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 How To{\b0 
\par }\pard\plain \s3\sb240\sa120\keepn\widctlpar \f5\fs22 To create all the objects and the LOD helper object at exactly the same coordinates{\b 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #STARTNUMBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s21\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 {\b 1\tab }Create the LOD helper object. {\f5\fs24 
\par }\pard\plain \s20\li360\sa120\nowidctlpar \f39\fs20 You can use Snap and create the helper object at the origin (0,0,0 coordinates), or use the Keyboard Entry rollout for a Standard Primitive to specify an exact object origin.{\f5\fs24 
\par }\pard\plain \s21\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 {\b 2\tab }Create the object with the most detail at the same coordinates. Name it (for example, hiteapot).
\par {\b 3\tab }Choose Edit/Clone. In the Clone Options dialog box, choose Copy and name the new object (for example, medteapot).
\par {\b 4\tab }Repeat step 3 to create the other objects (for example, loteapot).
\par {\b 5\tab }For the medium and low resolution objects, apply an Optimize modifier to reduce the face count.{\f5\fs24 
\par }\pard\plain \s20\li360\sa120\nowidctlpar \f39\fs20 For 3D Studio MAX primitives, you can reduce the face count by changing the creation parameters in the modifier stack.{\f5\fs24 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #ENDNUMBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s3\sb240\sa120\keepn\widctlpar \f5\fs22 To create a Level of Detail helper object{\b 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #STARTNUMBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s21\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 {\b 1\tab }Create the objects to which you want to add level of detail.
\par {\b 2\tab }Click the LOD button.
\par {\b 3\tab }Click and drag in the scene to create a helper object. 
\par {\b 4\tab }Add the objects to the list with Pick Objects.{\f5\fs24 
\par }\pard\plain \s20\li360\sa120\nowidctlpar \f39\fs20 Use the Hide and Unhide commands, or the H key, to help pick the objects and add them to the LOD list.{\f5\fs24 
\par }\pard\plain \s21\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 {\b 5\tab }Select the objects in the list and use the Distance spinner to set the distance.{\f5\fs24 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #ENDNUMBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} Exporting_to_VRML_2.0}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain 
\s27\widctlpar \f4\fs20 {\cs26\super $} Exporting to VRML97}}{\b0\fs24  }Exporting to VRML97{\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The VRML97 Export dialog contains the following options:{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Generate:
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 Checking any of these options increases the size of the VRML97 file generated by the export process.{\f5\fs24 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #STARTBULLETBLOCK#{\i0\f5\fs24\cf0 
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}\pard\plain \s23\fi-360\li360\sa120\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f39\fs20 {\b Normals}
: Generates real normals for objects. Some browsers need normals to do smoothing properly. Check this box if you are exporting geometry that uses smoothing groups in 3D Studio MAX, to see the correct shading. By default, this option is unchecked.
\par {\pntext\pard\plain\f1 \'b7\tab}{\b Coordinate Interpolators}
: Exports animation effects that involve actual modifications of the mesh objects, and not just move, rotate, and scale. Examples include the Taper, Bend, and Twist modifiers, and space warps. This option can generate large files, because the exporter has
 to calculate the position of every vertex for this kind of animation.{\f5\fs24 
\par }\pard\plain \s24\li360\sa120\nowidctlpar \f39\fs20 If your animations aren't exporting correctly, try exp
orting with this option chosen. An example of animation motion requiring Coordinate Interpolators is a stick figure made up of simple rectangular boxes that have MAX bones Linked XFormed to the boxes as a skeleton. Even though these boxes move through spa
ce without any noticeable shape morphing, their motion will not be exported without the use of Coordinate Interpolators, because their motion isn't derived from simple transforms. Any animation achieved using the modifier stack or object parameters needs 
CoordinateInterpolators. This includes animated Xform modifiers.
\par Certain types of animations are not possible with CoordinateInterpolators, for example, when the mesh being animated changes size between frames. An example of this is animating the number of segments in a sphere. 3D Studio MAX warns you if it detects thi
s type of animation on export.{\f5\fs24 
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}\pard\plain \s23\fi-360\li360\sa120\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f39\fs20 {\b Indentation}
: Indents the VRML97 source code so it is easy to read. By default, this option is checked.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\b Export Hidden Objects}: Exports hidden objects. By default, hidden objects are not exported.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\b Primitives}
: Exports VRML97 primitives, which reduces the file size because these primitives are described very simply (for example, a sphere is described by its radius). To see how many polygons are in the scene, uncheck this box to export 3D Studio MAX primitives,
 which have an indexed face set for each object. By default, this option is checked.
\par {\pntext\pard\plain\f1 \'b7\tab}{\b Flip-Book}: Exports the scene to multiple files. The sample rate is set in the in the Flip-Book section of the Sample Rate
s dialog. The filename you specify becomes the base for the sequence of files. For example, if you specify the filename {\b test.wrl}, choose one file per animation frame, and have 5 frames, 3D Studio MAX exports the following:{\f5\fs24 
\par }\pard\plain \s24\li360\sa120\nowidctlpar \f39\fs20 {\b Test.txt} contains general info, start/stop times, and number of frames. 
\par {\b Test0.wrl} though {\b test4.wrl} are snapshots of the animation in frames 0 through 4.{\f5\fs24 
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard\plain \s23\fi-360\li360\sa120\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f39\fs20 {\b Color Per Vertex}
: Exports the vertex colors of geometry. If this is checked, the Color Per Vertex Source lets you choose the source of the vertex color. {\f5\fs24 
\par }\pard\plain \s24\li360\sa120\nowidctlpar \f39\fs20 {\b Use MAX\rquote s}: Exports the current vertex color of the object defined in the scene. 
\par {\b Calculate On Export}: Calculates the diffuse color at the vertices during export, based on the current lighting and the objects\rquote  materials.{\f5\fs24 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #ENDBULLETBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Polygons Type:
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 Determines how geometric faces are written out as VRML97 IndexedFaceSet nodes.
\par \pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #STARTBULLETBLOCK#{\i0\f5\fs24\cf0 
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}\pard\plain \s15\fi-360\li360\sa120\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f39\fs20 {\b Triangles} writes only triangular faces.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\b Quads} writes quadrilateral faces where possible (otherwise triangles).
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\b Ngons} writes faces with as many edges as possible.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\b Visible} {\b Edges} breaks faces at internal edges that are marked as being visible.
\par \pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #ENDBULLETBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Initial View:
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 Sets the entry camera for the scene and controls what first appears in the browser. If there are no cameras in the scene, the scene appears with a default viewpoint (which may give only a partial view).
\par All scenes should have at least one camera, so you can control how the scene initially renders. Add more cameras to the scene than you might ordinarily
 use, so the viewer can switch between cameras if his VRML97 browser allows it. This lets you set up your scene with pre-installed vantage points. Otherwise, if the world is very large, it can overpower the viewer\rquote 
s system and make navigation difficult. Some browsers animate camera moves, so the extra cameras can make viewing the scene more pleasant.{\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Initial Navigation Info}: Specifies the {\uldb\cf11 Navigation Info}{\v NavInfo__VRML_} helper object to use when the world loads in the browser. 
\par {\b Initial Background}: Specifies the {\uldb\cf11 Background}{\v Background__VRML_} helper object to use when the world loads in the browser. 
\par {\b Initial Fog}: Specifies the {\uldb\cf11 Fog}{\v Fog__VRML_} helper object to use when the world loads in the browser. 
\par {\b Digits of Precision:
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 
Sets the number of decimal points used for calculating dimensions. The default of 4 is usually sufficient. Set this number greater than 4 if parts of your world were created 100,000 units away from the center of the scene. Setting the value to 3 reduces t
he file size. {\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Show Progress Bar:
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 Gives you the option to view a progress bar as the scene is exported. {\f5\fs24 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Bitmap URL Prefix:
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 Lets you specify a URL prefix for bitmaps assigned to objects in the scene. You must keep all your texture bitmaps in either the same directory as the {\b .wrl}
 file or in one other location, which you specify here. If your maps are stored in other locations, you will have to manually search for the map in the {\b .wrl} and change its location. Not all browsers will display error messages if the maps aren
\rquote t found on the WWW server.{\f5\fs24 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #STARTBULLETBLOCK#{\i0\f5\fs24\cf0 
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}\pard\plain \s23\fi-360\li360\sa120\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f39\fs20 {\b Use Prefix}
: Enables the prefix mechanism. If this box is not checked, image maps must be in the same location as the {\b .wrl} file.
\par {\pntext\pard\plain\f1 \'b7\tab}{\b Prefix}
: Adds the prefix you enter here to the names of all assigned bitmaps. The name can be a full URL (beginning with HTTP), or it can be a relative path (a subdirectory of the location of the VRML97 file). For example, if you enter "Maps" for the prefix, whe
n the browser opens a VRML97 file that has a texture map assigned to it, it will look for the subdirectory "Maps." \ldblquote Maps\rdblquote  must be a directory that is directly under the directory where the VRML97 file resides.{\f5\fs24 
\par }\pard\plain \s24\li360\sa120\nowidctlpar \f39\fs20 Use forward slashes (not backslashes) to enter longer paths. For example "3dsMAX/maps."{\f5\fs24 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #ENDBULLETBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Sample Rates}{\b {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}}
: Displays a dialog that lets you specify sample rates for controller-based and coordinate-interpolated animation, as well as the Flip-Book output rates. Setting sample rates lets you trade off between animation fidelity and file size. The default value
s give good results in most cases. For the greatest animation precision, use a lower number (a higher sampling rate).
\par {\b World Info}{\b {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}}
: Lets you enter information about the world. This has no effect on the visual appearance or behavior of the world. Some browsers can display what you enter in the Title field, for example, in the browser window\rquote 
s title bar. You can use the Info field to provide author, version, and copyright information. {\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 How To{\b0 
\par }\pard\plain \s21\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 {\b 1\tab }Choose File > Export.
\par {\b 2\tab }Select VRML97 (.WRL) as the file format.
\par {\b 3\tab }Enter a file name and click Save.
\par {\b 4\tab }In the VRML97 Export dialog, set options as described above.{\f5\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} VRML_2.0_Tips}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain \s27\widctlpar 
\f4\fs20 {\cs26\super $} VRML97 Tips}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} VRML97;tips}}{\b0\fs24  }VRML97 Tips{\b0\fs24 
\par }\pard\plain \s17\sb120\sa120\nowidctlpar \f39\fs20 The following tips will help you make your work look as good as possible and display and move as fast as possible.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Geometry{\b0 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Use small texture maps, and use them sparingly. Keep the polygon count of your objects down to achieve good performance.} A complete scene with a maximum of 5,
000 to 10,000 polygons is manageable for most computers. The {\uldb\cf11 Level of Detail}{\v Level_Of_Detail__VRML_}
 helper lets you manage the polygon count of objects in the scene. You can also use the 3D Studio MAX Optimize modifier to simplify objects before exporting them to VRML97.
\par {\b Use primitives whenever possible.} For example, a scene containing only a sphere exports to a VRML97 file of about 400 bytes, but if you apply an edit mesh modifier and move one vertex on the sphere, the VRML97 file is about 7,400 bytes.
\par {\b Use the }{\uldb\cf11 Polygon Counter}{\v Using_the_Polygon_Counter_Utility} to keep track of the number of faces in your scene.
\par Call your VRML97 .wrl files from a standard HTML page and constrain the viewer to a limited window on the screen using the embed command. This decreases the number of pixels that must be rendered on every frame and makes the VRML97 environment more respon
sive. Many users use high resolution (800x600 or more), so the number of pixels during rendering and navigation can be large and the video display may s
low down. Frames may be dropped as the browser attempts to keep up its real-time rendering, and navigating the scene will become "chunky.\rdblquote  Use the embed command to avoid this, for example, <embed SRC=myworld.wrl WIDTH=300 HEIGHT=200>
\par {\b Hide faces on an object in 3D Studio MAX, then export the object.}
 The hidden faces appear as a hole in the object. While the VRML97 plug-in can export hidden objects, it does not export hidden faces. Hide faces that you know will never be visible in the scene, such as the backs
 of objects or the bottom faces of objects resting on a surface.
\par {\b Use instances} to reduce file size for objects that have the same geometry.
\par {\b Whenever you use a Mirror transform, use the Reset Transform utility immediately afterwards.}
 You can also use a Normal modifier immediately followed by Unify Normals. VRML97 does not allow mirror transforms (negative scales). The Reset Transform utility modifies the data in the actual mesh object to create the mirroring effect.
\par {\b Don\rquote t change 3D Studio MAX units when modeling for VRML97.} To model in meters, keep the units set to the default and use one MAX world unit as one meter.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Animation{\b0 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Beware of large file sizes when you use transform animation and coordinate-interpolated animation.}
 The VRML97 plug-in exports transform animation (move, rotate, and scale), and coordinate-interpolated animation. For example, you can animate modifiers such as Taper and Bend and you can animate changing parameters, such as increasing or decreasing the r
adius of a sphere. 
\par {\b When scenes using the Inherit Links function are exported to VRML97, child objects always inherit their parents\rquote  transforms.}
 Inverse Kinematics export correctly to VRML97 with the exception of the Inherit Links function, which determines whether child objects inherit the transforms of parent objects. 
\par {\b Always use TCB controllers for VRBL animations.} These controllers provide precise control and generate the smallest possible file size. Other kinds of controllers, such as the default Bezier controller, create larger VRML97 fi
les that do not perform as well.
\par {\b Make sure your animations never change the face or vertex count over time.} VRML97 can not add or delete faces or vertices over time. CoordinateInterpolators support morphing a mesh only, not changing the number of vertices or faces. 
\par {\b To trigger an animation that is not on an object at the top-level of the MAX linking hierarchy, use a TimeSensor helper object.}
 If you trigger an animation directly from a TouchSensor or ProximitySensor, without a TimeSensor, you can animate only top-level objects. Animating from TimeSensors does not have this limitation.
\par {\b Turn off the Generate Primitives toggle in the Export dialog}
 if you animate the parameters of primitives (like the radius of a sphere), and want the animation exported with CoordinateInterpolators. This applies to box, sphere, cylinder and cone primitives only.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Materials{\b0 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 You can export only standard and multi/sub-object materials, and only the following components of the material: {\f5\fs24 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #STARTBULLETBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s18\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 {\b\f1 \'b7\tab }Diffuse, ambient, and specular color
\par {\b\f1 \'b7\tab }One texture map, which must be in the Diffuse channel {\f5\fs24 
\par }\pard\plain \s20\li360\sa120\nowidctlpar \f39\fs20 
Use JPEG or PNG format for your maps, because they are recognized by all VRML97-compliant browsers and generally create the smallest files. (Some older browsers may recognize GIF format and not PNG.) Multi/sub-object materials export colors and textures. 
If an object has a multi/sub-object material with textures, it exports as separate objects in VRML97, since VRML97 does not support more than one texture map per object. Texture maps slow down the browser and increase download time. Use them sparingly.{
\f5\fs24 
\par }\pard\plain \s18\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 {\b\f1 \'b7\tab }Shininess (but not shininess strength)
\par {\b\f1 \'b7\tab }Opacity
\par {\b\f1 \'b7\tab }Wire frame {\f5\fs24 
\par }\pard\plain \s22\sa120\nowidctlpar \i\f11\fs16\cf2 #ENDBULLETBLOCK#{\i0\f5\fs24\cf0 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 
Make sure that all large flat surfaces have enough vertices in them that a few vertices can be seen from all reasonable vantage points in your scene. Some browsers cannot display textures on an object where all of its vertices are outside the curren
t viewport.
\par {\b If you have several lights in you scene, lower the default multiplier value on all the lights in the scene.}
 Lights can oversaturate the scene and make all your geometry wash out towards white. Always add at least one camera and one light to a scene exported to VRML97.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 Helper Objects{\b0 
\par }\pard\plain \s23\sa120\nowidctlpar \f39\fs20 {\b Insert VRML helper objects into your scene in the top viewport.}
 You can insert VRML helper objects in any view, but if you insert them in the top viewport, they appear properly oriented in the front viewport.{\f5\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} Using_the_Polygon_Counter_Utility}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote 
\pard\plain \s27\widctlpar \f4\fs20 {\cs26\super $} Using the Polygon Counter Utility}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} Using the Polygon Counter Utility;polygon counter utility}}{\b0\fs24  }
Using the Polygon Counter Utility{\b0\fs24 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 
When producing worlds with a small number of faces, use the Polygon Counter utility. The counter displays a dialog box that shows the number of polygons in the current scene, as well as the number of polygons in the current selection set. Use the spinners
 on this dialog to set a budget for both of these values. A bar graph changes from green to yellow to red as you approach and exceed the allocated budget.{\f5\fs24 
\par }\pard\plain \s2\sb480\sa60\keepn\widctlpar \b\i\f5 How To{\b0 
\par }\pard\plain \s3\sb240\sa120\keepn\widctlpar \f5\fs22 To display the Polygon Counter utility{\b 
\par }\pard\plain \s18\fi-360\li360\sa120\nowidctlpar\tx360 \f39\fs20 {\b\f1 \'b7\tab }From the Utility panel, press More{{\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}} and select Polygon Counter from the drop-down list.{\f5\fs24 

\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 {\b0\fs24 \page }{\cs26\b0\fs24\super #{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super #} VRML_2.0_Specification}}{\b0\fs24  }{\cs26\b0\fs24\super ${\footnote \pard\plain 
\s27\widctlpar \f4\fs20 {\cs26\super $} VRML97 Specification}}{\b0\fs24  }{\cs26\b0\fs24\super K{\footnote \pard\plain \s27\widctlpar \f4\fs20 {\cs26\super K} 2.0 specification;VRML97 Specification}}{\b0\fs24  }VRML97 Specification{\b0\fs24 
\par }\pard\plain \s3\sb240\sa120\keepn\widctlpar \f5\fs22 VRML97 Specification{\b 
\par }\pard\plain \s15\sa120\nowidctlpar \f39\fs20 You can find the complete VRML97 specification at http://www.vrml.org/Specifications/VRML97 . 
\par This document describes the entire VRML97 language and provides technical details on the behavior of exported VRML97 worlds.{\f5\fs24 
\par }}