
\subsubsection{Parameters}
%=============================================================
%

 
\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
	option & Choice & Conversion options:
	                  \begin{itemize}
                          \item tetrahedrons: the basic element of the output unstructured 
			        grid will be the tetrahedron
                          \item hexahedrons: the basic element of the output unstructured 
			        grid will be the hexahedron
			  \item pyramids: the basic element of the output unstructured 
			        grid will be the pyramid
                          \item prisms: the basic element of the output unstructured 
			        grid will be the prism
                          \end{itemize}
		 \\

\hline
\end{longtable}
%=============================================================



%
%=============================================================
