
\subsubsection{Output Ports}
%=============================================================
%

 
\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
	\textcolor{output}{Tubes} & Polygons & Mantle of the tubes \\
\hline
	\textcolor{output}{Normals} & Normals & Normals of the surface to increase the quality 
                                     of displaying the tubes\\
\hline
	\textcolor{output}{DataOut} & Float & Data mapped on the tubes  \\														


\hline
\end{longtable}
%=============================================================


%
%=============================================================
