
%=============================================================


%
% short description what the module does
%
CropUsg crops the parts of an unstructured grid which are outside of a bounding box.


%
% input of a module icon for example
% #1	path for eps
% #2  picture name
% #3  scale factor
\begin{covimg2}
		{}{CropUsgModule}{0.7}\end{covimg2}


%
% short information about versions 
%
CropUsg is available for all COVISE versions on all supported platforms.
%
%=============================================================
