QMainWindow{
background-color: rgb(50, 50, 50);
color: white;
selection-color: yellow;
selection-background-color: black;
border-style: inset;
border-width: 0;
border-color: gray;
font: normal 10px;
padding: 0px;
min-width: 3em;
}
QWidget{
background-color: rgb(50,50,50);
color: white;
font: normal 10px;
}
QScrollBar:vertical {
/*border: 2px solid grey;*/
width: 10px;
/* margin: 22px 0 22px 0;*/
}
QScrollBar:horizontal {
height: 10px;
}
QToolBox::tab:selected {
font: italic;
}
QToolBox::tab {
background: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 0.1 #555, stop: 0.49 #333, stop: 0.5 #222, stop: 1 #333);
color: white;
}
QMenuBar::item:title {
background-color: rgb(50, 50, 50);
}
QMenuBar::title:icon{
background-color: rgb(50,50,50);
}
QDockWidget {
background-color: rgb(100, 100, 100);
}
QDockWidget::float-button {
background-color: rgb(50, 50, 50);
}

QTreeView::item:hover {
background-color: yellow;
color :black;
}
QTreeView::item:selected {
background-color: yellow;
color: black;
}
QTreeView::branch:closed:has-children:!has-siblings,
QTreeView::branch:closed:has-children:has-siblings {
border-image: none;
image: url(/src/covise/src/OpenCOVER/DrivingSim/oddlot/src/branch_closed.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
border-image: none;
image: url(/src/covise/src/OpenCOVER/DrivingSim/oddlot/src/branch_open.png);
}
QLineEdit{
background-color: rgb(50, 50, 50);
} 
QLineEdit:hover{
border: 1px solid gray;
background-color: rgb(50, 50, 50);
}
QLabel{
border-style: none;
}
QTabBar{
color:  rgb(50, 50, 50);
}
QHeaderView::section{
background-color: rgb(50,50,50);
}


QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #323232;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #626262, stop: 0.4 #525252,
                                stop: 0.5 #323232, stop: 1.0 #303030);
    color: white;
    border: 2px solid #C4C4C3;
    border-bottom-color: #323232; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
    color: black;
}

QTabBar::tab:selected {

    color: black;
    border-color: #525252;
    border-bottom-color: #323232; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-left: -4px;
    margin-right: -4px;
}

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}

QSplitter::handle:vertical {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
height: 3px;
margin-left: 2px;
margin-right: 2px;
margin-top: 1px;
margin-bottom: 1px;
border-radius: 4px;
}

