<table border=0 cellspacing=0 cellpadding=0 width="100%" ><tr><td align="left" width="10%"><a href="../COVERPlugin/COVERPlugin.html">Previous</a></td><td align="center" width="80%"></td><td align="right" width="10%"><a href="../QuickReference/QuickReference.html">Next</a></td></tr></table><hr>
<center><table border=0 cellspacing=0 width="100%" >
<tr>
<td>Authors: Martin Aum&uuml;ller, Ruth Lang, Daniela Rainer, J&uuml;rgen Schulze-D&ouml;bold, Andreas Werner, Peter Wolf, Uwe W&ouml;ssner
</tr>
</table></center>

<center><table border=0 cellspacing=0 width="100%" >
<tr>
<td>Copyright &copy; 1993-2009 <a href="http://www.hlrs.de">HLRS</a>, 2004-2009 <a href="http://vis.uni-koeln.de">RRZK</a>, 2005-2009 Visenso</td>
<td align=right>
<div align=right>COVISE Version 6.5 Academic</div>
</td>
</tr>

</table></center>

</body>
</html>
