
\subsubsection{Input Ports}
%=============================================================
%


\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
\textcolor{optional}{input\_0\ldots \newline input\_7} 
& IntArr \newline
  UniformGrid \newline
  RectilinearGrid \newline
  StructuredGrid \newline
  UnstructuredGrid \newline
  Points \newline
  Lines \newline
  Polygons \newline
  TriangleStrips 
& input\_mesh or data from which you wish to extract an element  \\

%       ....
%       ....

\hline
\end{longtable}
%=============================================================



%
%=============================================================
