
\subsubsection{Parameters}
%=============================================================
%


\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
        stepNo & Scalar & Number of the desired element in
        the list of elements of the incoming sets. The numbering
	starts with one. \\
%\hline
%        param2 & type & text  \\
%

%       ....
%       ....

\hline
\end{longtable}
%=============================================================



%
%=============================================================
