<RCC>
    <qresource prefix="/web">
        <file>js/covise.js</file>
        <file>covise.html</file>
        <file>img/hlrs_logo_tuerkis.png</file>
        <file>img/covise_logo_trans_black.png</file>
        <file>img/close.png</file>
        <file>img/controlpanel.png</file>
        <file>img/covise_logo_trans.png</file>
        <file>img/exec.png</file>
        <file>img/execall.png</file>
        <file>img/fileopen32.png</file>
        <file>img/hlrs-covise.png</file>
        <file>img/HLRS_Logo.png</file>
        <file>img/list-add.png</file>
        <file>img/minmax.png</file>
        <file>img/minmax-check.png</file>
        <file>css/hlrs.css</file>
	<file>jquery/jquery-2.0.3.min.js</file>
        <file>jquery/jquery.dynatree.js</file>     
	<file>jquery/jquery-ui.custom.js</file>
	<file>jquery/skin/icons.gif</file>
	<file>jquery/skin/icons-rtl.gif</file>
	<file>jquery/skin/loading.gif</file>
        <file>jquery/skin/vline.gif</file>
        <file>jquery/skin/vline-rtl.gif</file>
        <file>jquery/skin/ui.dynatree.css</file>
        <file>jquery/jquery.cookie.js</file>
        <file>js/cxfCoviseWsStub.js</file>
        <file>js/cxf-utils.js</file>
        <file>js/log4javascript.js</file>
        <file>js/cxfCovise.js</file>
        <file>checker.xpm</file>
        <file>bootstrap/css/bootstrap.min.css</file>
        <file>bootstrap/css/bootstrap-form.css</file>
        <file>bootstrap/css/bootstrap-responsive.min.css</file>
        <file>bootstrap/js/bootstrap.min.js</file>
        <file>bootstrap/js/bootstrap-form.js</file>
        <file>bootstrap/slider/css/slider.css</file>
        <file>bootstrap/slider/js/bootstrap-slider.js</file>
        <file>bootstrap/slider/less/slider.less</file>
        <file>yui/dragdrop/dragdrop-min.js</file>
        <file>yui/fonts/fonts-min.css</file>
        <file>yui/slider/assets/skins/sam/slider.css</file>
        <file>yui/slider/assets/bg-h.gif</file>
        <file>yui/slider/assets/thumb-n.gif</file>
        <file>yui/slider/slider-min.js</file>
        <file>yui/yahoo-dom-event/yahoo-dom-event.js</file>
        <file>js/fabric.all.min.js</file>
    </qresource>
</RCC>
