
\subsubsection{Input Ports}
%=============================================================
%


\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
	\textcolor{required}{GridIn} & UniformGrid \newline
                                       UnstructuredGrid \newline
                                       Points
                                       & The uniform or unstructured grid or points. \\
\hline
	\textcolor{optional}{DataIn} & Float \newline
	                               Vec3  \newline
	                               Float  \newline
	                               Vec3 
				       & Scalar or vector data on the uniform or unstructured grid or at the points. The data has to be vertex-based. If you have cell-based data use the module \covlink
   {CellToVert}{CellToVert}{../../Tools/CellToVert/CellToVert.html} to convert
   the data.  \\
\hline
	\textcolor{optional}{ReferenceGridIn} & UniformGrid
				       & Uniform grid to be used as destination grid,
                                         the parameters for defining the destination grid
                                         are ignored if this port is connected.\\
														
%	....
%	....

\hline
\end{longtable}
%=============================================================



%
%=============================================================
