
\subsubsection{Parameters}
%=============================================================
%

 
\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
	timesteps & scalar & number of timesteps (default 72) in static case. 
	   If the input object already is transient the time series is multiplied \tt{timesteps} times.  \\
\hline
\end{longtable}
%=============================================================



%
%=============================================================
