
%================================================================================

%================================================================================
% short description what the module does
%================================================================================
ShowFaceNormal computes the normal of a polygon or a triangle strip.

%================================================================================
% input of a module icon
%================================================================================


\begin{covimg2}{}{ShowFaceNormalModule}{0.7}\end{covimg2}


 
%================================================================================
% short information about versions 
%================================================================================
ShowFaceNormal is available for COVISE snap-2001-02 and higher. 
It's available for all supported platforms. 


%================================================================================
