
\subsubsection{Parameters}
%=============================================================
%

This module has no parameters.
 
%\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
%\hline
%   \bf{Name} & \bf{Type} & \bf{Description} \endhead
%\hline\hline
%	NumBuck & scalar & number of steps for distribution of values \\

														
%	....
%	....

%\hline
%\end{longtable}
%=============================================================



%
%=============================================================
