<RCC>
    <qresource prefix="/" >
        <file>icons/1leftarrow.png</file>
        <file>icons/1rightarrow.png</file>
        <file>icons/2leftarrow.png</file>
        <file>icons/2rightarrow.png</file>
        <file>icons/add_computer.png</file>
        <file>icons/add_user.png</file>
        <file>icons/book32.png</file>
        <file>icons/book_open32.png</file>
        <file>icons/bookclosed.svg</file>
        <file>icons/bookopen.svg</file>
        <file>icons/bullet.png</file>
        <file>icons/bullet_go.png</file>
        <file>icons/checker.xpm</file>
        <file>icons/collapse.png</file>
        <file>icons/colorpicker.png</file>
        <file>icons/copy.png</file>
        <file>icons/covise.xpm</file>
        <file>icons/cut.png</file>
        <file>icons/diropen-32.png</file>
        <file>icons/dirclosed-32.png</file>
        <file>icons/execall.png</file>
        <file>icons/execonchange.png</file>
        <file>icons/expand.png</file>
        <file>icons/file.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen32.png</file>
        <file>icons/fileprint32.png</file>
        <file>icons/filesave32.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/folder_new.png</file>
        <file>icons/help32.png</file>
        <file>icons/home32.png</file>
        <file>icons/layout32.png</file>
        <file>icons/light_off.png</file>
        <file>icons/light_on.png</file>
        <file>icons/master32.png</file>
        <file>icons/next32.png</file>
        <file>icons/paste.png</file>
        <file>icons/pindown.xpm</file>
        <file>icons/pinup.xpm</file>
        <file>icons/playerstop.png</file>
        <file>icons/previous32.png</file>
        <file>icons/quit.png</file>
        <file>icons/redo32.png</file>
        <file>icons/settings.png</file>
        <file>icons/snapshot.png</file>
        <file>icons/stop.png</file>
        <file>icons/table.png</file>
        <file>icons/undo32.png</file>
        <file>icons/viewall32.png</file>
    </qresource>
</RCC>
