
\subsubsection{Input Ports}
%=============================================================
%


\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
        \textcolor{required}{linesIn} & Lines & Line-segments to be reduced \\
\hline
        \textcolor{optional}{dataIn} & Vec3  \newline
                                       Float 
                                     & Either vector or scalar data on the lines.\\  

\hline
\end{longtable}
%=============================================================



%
%=============================================================
