        MatrixTransform {
          name "Adenin_SCGR_0"
          nodeMask 0xffffffff
          cullingActive TRUE
          referenceFrame RELATIVE
          Matrix {
            0.013 0 0 0
            0 0.013 0 0
            0 0 0.013 0
            0 0 0 1
          }
          num_children 1
          Group {
            UniqueID Group_284
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            Group {
              UniqueID Group_285
              nodeMask 0xffffffff
              cullingActive TRUE
              num_children 1
              MatrixTransform {
                UniqueID MatrixTransform_286
                name "A_SCGR_1"
                nodeMask 0xffffffff
                cullingActive TRUE
                referenceFrame RELATIVE
                Matrix {
                  -1 0 0 0
                  0 1 0 0
                  0 0 -1 0
                  0 0 10 1
                }
                num_children 1
                MatrixTransform {
                  UniqueID MatrixTransform_294
                  name "A_0_SCGR_3"
                  nodeMask 0xffffffff
                  cullingActive TRUE
                  referenceFrame RELATIVE
                  Matrix {
                    1 0 0 0
                    0 -1 -0.000407306 0
                    0 0.000407306 -1 0
                    -4.666 -2 7.936 1
                  }
                  num_children 1
                  Geode {
                    UniqueID Geode_295
                    name "A_0-FACES"
                    nodeMask 0xffffffff
                    cullingActive TRUE
                    StateSet {
                      UniqueID StateSet_296
                      rendering_hint DEFAULT_BIN
                      renderBinMode INHERIT
                      GL_CULL_FACE ON
                      Use Material_290
                      CullFace {
                        mode BACK
                      }
                    }
                    num_drawables 1
                    Geometry {
                      UniqueID Geometry_297
                      name "A_0-FACES"
                      StateSet {
                        UniqueID StateSet_298
                        rendering_hint OPAQUE_BIN
                        renderBinMode USE
                        binNumber 0
                        binName RenderBin
                        GL_BLEND OFF
                        Material {
                          UniqueID Material_299
                          ColorMode AMBIENT_AND_DIFFUSE
                          ambientColor 0.2 0.2 0.2 1
                          diffuseColor 0.6902 0.102 0.102 1
                          specularColor 0 0 0 1
                          emissionColor 0 0 0 1
                          shininess 25.6
                        }
                      }
                      useDisplayList TRUE
                      useVertexBufferObjects FALSE
                      PrimitiveSets 84
                      {
                        DrawElementsUShort TRIANGLE_STRIP 7
                        {
                          1 2 0 3 20 21 22 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          20 22 23 16 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          22 17 16 18 19 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          7 4 6 5 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          5 4 25 24 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          51 48 50 49 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          110 111 109 112 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 6
                        {
                          311 309 310 303 302 304 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 10
                        {
                          310 302 297 300 295 298 299 305 303 308
                        }
                        DrawElementsUShort TRIANGLE_STRIP 7
                        {
                          310 297 312 317 316 314 315 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          297 318 317 319 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          56 57 55 58 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          322 323 321 324 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          308 305 307 306 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          31 28 30 29 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          120 121 118 119 116 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          118 116 115 114 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          116 117 114 129 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          117 130 129 131 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          130 132 131 140 141 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          196 197 195 198 208 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          208 192 195 200 207 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 7
                        {
                          200 192 176 186 185 174 184 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          176 185 211 184 214 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 8
                        {
                          211 170 176 166 175 161 174 164 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 7
                        {
                          174 186 175 190 181 183 182 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 9
                        {
                          182 179 181 178 175 189 176 209 206 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 9
                        {
                          182 180 179 177 178 187 189 188 210 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          125 122 124 123 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 8
                        {
                          235 236 91 92 89 93 139 142 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          91 89 86 88 87 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          89 90 88 154 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          206 204 176 200 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 6
                        {
                          204 203 200 201 199 202 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          127 128 126 136 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 7
                        {
                          136 128 137 85 138 89 139 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 7
                        {
                          128 133 85 86 84 87 153 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          128 134 133 135 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          267 264 266 273 270 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 7
                        {
                          273 264 284 263 261 262 259 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          284 261 285 286 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          68 69 67 70 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          47 44 46 45 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          35 32 34 33 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          296 292 295 294 297 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          62 59 61 60 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          37 38 36 39 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          72 73 71 74 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 6
                        {
                          168 165 167 166 169 173 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          166 170 173 172 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          170 171 172 215 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          217 218 216 219 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          218 220 219 221 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          220 222 221 223 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 8
                        {
                          222 224 223 225 226 227 228 229 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          227 230 229 231 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          230 232 231 233 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          106 107 105 108 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          158 159 157 160 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          81 82 80 83 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          162 163 161 164 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          78 75 77 76 79 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          64 65 63 66 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          27 26 14 15 12 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          190 186 191 194 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          186 192 194 193 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          53 54 52 155 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          11 8 10 9 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 8
                        {
                          101 98 100 99 102 103 104 144 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 10
                        {
                          103 143 144 145 146 147 148 149 150 152
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          277 278 276 279 269 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 6
                        {
                          279 278 284 274 273 275 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          284 282 279 280 281 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          276 269 268 266 270 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          268 270 272 271 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          258 255 257 256 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          95 96 94 97 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          254 252 253 251 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          252 249 251 250 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 9
                        {
                          250 249 248 247 246 245 243 244 242 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 8
                        {
                          243 242 241 205 240 237 239 238 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          43 40 42 41 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 4
                        {
                          291 288 290 289 
                        }
                        DrawElementsUShort TRIANGLES 54
                        {
                          12 13 14 111 113 112 149 151 152 54
                          156 155 204 205 203 210 209 189 211 212
                          170 161 166 213 234 233 232 259 260 261
                          264 265 263 282 283 280 287 286 261 292
                          293 294 300 301 298 309 299 303 312 313
                          310 320 319 318 
                        }
                      }
                      VertexArray Vec3Array 325
                      {
                        -19.25 -4 1.299
                        -10.75 -4 16.02
                        -10.75 0 16.02
                        -19.25 0 1.299
                        10 -4 17.32
                        10 0 17.32
                        -8.5 0 17.32
                        -8.5 -4 17.32
                        26.67 0 32.89
                        26.67 -4 32.89
                        40.01 -4 23.1
                        40.01 0 23.1
                        10 -4 -17.32
                        10 0 -17.32
                        20 0 0
                        20 -4 0
                        -8.5 -4 -17.32
                        -8.5 0 -17.32
                        10 0 -17.32
                        10 -4 -17.32
                        -19.25 -4 -1.299
                        -19.25 0 -1.299
                        -10.75 0 -16.02
                        -10.75 -4 -16.02
                        26.67 -4 32.89
                        26.67 0 32.89
                        41.81 -4 6.65
                        41.81 0 6.65
                        -15.75 -4 24.68
                        -15.75 0 24.68
                        -10.75 0 16.02
                        -10.75 -4 16.02
                        -13.5 0 25.98
                        -13.5 -4 25.98
                        -8.5 -4 17.32
                        -8.5 0 17.32
                        40.01 0 23.1
                        40.01 -4 23.1
                        41.81 -4 6.65
                        41.81 0 6.65
                        -12.33 -4 33.19
                        -10.07 -4 31.88
                        -10.07 0 31.88
                        -12.33 0 33.19
                        -22.16 0 27.29
                        -22.16 -4 27.29
                        -15.76 -4 27.29
                        -15.76 0 27.29
                        -22.16 -4 24.68
                        -22.16 0 24.68
                        -15.75 0 24.68
                        -15.75 -4 24.68
                        11.26 -3.129 -12.35
                        11.26 -4 -12.35
                        10.57 -4 -10.67
                        11.26 -3.129 -12.35
                        7.783 -3.129 -12.35
                        7.783 -4 -12.35
                        11.26 -4 -12.35
                        7.783 -4 -12.35
                        7.783 -3.129 -12.35
                        5.112 -3.129 -5.361
                        5.112 -4 -5.361
                        5.112 -3.129 -5.361
                        -4.587 -3.129 -5.361
                        -4.587 -4 -5.361
                        5.112 -4 -5.361
                        -4.587 -3.129 -5.361
                        -7.085 -3.129 -12.35
                        -7.085 -4 -12.35
                        -4.587 -4 -5.361
                        -7.085 -4 -12.35
                        -7.085 -3.129 -12.35
                        -10.32 -3.129 -12.35
                        -10.32 -4 -12.35
                        -10.32 -3.129 -12.35
                        -1.517 -3.129 10.73
                        -2.156 -4 9.055
                        -10.32 -4 -12.35
                        -1.517 -4 10.73
                        -1.517 -4 10.73
                        -1.517 -3.129 10.73
                        1.845 -3.129 10.73
                        1.845 -4 10.73
                        -7.085 -3.129 -12.35
                        -4.587 -3.129 -5.361
                        0.09667 -3.129 8.355
                        -1.517 -3.129 10.73
                        1.845 -3.129 10.73
                        5.112 -3.129 -5.361
                        7.783 -3.129 -12.35
                        0.2678 -3.129 7.786
                        0.9179 -3.129 5.838
                        1.18 -3.129 5.109
                        4.152 -4 -2.877
                        4.152 -3.129 -2.877
                        1.773 -3.129 3.529
                        1.773 -4 3.529
                        1.773 -3.129 3.529
                        1.465 -3.129 4.339
                        1.487 -4 4.28
                        1.773 -4 3.529
                        1.465 -4 4.339
                        1.18 -3.129 5.109
                        1.18 -4 5.109
                        -3.686 -3.129 -2.877
                        4.152 -3.129 -2.877
                        4.152 -4 -2.877
                        -3.686 -4 -2.877
                        -3.686 -3.129 -2.877
                        -3.686 -4 -2.877
                        -3.504 -4 -2.385
                        -1.182 -3.129 3.903
                        -1.182 -4 3.903
                        -0.3741 -3.129 6.428
                        -0.5568 -3.129 5.792
                        -0.5568 -4 5.792
                        -0.3741 -4 6.428
                        -0.7525 -3.129 5.159
                        -0.7525 -4 5.159
                        -0.961 -3.129 4.53
                        -0.961 -4 4.53
                        -0.961 -3.129 4.53
                        -1.182 -3.129 3.903
                        -1.182 -4 3.903
                        -0.961 -4 4.53
                        -0.961 -3.129 4.53
                        -0.7525 -3.129 5.159
                        -0.5568 -3.129 5.792
                        -0.2043 -3.129 7.067
                        -0.2043 -4 7.067
                        -0.04735 -3.129 7.71
                        -0.04735 -4 7.71
                        -0.04735 -3.129 7.71
                        -0.3741 -3.129 6.428
                        -0.2043 -3.129 7.067
                        -1.182 -3.129 3.903
                        -3.686 -3.129 -2.877
                        4.152 -3.129 -2.877
                        1.773 -3.129 3.529
                        0.09667 -4 8.355
                        0.09667 -3.129 8.355
                        1.465 -3.129 4.339
                        0.9179 -3.129 5.838
                        0.9179 -4 5.838
                        0.6784 -3.129 6.528
                        0.6784 -4 6.528
                        0.4617 -3.129 7.177
                        0.4617 -4 7.177
                        0.2678 -3.129 7.786
                        0.2678 -4 7.786
                        0.09667 -3.129 8.355
                        0.09667 -4 8.355
                        -10.32 -3.129 -12.35
                        11.26 -3.129 -12.35
                        1.845 -3.129 10.73
                        1.845 -4 10.73
                        -10.32 -1.156 -12.35
                        -7.085 -1.156 -12.35
                        -7.085 0 -12.35
                        -10.32 0 -12.35
                        7.783 -1.156 -12.35
                        11.26 -1.156 -12.35
                        11.26 0 -12.35
                        7.783 0 -12.35
                        11.26 -1.156 -12.35
                        1.845 -1.156 10.73
                        2.752 0 8.508
                        11.26 0 -12.35
                        1.845 0 10.73
                        -1.517 -1.156 10.73
                        -10.32 -1.156 -12.35
                        -9.474 0 -10.12
                        -1.517 0 10.73
                        5.112 0 -5.361
                        5.112 -1.156 -5.361
                        0.09667 -1.156 8.355
                        1.18 0 5.109
                        1.18 -1.156 5.109
                        1.465 -1.156 4.339
                        1.465 0 4.339
                        1.773 -1.156 3.529
                        1.743 0 3.607
                        1.773 0 3.529
                        -4.587 0 -5.361
                        -4.587 -1.156 -5.361
                        -3.686 -1.156 -2.877
                        0.9179 0 5.838
                        0.6784 0 6.528
                        0.6784 -1.156 6.528
                        4.152 0 -2.877
                        -3.686 0 -2.877
                        -1.182 -1.156 3.903
                        -1.182 0 3.903
                        -1.424 0 3.25
                        -0.961 -1.156 4.53
                        -0.7525 -1.156 5.159
                        -0.7525 0 5.159
                        -0.961 0 4.53
                        -0.7525 -1.156 5.159
                        -0.5568 -1.156 5.792
                        -0.5568 0 5.792
                        -0.7525 0 5.159
                        -0.3741 0 6.428
                        -0.04735 0 7.71
                        -0.2043 0 7.067
                        0.09667 0 8.355
                        -0.7525 -1.156 5.159
                        -1.182 0 3.903
                        0.2678 0 7.786
                        0.4617 0 7.177
                        -7.085 -1.156 -12.35
                        -10.32 -1.156 -12.35
                        11.26 -1.156 -12.35
                        -7.085 0 -12.35
                        -10.32 0 -12.35
                        0.2678 -4 7.786
                        0.09667 -4 8.355
                        -0.04735 -4 7.71
                        0.4617 -4 7.177
                        -0.2043 -4 7.067
                        0.6784 -4 6.528
                        -0.3741 -4 6.428
                        0.9179 -4 5.838
                        -0.5568 -4 5.792
                        -0.7525 -4 5.159
                        1.18 -4 5.109
                        -0.961 -4 4.53
                        1.465 -4 4.339
                        1.487 -4 4.28
                        -1.182 -4 3.903
                        1.773 -4 3.529
                        -3.504 -4 -2.385
                        4.152 -4 -2.877
                        -3.686 -4 -2.877
                        0.4617 -3.129 7.177
                        0.6784 -3.129 6.528
                        -0.04735 0 7.71
                        0.09667 0 8.355
                        0.2678 0 7.786
                        0.4617 0 7.177
                        0.6784 0 6.528
                        -0.3741 0 6.428
                        0.9179 0 5.838
                        -0.5568 0 5.792
                        -0.7525 0 5.159
                        1.18 0 5.109
                        -0.961 0 4.53
                        1.465 0 4.339
                        -1.182 0 3.903
                        1.743 0 3.607
                        1.773 0 3.529
                        -1.424 0 3.25
                        4.152 0 -2.877
                        -3.686 0 -2.877
                        -22.16 0 27.29
                        -22.16 0 24.68
                        -22.16 -4 24.68
                        -22.16 -4 27.29
                        -22.16 0 24.68
                        -22.16 0 27.29
                        -15.76 0 27.29
                        -15.75 0 24.68
                        -10.75 0 16.02
                        -19.25 0 -1.299
                        -19.25 0 1.299
                        -8.5 0 -17.32
                        -10.75 0 -16.02
                        7.783 0 -12.35
                        10 0 -17.32
                        -7.085 0 -12.35
                        -4.587 0 -5.361
                        5.112 0 -5.361
                        -10.32 0 -12.35
                        -1.517 0 10.73
                        -9.474 0 -10.12
                        11.26 0 -12.35
                        2.752 0 8.508
                        1.845 0 10.73
                        20 0 0
                        40.01 0 23.1
                        41.81 0 6.65
                        10 0 17.32
                        26.67 0 32.89
                        -8.5 0 17.32
                        -13.5 0 25.98
                        -10.07 0 31.88
                        -12.33 0 33.19
                        -10.07 -4 31.88
                        -13.5 -4 25.98
                        -13.5 0 25.98
                        -10.07 0 31.88
                        40.01 -4 23.1
                        26.67 -4 32.89
                        10 -4 17.32
                        20 -4 0
                        41.81 -4 6.65
                        -8.5 -4 17.32
                        11.26 -4 -12.35
                        10 -4 -17.32
                        1.845 -4 10.73
                        10.57 -4 -10.67
                        -1.517 -4 10.73
                        -10.32 -4 -12.35
                        -2.156 -4 9.055
                        7.783 -4 -12.35
                        5.112 -4 -5.361
                        -4.587 -4 -5.361
                        -7.085 -4 -12.35
                        -8.5 -4 -17.32
                        -19.25 -4 -1.299
                        -10.75 -4 -16.02
                        -10.75 -4 16.02
                        -19.25 -4 1.299
                        -22.16 -4 27.29
                        -22.16 -4 24.68
                        -15.75 -4 24.68
                        -15.76 -4 27.29
                        -13.5 -4 25.98
                        -12.33 -4 33.19
                        -10.07 -4 31.88
                        -12.33 0 33.19
                        -15.76 0 27.29
                        -15.76 -4 27.29
                        -12.33 -4 33.19
                      }
                      NormalBinding PER_VERTEX
                      NormalArray Vec3Array 325
                      {
                        -0.9659 -0 0.2588
                        -0.866 -0 0.5
                        -0.866 -0 0.4999
                        -0.9659 -0 0.2588
                        -0.3668 -0 0.9302
                        -0.3668 -0 0.9302
                        -0 -0 1
                        -0 -0 1
                        0.5912 -0 0.8065
                        0.5912 -0 0.8065
                        0.5912 -0 0.8065
                        0.5912 -0 0.8065
                        0.866 -0 -0.4999
                        0.866 -0 -0.4999
                        0.6222 -0 -0.7828
                        0.6222 -0 -0.7828
                        -0.2588 -0 -0.9659
                        -0.2588 -0 -0.9659
                        -0 -0 -1
                        -0 -0 -1
                        -0.9659 -0 -0.2588
                        -0.9659 -0 -0.2588
                        -0.7071 -0 -0.7071
                        -0.7071 -0 -0.7071
                        -0.6825 -0 0.7308
                        -0.6825 -0 0.7308
                        0.2916 -0 -0.9565
                        0.2916 -0 -0.9565
                        -0.866 -0 -0.4999
                        -0.866 -0 -0.4999
                        -0.866 -0 -0.4999
                        -0.866 -0 -0.4999
                        0.866 -0 0.4999
                        0.866 -0 0.4999
                        0.866 -0 0.4999
                        0.866 -0 0.4999
                        0.994 -0 0.1087
                        0.994 -0 0.1087
                        0.994 -0 0.1087
                        0.994 -0 0.1087
                        0.5024 -0 0.8645
                        0.5024 -0 0.8645
                        0.5024 -0 0.8645
                        0.5024 -0 0.8645
                        -0 -0 1
                        -0 -0 1
                        -0 -0 1
                        -0 -0 1
                        -0 -0 -1
                        -0 -0 -1
                        -0 -0 -1
                        -0 -0 -1
                        -0.9259 -0 -0.3777
                        -0.9259 -0 -0.3777
                        -0.9259 -0 -0.3777
                        -0 -0 1
                        -0 -0 1
                        -0 -0 1
                        -0 -0 1
                        0.934 -0 0.3571
                        0.934 -0 0.3571
                        0.934 -0 0.3571
                        0.934 -0 0.3571
                        -0 -0 1
                        -0 -0 1
                        -0 -0 1
                        -0 -0 1
                        -0.9415 -0 0.3368
                        -0.9415 -0 0.3368
                        -0.9415 -0 0.3368
                        -0.9415 -0 0.3368
                        -0 -0 1
                        -0 -0 1
                        -0 -0 1
                        -0 -0 1
                        0.9342 -0 -0.3565
                        0.9342 -0 -0.3565
                        0.9342 -0 -0.3565
                        0.9342 -0 -0.3565
                        0.9342 -0 -0.3565
                        -0 -0 -1
                        -0 -0 -1
                        -0 -0 -1
                        -0 -0 -1
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        0.9374 -0 0.348
                        0.9374 -0 0.348
                        0.9374 -0 0.348
                        0.9374 -0 0.348
                        0.9347 -0 0.3552
                        0.9362 -0 0.3512
                        0.9347 -0 0.3552
                        0.9347 -0 0.3552
                        0.9362 -0 0.3512
                        0.9394 -0 0.3427
                        0.9394 -0 0.3427
                        -0 -0 -1
                        -0 -0 -1
                        -0 -0 -1
                        -0 -0 -1
                        -0.938 -0 0.3464
                        -0.938 -0 0.3464
                        -0.938 -0 0.3464
                        -0.938 -0 0.3464
                        -0.938 -0 0.3464
                        -0.9638 -0 0.2664
                        -0.9583 -0 0.2857
                        -0.9583 -0 0.2857
                        -0.9638 -0 0.2664
                        -0.9524 -0 0.3048
                        -0.9524 -0 0.3048
                        -0.9493 -0 0.3143
                        -0.9493 -0 0.3143
                        -0.9428 -0 0.3331
                        -0.9428 -0 0.3331
                        -0.9428 -0 0.3331
                        -0.9428 -0 0.3331
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0.9689 -0 0.247
                        -0.9689 -0 0.247
                        -0.9737 -0 0.2276
                        -0.9737 -0 0.2276
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0.0002 -0.9999 -0
                        -0.9759 -0 0.2178
                        -0.9759 -0 0.2178
                        -0 -1 -0
                        0.9428 -0 0.3332
                        0.9428 -0 0.3332
                        0.9466 -0 0.3223
                        0.9466 -0 0.3223
                        0.9507 -0 0.3099
                        0.9507 -0 0.3099
                        0.9552 -0 0.2957
                        0.9552 -0 0.2957
                        0.9576 -0 0.288
                        0.9576 -0 0.288
                        -0 -1 -0
                        -0 -1 -0
                        -0.9259 -0 -0.3777
                        -0.9259 -0 -0.3777
                        -0 -0 1
                        -0 -0 1
                        -0 -0 1
                        -0 -0 1
                        0.4539 0.599 0.6596
                        -0 -0 1
                        -0 -0 1
                        0.5669 -0 0.8237
                        -0.9259 -0 -0.3777
                        -0.446 0.6004 -0.6636
                        -0.9259 -0 -0.3777
                        -0.9259 -0 -0.3777
                        -0.5578 -0 -0.8299
                        0.4542 0.5989 -0.6594
                        0.9342 -0 -0.3565
                        0.9342 -0 -0.3565
                        0.5672 -0 -0.8235
                        0.6565 0.0973 0.7479
                        0.4403 0.8219 0.3612
                        -0.0046 0.9894 0.1448
                        0.9394 -0 0.3427
                        0.6658 0.7058 0.2417
                        0.6629 0.706 0.2487
                        0.9362 -0 0.3512
                        0.6604 0.7086 0.2482
                        0.9347 -0 0.3552
                        0.9361 -0 0.3516
                        -0.5758 -0 0.8175
                        -0.3197 0.8587 0.4004
                        -0.3108 0.9378 -0.1543
                        0.9428 0.0012 0.3332
                        0.9466 -0 0.3223
                        0.672 0.7049 0.2267
                        0.81 0.5862 -0.0115
                        -0.8204 -0 -0.5716
                        -0.6665 0.7055 0.2408
                        -0.938 -0 0.3464
                        -0.938 -0 0.3464
                        -0.6711 0.7048 0.2296
                        -0.9493 -0 0.3143
                        -0.9493 -0 0.3143
                        -0.9461 -0 0.3237
                        -0.9554 -0 0.2953
                        -0.683 0.7035 0.1961
                        -0.9583 -0 0.2857
                        -0.9554 -0 0.2953
                        -0.9663 0.0146 0.2568
                        -0.9713 0.0146 0.2372
                        -0 1 -0
                        -0.0363 -0 0.9993
                        -0 1 -0
                        -0.9428 -0 0.3331
                        0.9545 0.0053 0.298
                        0.9514 0.0055 0.3077
                        -0.5972 0.773 0.2136
                        -0 1 -0
                        -0 1 -0
                        -0.9415 -0 0.3368
                        0.9342 -0 -0.3565
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -1 -0 -0
                        -1 -0 -0
                        -1 -0 -0
                        -1 -0 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        -0 1 -0
                        0.8645 -0 -0.5024
                        0.8645 -0 -0.5024
                        0.8645 -0 -0.5024
                        0.8645 -0 -0.5024
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0 -1 -0
                        -0.8645 -0 0.5024
                        -0.8645 -0 0.5024
                        -0.8645 -0 0.5024
                        -0.8645 -0 0.5024
                      }
                    }
                  }
                }
              }
            }
          }
        }
