        MatrixTransform {
          name "VRMLRoot_SCGR_0"
          nodeMask 0xffffffff
          cullingActive TRUE
          referenceFrame RELATIVE
          Matrix {
            0.02 0 0 0
            0 0.02 0 0
            0 0 0.02 0
            0 -0.1 0 1
          }
          num_children 1
          Group {
            UniqueID Group_285
            nodeMask 0xffffffff
            cullingActive TRUE
            num_children 1
            Group {
              UniqueID Group_286
              nodeMask 0xffffffff
              cullingActive TRUE
              num_children 1
              MatrixTransform {
                UniqueID MatrixTransform_287
                name "Zucker_0_SCGR_1"
                nodeMask 0xffffffff
                cullingActive TRUE
                referenceFrame RELATIVE
                Matrix {
                  1 0 0 0
                  0 0 -1 0
                  0 1 0 0
                  0 0 0 1
                }
                num_children 1
                MatrixTransform {
                  UniqueID MatrixTransform_301
                  name "Zucker01_SCGR_4"
                  nodeMask 0xffffffff
                  cullingActive TRUE
                  referenceFrame RELATIVE
                  Matrix {
                    1 0 0 0
                    0 -0.000203653 -1 0
                    0 1 -0.000203653 0
                    0 3 7.231 1
                  }
                  num_children 1
                  Geode {
                    UniqueID Geode_302
                    name "Zucker01-FACES"
                    nodeMask 0xffffffff
                    cullingActive TRUE
                    StateSet {
                      UniqueID StateSet_303
                      rendering_hint DEFAULT_BIN
                      renderBinMode INHERIT
                      GL_CULL_FACE ON
                      Use Material_291
                      CullFace {
                        mode BACK
                      }
                    }
                    num_drawables 1
                    Geometry {
                      UniqueID Geometry_304
                      name "Zucker01-FACES"
                      StateSet {
                        UniqueID StateSet_305
                        rendering_hint OPAQUE_BIN
                        renderBinMode USE
                        binNumber 0
                        binName RenderBin
                        GL_BLEND OFF
                        Material {
                          UniqueID Material_306
                          ColorMode AMBIENT_AND_DIFFUSE
                          ambientColor 0.2 0.2 0.2 1
                          diffuseColor 0.03137 0.03137 0.5333 1
                          specularColor 0 0 0 1
                          emissionColor 0 0 0 1
                          shininess 25.6
                        }
                      }
                      useDisplayList TRUE
                      useVertexBufferObjects FALSE
                      PrimitiveSets 3
                      {
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          11 12 10 13 14 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 5
                        {
                          19 18 17 15 16 
                        }
                        DrawElementsUShort TRIANGLE_STRIP 12
                        {
                          1 2 0 3 7 8 6 9 4 5
                          1 2 
                        }
                      }
                      VertexArray Vec3Array 20
                      {
                        20 0 0
                        0 0 -18
                        0 4 -18
                        20 4 0
                        -20 0 0
                        -20 4 0
                        -10 0 12
                        10 0 12
                        10 4 12
                        -10 4 12
                        -10 0 12
                        -20 0 0
                        0 0 -18
                        20 0 0
                        10 0 12
                        -20 4 0
                        -10 4 12
                        10 4 12
                        0 4 -18
                        20 4 0
                      }
                      NormalBinding PER_VERTEX
                      NormalArray Vec3Array 20
                      {
                        0.9974 0 -0.0715
                        0 0 -1
                        0 0 -1
                        0.9974 0 -0.0715
                        -0.9974 0 -0.0715
                        -0.9974 0 -0.0715
                        -0.4241 0 0.9055
                        0.4241 0 0.9055
                        0.4241 0 0.9055
                        -0.4241 0 0.9055
                        0 -1 0
                        0 -1 0
                        0 -1 0
                        0 -1 0
                        0 -1 0
                        0 1 0
                        0 1 0
                        0 1 0
                        0 1 0
                        0 1 0
                      }
                    }
                  }
                }
              }
            }
          }
        }
