#Inventor V2.0 ascii
Separator {
Scale { scaleFactor 10 10 10 }
Separator {
    Material {
	ambientColor	0.3725 0.3725 0.3725
	diffuseColor	0.298 0.749 0
	specularColor	1 1 1
	shininess	0.38
	transparency	0.3
    }
    
           Coordinate3 {
          point [
           1.618 0 0.618,
	   1 1 1,
	   0 0.618 1.618,
	   0 -0.618 1.618,
           1 -1 1,
	  -1 -1 1,
          -0.618 -1.618 0,
	   0.618 -1.618 0,
           1 -1 -1,
	   1.618 0 -0.618,
           1 1 -1,
	   0.618 1.618 0,
          -0.618 1.618 0,
	  -1 1 1,
          -1.618 0 0.618,
	  -1.618 0 -0.618,
          -1 -1 -1,
	   0 -0.618 -1.618,
           0 0.618 -1.618,
	  -1 1 -1
          ]
       }
       IndexedFaceSet {
          coordIndex [
             1, 2, 3, 4, 0, -1,  0, 9, 10, 11, 1, -1,
             4, 7, 8, 9, 0, -1,  3, 5, 6, 7, 4, -1,
             2, 13, 14, 5, 3, -1,  1, 11, 12, 13, 2, -1,
             10, 18, 19, 12, 11, -1,  19, 15, 14, 13, 12, -1,
             15, 16, 6, 5, 14, -1,  8, 7, 6, 16, 17, -1,
             9, 8, 17, 18, 10, -1,  18, 17, 16, 15, 19, -1,
          ]
       }
    }
}

