<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalSettings</class>
 <widget class="QWidget" name="SignalSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>824</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>152</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>451</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>824</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>662</height>
       </size>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-1</y>
         <width>180</width>
         <height>721</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>170</width>
          <height>551</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>signalx</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <item row="13" column="1">
          <widget class="QDoubleSpinBox" name="hOffsetSpinBox">
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="successorLabel">
           <property name="text">
            <string>type</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="nameLabel">
           <property name="text">
            <string>name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="predecessorLabel">
           <property name="text">
            <string>country</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>hOffset</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="junctionLabel">
           <property name="text">
            <string>s</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>orientation</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QLineEdit" name="countryBox">
           <property name="minimumSize">
            <size>
             <width>2</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="idLabel">
           <property name="styleSheet">
            <string notr="true">color: gray;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>pitch</string>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>roll</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="subtypeSpinBox">
           <property name="minimum">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>t</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_13">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">color: gray;</string>
           </property>
           <property name="text">
            <string>id</string>
           </property>
          </widget>
         </item>
         <item row="18" column="1">
          <widget class="QDoubleSpinBox" name="valueSpinBox"/>
         </item>
         <item row="16" column="1">
          <widget class="QDoubleSpinBox" name="rollSpinBox">
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QComboBox" name="orientationComboBox">
           <item>
            <property name="text">
             <string>Both</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Positive</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Negative</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="19" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>unit</string>
           </property>
          </widget>
         </item>
         <item row="19" column="1">
          <widget class="QLineEdit" name="unitEdit"/>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="lengthLabel">
           <property name="text">
            <string>zOffset</string>
           </property>
          </widget>
         </item>
         <item row="23" column="1">
          <widget class="QCheckBox" name="dynamicCheckBox">
           <property name="text">
            <string>dynamic</string>
           </property>
          </widget>
         </item>
         <item row="22" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>height</string>
           </property>
          </widget>
         </item>
         <item row="23" column="0">
          <widget class="QCheckBox" name="poleCheckBox">
           <property name="text">
            <string>Pole</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="imageTextLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>2</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">padding: 0px;min-width: 0em;</string>
           </property>
           <property name="text">
            <string>no icon</string>
           </property>
          </widget>
         </item>
         <item row="21" column="1">
          <widget class="QDoubleSpinBox" name="widthSpinBox"/>
         </item>
         <item row="12" column="1">
          <widget class="QDoubleSpinBox" name="zOffsetSpinBox"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="nameBox">
           <property name="minimumSize">
            <size>
             <width>2</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>size
Diameter
Length/Width
Bitmap Scaling</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>type subclass</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="18" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>value</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QDoubleSpinBox" name="pitchSpinBox">
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="21" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>width</string>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <widget class="QComboBox" name="sizeComboBox">
           <item>
            <property name="text">
             <string>420 630/200  10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>600 900/300  12</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>750 1260/400 20</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>                       24</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="subclassLineEdit">
           <property name="minimumSize">
            <size>
             <width>2</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_2">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>subtype</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QDoubleSpinBox" name="sSpinBox">
           <property name="maximum">
            <double>99999.990000000005239</double>
           </property>
          </widget>
         </item>
         <item row="22" column="1">
          <widget class="QDoubleSpinBox" name="heightSpinBox"/>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="typeSpinBox">
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>1000100</number>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QDoubleSpinBox" name="tSpinBox">
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
          </widget>
         </item>
         <item row="20" column="1">
          <widget class="QLineEdit" name="textEdit"/>
         </item>
         <item row="20" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Text</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>subtypeSpinBox</zorder>
        <zorder>typeSpinBox</zorder>
        <zorder>pitchSpinBox</zorder>
        <zorder>zOffsetSpinBox</zorder>
        <zorder>valueSpinBox</zorder>
        <zorder>junctionLabel</zorder>
        <zorder>lengthLabel</zorder>
        <zorder>label_10</zorder>
        <zorder>successorLabel</zorder>
        <zorder>label_2</zorder>
        <zorder>label_5</zorder>
        <zorder>nameLabel</zorder>
        <zorder>label_13</zorder>
        <zorder>idLabel</zorder>
        <zorder>label_4</zorder>
        <zorder>orientationComboBox</zorder>
        <zorder>hOffsetSpinBox</zorder>
        <zorder>label_3</zorder>
        <zorder>label_6</zorder>
        <zorder>dynamicCheckBox</zorder>
        <zorder>poleCheckBox</zorder>
        <zorder>label_9</zorder>
        <zorder>predecessorLabel</zorder>
        <zorder>label</zorder>
        <zorder>label_11</zorder>
        <zorder>rollSpinBox</zorder>
        <zorder>sizeComboBox</zorder>
        <zorder>nameBox</zorder>
        <zorder>subclassLineEdit</zorder>
        <zorder>countryBox</zorder>
        <zorder>sSpinBox</zorder>
        <zorder>tSpinBox</zorder>
        <zorder>imageTextLabel</zorder>
        <zorder>unitEdit</zorder>
        <zorder>label_12</zorder>
        <zorder>label_14</zorder>
        <zorder>widthSpinBox</zorder>
        <zorder>heightSpinBox</zorder>
        <zorder>label_15</zorder>
        <zorder>textEdit</zorder>
        <zorder>label_16</zorder>
       </widget>
       <widget class="QFrame" name="validityFrame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>550</y>
          <width>170</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QGroupBox" name="validityGroupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>170</width>
           <height>64</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>valid from lane</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="fromLaneSpinBox">
            <property name="minimum">
             <number>-10</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>valid to lane</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="toLaneSpinBox">
            <property name="minimum">
             <number>-10</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="validityPushButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>170</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
text-align: left;
}</string>
         </property>
         <property name="text">
          <string> +                Validity</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="crossingFrame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>630</y>
          <width>170</width>
          <height>91</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QGroupBox" name="crossingGroupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>170</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="crossingProbLabel">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>crossing
probability</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="crossingSpinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="value">
             <double>0.750000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="resetTimeLabel">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>reset time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="resetTimeSpinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="value">
             <double>20.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="crossingPushButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>170</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
text-align: left;
}</string>
         </property>
         <property name="text">
          <string> +               Crossing</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <zorder>crossingPushButton</zorder>
        <zorder>crossingGroupBox</zorder>
       </widget>
       <zorder>validityFrame</zorder>
       <zorder>groupBox</zorder>
       <zorder>crossingFrame</zorder>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
