include "config/covise.config.global"

HostConfig
{
#  Hostname        Shared Memory     execution mode		timeout in seconds
#                 (shm|mmap|none)    (rexec|rsh|ssh|covised)	 (default 5; no timeout: -1)
    visard		shm		ssh			300
    viszdf		shm		ssh			300
}

COVERConfig: elk
{
    AUDIO                       IrixAL
    AUDIO_VRML_SPATIALIZE_INTENSITY_BUG off
    AUDIO_HEADPHONES            OFF
    AUDIO_SURROUND              OFF
    AUDIO_CHANNELS              2
    AUDIO_SPEAKER0              -2500.0   500.0 0.0
    AUDIO_SPEAKER1              +1500.0   500.0 0.0
    AUDIO_SPEAKER2              -2500.0 -4000.0 0.0
    AUDIO_SPEAKER3              +1500.0 -4000.0 0.0
    

    MULTIPROCESS		OFF
    MULTIPROCESS_MODE		APP_CULLDRAW
    ARENA_SIZE                  500000000

    TRACKING_SYSTEM		MOUSE
    #FREEZE			OFF
    #MOUSE_NAV true

    LookAndFeel                 wood
    SCENESIZE		        200

    #ANTIALIAS ON
    NUM_PIPES		        1
    NUM_WINDOWS		        1

    NUM_SCREENS		        1
    #NUM_SCREENS		        2
    STEREO                      OFF

    AUTO_WIREFRAME	        OFF
    COORD_AXIS		        OFF

    VIEWER_POSITION             0.0 -846.0 0.0
    #DEBUG_TRACKING             RAW
    #DEBUG_STATION 1
    #DEBUG_LEVEL 10
    #SPOTLIGHT		        ON
    TWOSIDE                     ON
    #LIGHT1		        0 10000 10000 1.0

    #STEREO_SEPARATION          0
    STEREO_COMMAND              /bin/true
    MONO_COMMAND                /bin/true
    NOSEPARATION                TRUE


    NEAR 100

    stateFixLevel               0
    VRML_LIGHTS                 ON
    TRANSPARENCY_MODE           sorted_blended
    VRML_WRITE_VIEWPOINT        ON
    VRML_LIGHTS                 ON
    VRML_CREASE                 OFF
    HEADLIGHT                   ON
    TextureMode                 MODULATE
    TextureQuality              High
    #LOD_SCALE 1000
    #LOD_SCALE               1
    MOVE_PARTS                  on

    #MODULE                      akvr
}

ScreenConfig: elk
{
#	ScreenNo	ScreenName	ScreenSize[mm]	ScreenCenter[mm]	ScreenOrient hpr [degrees]
	0		    FRONT		400 300	    0 0 0		    0.0 0.0 0.0
	1		    FRONT		400 300	    0 0 0		    0.0 0.0 0.0
}
WindowConfig: elk
{
#	WinNo	WinName		SoftPipeNo	Origin[pixel]	Size [pixel]
0	FRONT       	0       	0 0 		1280 1024
#       	0	FRONT       	0       	0 0 		2048 768
}
#ChannelConfig: elk
#{
## nr name window offx offy szx szy
# 0 FRONT 0 0 0 1024 768
# 1 FRONT 0 1024 0 1024 768
#}


TFE: visit,puma,visard,viszdf,elk
{
MenuPosition 0 0 0 
MenuOrientation 0 0 0
MenuSize 0.15
}
SimianTFE: visit,puma,visard,viszdf,elk
{
MenuPosition 0 0 0 
MenuOrientation 0 0 0
MenuSize 0.15
}


VolumeConfig: visard,viszdf,puma,elk
{
    #Renderer Simian
    #Renderer Soft
    #Renderer Remote
    #Renderer Slices2D
    #Renderer Cubic2D
    #Renderer Tex
    #VOLUME_FILE /mnt/work/VolData/virvo/10x10x10.rvf
    REMOTE_BASE_PORT 31050
    REMOTE_HOST vision
}

