Atom_Mapping
{
0   Me1 Methanol    1.85  0.0 1.0 0.0 1.0    
1	H	Wasserstoff 1.2   1.0 1.0 1.0 0.0
2	He  Helium		1.0   0.0 0.0 0.0 0.0
3	Li  Lithium		1.0   0.0 0.0 0.0 0.0
4	Be  Beryllium	1.0   0.0 0.0 0.0 0.0
5	B   Bor			1.0   0.0 0.0 0.0 0.0
6	C   Kohlenstoff 1.0   0.0 0.0 0.0 0.0
7	N   Stickstoff	1.0   0.0 0.0 0.0 0.0
8	O   Sauerstoff	1.4   1.0 0.0 0.0 1.0
9	F   Fluor		1.0   0.0 0.0 0.0 0.0
10	Ne  Neon		1.0   0.0 0.0 0.0 0.0
11	Na  Natrium		1.0   0.0 0.0 0.0 0.0
12	Mg  Magnesium	1.0   0.0 0.0 0.0 0.0
13	Al  Aluminium	1.0   0.0 0.0 0.0 0.0
14	Si  Silicium	1.0   0.0 0.0 0.0 0.0
15	P   Phosphor	1.0   0.0 0.0 0.0 0.0
16	S   Schwefel	1.0   0.0 0.0 0.0 0.0
17	Cl  Chlor		1.0   0.0 0.0 0.0 0.0
18	Ar  Argon		1.91  0.5 0.5 0.5 1.0
19	K   Kalium		1.0   0.0 0.0 0.0 0.0
20	Ca  Calcium		1.0   0.0 0.0 0.0 0.0
21	Sc  Scandium	1.0   0.0 0.0 0.0 0.0
22	Ti  Titan		1.0   0.0 0.0 0.0 0.0
23	V   Vanadium	1.0   0.0 0.0 0.0 0.0
24	Cr  Chrom		1.0   0.0 0.0 0.0 0.0
25	Mn  Mangan		1.0   0.0 0.0 0.0 0.0
26	Fe  Eisen		1.0   0.0 0.0 0.0 0.0
27	Co  Cobalt		1.0   0.0 0.0 0.0 0.0
28	Ni  Nickel		1.0   0.0 0.0 0.0 0.0
29	Cu  Kupfer		1.0   0.0 0.0 0.0 0.0
30	Zn  Zink		1.0   0.0 0.0 0.0 0.0
31	Ga  Gallium		1.0   0.0 0.0 0.0 0.0
32	Ge  Germanium	1.0   0.0 0.0 0.0 0.0
33	As  Arsen		1.0   0.0 0.0 0.0 0.0
34	Se  Solen		1.0   0.0 0.0 0.0 0.0
35	Br  Brom		1.0   0.0 0.0 0.0 0.0
36	Kr  Krypton		1.0   0.0 0.0 0.0 0.0
37	Rb  Rubidum		1.0   0.0 0.0 0.0 0.0
38	Sr  Strontium	1.0   0.0 0.0 0.0 0.0
39	Y   Yttrium		1.0   0.0 0.0 0.0 0.0
40	Zr  Zirconium	1.0   0.0 0.0 0.0 0.0
41	Nb  Niob		1.0   0.0 0.0 0.0 0.0
42	Mo  Molybdaen	1.0   0.0 0.0 0.0 0.0
43	Tc  Technetium	1.0   0.0 0.0 0.0 0.0
44	Ru  Ruthenium	1.0   0.0 0.0 0.0 0.0
45	Rh  Rhodium		1.0   0.0 0.0 0.0 0.0
46	Pd  Palladium	1.0   0.0 0.0 0.0 0.0
47	Ag  Silber		1.0   0.0 0.0 0.0 0.0
48	Cd  Cadmium		1.0   0.0 0.0 0.0 0.0
49	In  Indium		1.0   0.0 0.0 0.0 0.0
50	Sn  Zinn		1.0   0.0 0.0 0.0 0.0
51	Sb  Antimon		1.0   0.0 0.0 0.0 0.0
52	Te  Tellur		1.0   0.0 0.0 0.0 0.0
53	I   Iod			1.0   0.0 0.0 0.0 0.0
54	Xe  Xenon		1.0   0.0 0.0 0.0 0.0
55	Cs  Caesium		1.0   0.0 0.0 0.0 0.0
56	Ba  Barium		1.0   0.0 0.0 0.0 0.0
57	La  Lanthan		1.0   0.0 0.0 0.0 0.0
58	Ce  Cer			1.0   0.0 0.0 0.0 0.0
59	Pr  Praseodym	1.0   0.0 0.0 0.0 0.0
60	Nd  Neodym		1.0   0.0 0.0 0.0 0.0
61	Pm  Promethium	1.0   0.0 0.0 0.0 0.0
62	Sm  Samarium	1.0   0.0 0.0 0.0 0.0
63	Eu  Europium	1.0   0.0 0.0 0.0 0.0
64	Gd  Gadolinium	1.0   0.0 0.0 0.0 0.0
65	Tb  Terbium		1.0   0.0 0.0 0.0 0.0
66	Dy  Dysprosium	1.0   0.0 0.0 0.0 0.0
67	Ho  Holmium		1.0   0.0 0.0 0.0 0.0
68	Er  Erbium		1.0   0.0 0.0 0.0 0.0
69	Tm  Thulium		1.0   0.0 0.0 0.0 0.0
70	Yb  Yb  1.0   0.0 0.0 0.0 0.0
71	Lu  Lu  1.0   0.0 0.0 0.0 0.0
72	Hf  Hf  1.0   0.0 0.0 0.0 0.0
73	Ta  Ta  1.0   0.0 0.0 0.0 0.0
74	W   W  1.0   0.0 0.0 0.0 0.0
75	Re  Re  1.0   0.0 0.0 0.0 0.0
76	Os  Os 1.0   0.0 0.0 0.0 0.0
77	Ir  Ir 1.0   0.0 0.0 0.0 0.0
78	Pt  Pt  1.0   0.0 0.0 0.0 0.0
79	Au  Au 1.0   0.0 0.0 0.0 0.0
80	Hg  Hg  1.0   0.0 0.0 0.0 0.0
81	Tl  Tl  1.0   0.0 0.0 0.0 0.0
82	Pb  Pb  1.0   0.0 0.0 0.0 0.0
83	Bi  Bi  1.0   0.0 0.0 0.0 0.0
84	Po  Po  1.0   0.0 0.0 0.0 0.0
85	At  At  1.0   0.0 0.0 0.0 0.0
86	Rn  Rn  1.0   0.0 0.0 0.0 0.0
87	Fr  Fr 1.0   0.0 0.0 0.0 0.0
88	Ra  Ra 1.0   0.0 0.0 0.0 0.0
89	Ac  Ac  1.0   0.0 0.0 0.0 0.0
90	Th  Th 1.0   0.0 0.0 0.0 0.0
91	Pa  Pa  1.0   0.0 0.0 0.0 0.0
92	U   U  1.0   0.0 0.0 0.0 0.0
93	Np  Np  1.0   0.0 0.0 0.0 0.0
94	Pu  Pu 1.0   0.0 0.0 0.0 0.0
95	Am  Am  1.0   0.0 0.0 0.0 0.0
96	Cm  Cm 1.0   0.0 0.0 0.0 0.0
97	Bk  Bk  1.0   0.0 0.0 0.0 0.0
98	Cf  Cf  1.0   0.0 0.0 0.0 0.0
99	Es  Es  1.0   0.0 0.0 0.0 0.0
100	Fm  Fm  1.0   0.0 0.0 0.0 0.0
101	Md  Md  1.0   0.0 0.0 0.0 0.0
102	No  No  1.0   0.0 0.0 0.0 0.0
103	Lr  Lr  1.0   0.0 0.0 0.0 0.0
104	Ku  Ku  1.0   0.0 0.0 0.0 0.0
105	Ha  Ha  1.0   0.0 0.0 0.0 0.0
}
