
\subsubsection{Parameters}
%=============================================================
%

 
\begin{longtable}{|p{2.5cm}|p{4cm}|p{7cm}|}
\hline
   \bf{Name} & \bf{Type} & \bf{Description} \endhead
\hline\hline
	Type & Choice & If you have a three dimensional index field, e.g. from ReadPatran, you can select which part the selection range is refering to. Otherwise this selection is ignored. \\
\hline
	Selection & String & Selection string in the format: \newline
	{\tt <number>-<number>} [{\bf blank} {\tt <number>-<number>} ...        {\bf blank} {\tt <number>-<number>}]\\
										
\hline
\end{longtable}
%=============================================================



%
%=============================================================
