
%=============================================================



%
% short description what the module does
%
Reader for Wavefront OBJ Format 

%
% input of a module icon for example
% #1  path for eps
% #2  picture name
% #3  scale factor
\begin{covimg2}	{}{ReadObjModule}{0.7}\end{covimg2}
%-------------------------------------------------------------
% You can use this type of environment for all figures w/o caption
%-------------------------------------------------------------

%
% short information about versions 
%

ReadObj is tested with Covise version 5 on SGI
%

%=============================================================
