#Inventor V2.1 ascii

Separator {
    Group {
	Separator {
	    Transform {
		translation	-0.0393503 0.0207107 0
		rotation	0 0 1  0
		scaleFactor	1 1 1
		scaleOrientation	0 0 1  0
		center	0 0 0
	    }
	    Separator {
		Group {
		    Label {
			label	"solid"
		    }
		    Material {
			ambientColor	0.226102 0.0375784 0.02
			diffuseColor	0.904409 0.150314 0.1
			specularColor	0.0955906 0.0955906 0.0955906
			emissiveColor	0 0 0
			shininess	0.078125
			transparency	0
		    }
		    Complexity {
			value	0.29
		    }
		}
		Sphere {
		    radius	10
		}
		Separator {
		}
	    }
	}
    }
}
