#Inventor V2.1 ascii

Group {
    Label {
    }
    Separator {
	Transform {
	    translation	0.0376482 -0.0750693 0.0298418
	    rotation	-0.3 -0.3 -1.0  1.0
	    scaleFactor	1 1 1
	    scaleOrientation	0 0 1  0
	    center	0 0 0
	}
	Separator {
	    Group {
		Label {
		    label	"solid"
		}
		Material {
		    ambientColor	0.226102 0.0375784 0
		    diffuseColor	0.904409 0.150314 0
		    specularColor	0.0955906 0.0955906 0.0955906
		    emissiveColor	0 0 0
		    shininess	0.078125
		    transparency	0
		}
		Complexity {
		    value	0.33
		}
	    }
	    Cylinder {
		radius	3
		height	35
	    }
	    Separator {
	    }
	}
    }
}
