#VRML V1.0 ascii

Separator {
  Info { string "Produced by 3D Studio MAX VRML 1.0/VRBL exporter, Version 3,01, Revision 0" }
  Info { string "MAX File: portfolio.max, Date: Fri Jan 26 13:00:38 2001" }
  ShapeHints {
    shapeType SOLID
    vertexOrdering COUNTERCLOCKWISE
    faceType CONVEX
  }
  DEF plane_portfolio Separator {
    Translation { translation 0 0 -0.00025 }
    Rotation { rotation -1 0 0 -1.571 }
    Scale { scaleFactor 5 5 5 }
    Material {
      ambientColor 0.1791 0.06536 0.06536
      diffuseColor 0.7059 0.7059 0.7059
      specularColor 0.9 0.9 0.9
      shininess 0.25
      transparency 0.01
      emissiveColor 0.3529 0.3529 0.3529
    }
    Texture2 {
      filename "portfolio_b.rgb"
    }
    Coordinate3 { point [
      -25.6 0 6.4,
      25.6 0 6.4,
      -25.6 0 -6.4,
      25.6 0 -6.4]
    }
    TextureCoordinate2 { point [
      1 0,
      0 0,
      1 0,
      0 0,
      1 0,
      0 0,
      1 1,
      0 1]
    }
    ShapeHints {
      shapeType UNKNOWN_SHAPE_TYPE
    }
    IndexedFaceSet { coordIndex [
      2, 0, 3, -1, 
      1, 3, 0, -1]
    textureCoordIndex [
      6, 4, 7, -1, 
      5, 7, 4, -1]
    }
  }
}
