#Inventor V2.1 ascii

Separator {
    Group {
	Separator {
	    Transform {
		rotation	-1 0 0  1.55
	    }
	    Transform {
		translation	0 100 0
		rotation	1 0 0  0
		scaleFactor	200 200 200
		scaleOrientation	0 0 1  0
		center	0 0 0
	    }
	    Separator {
		Group {
		    Label {
			label	"solid"
		    }
		    Material {
			ambientColor	0.219385 0.0226102 0
			diffuseColor	0.877539 0.0904409 0
			specularColor	0.0955906 0.0955906 0.0955906
			emissiveColor	0 0 0
			shininess	0.078125
			transparency	0
		    }
		}
		Cone {
		    bottomRadius	0.05
		    height	1
		}
		Separator {
		}
	    }
	}
    }
}
